[OpKindList 4.1d] // Экспорт данных произвел 0000BAV 11/04/2016 17:06:20 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
07PB:
DO TRANSACTION EXECUTABLE NO-TRANSACTION:
   /// <tr_package>
   /// 07.07PB
   /// </tr_package>

   /// <tr_name-opkind>
   /// PB: Работа с картотеками
   /// </tr_name-opkind>

   /// <tr_parent>
   /// 07
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// 
   /// </tr_proc>

END TRANSACTION. // ТРАНЗАКЦИЯ 07PB - КОНЕЦ 
// ***************************************************************************




