{wclass.i}
{intrface.get xclass}
IF     (FRAME-FIELD EQ "acct-view" 
   OR   FRAME-FIELD EQ "bacct-view") 
   AND  FRAME-VALUE NE "" 
THEN DO:
   DEF VAR proc-nameL LIKE class-method.procedure NO-UNDO.
   IF FRAME-FIELD EQ "acct-view" THEN
      FIND acct WHERE acct.acct     EQ ttacct.acct
                  AND acct.currency EQ ttacct.curr
      NO-LOCK NO-ERROR.
   ELSE IF FRAME-FIELD EQ "bacct-view" THEN
      FIND acct WHERE acct.acct     EQ ttacct.bacct
                  AND acct.currency EQ ttacct.bcurr
      NO-LOCK NO-ERROR.
   IF NOT AVAIL acct THEN NEXT ACTION.
   proc-nameL = ?.
   proc-nameL = GET-CLASS-METHOD(acct.class-code,"Modify").
   /* На сегодня существуют более одной процедуры для модификации и дополнения
     счета депо. Для каждой процедуры необходимы разное количество полей
     ввода и ,соответственно, полей просмотра по F1 в справочнике.
     Для этого было сделан вызов формы именно так. Вы можите,
     если необходимо для дальнейшего развития вставить свои куски в этот
     инклюдник. Определение форма просмотра отталкивается от названия
     процедуры модификации. */
   /* Lera */
   If proc-nameL Ne ? and proc-nameL eq "acct-edr" Then
      RUN acct#-d.p (acct.acct,acct.currency,level + 1).
   ELSE RUN acct#.p (acct.acct,acct.currency,level + 1).
END.

IF FRAME-FIELD EQ "name" AND AVAIL ttacct THEN DO:
   FIND acct WHERE acct.acct     EQ ttacct.acct
               AND acct.currency EQ ttacct.curr
                                    NO-LOCK NO-ERROR.
   IF AVAIL acct THEN DO:
   IF      acct.cust-cat EQ "Ю" THEN
      run RunClassMethod in h_xclass("cust-corp","Look","","",
         "cust#",string(acct.cust-id) + "," + string(level + 1)).
   ELSE IF acct.cust-cat EQ "Ч" THEN
      run RunClassMethod in h_xclass("person","Look","","",
         "pers#",string(acct.cust-id) + "," + string(level + 1)).
   ELSE IF acct.cust-cat EQ "Б" THEN
      run RunClassMethod in h_xclass("banks","Look","","",
         "banks#",string(acct.cust-id) + "," + string(level + 1)).
   ELSE IF acct.cust-cat EQ "В" THEN RUN cust-in#.p (acct.acct,acct.currency,level + 1).
   END.
END.
