/*
               KSV Editor
    Copyright: (C) 2000-2006 Serguey Klimoff (bulklodd)
     Filename: CRDBRW.F9
      Comment: Изменение приоритета док-та
   Parameters:
         Uses:
      Used by: CRDBRW.F9
      Created: 22.09.2010 15:35 M.SEMENO
     Modified: 22.09.2010 15:35 M.SEMENO <comment>
*/

ELSE IF mNavLastKey EQ KEYCODE ("F8")
THEN DO TRANSACTION ON ENDKEY UNDO, NEXT ACTION:

    DEFINE VARIABLE mOldPickValue AS CHARACTER NO-UNDO.
    mOldPickValue = pick-value.     /* в pick-value хранится rid(kau), который потом будет ещё использоваться */

    RUN browseld.p("code",
                   "parent" + CHR(1) + "class" + CHR(1) + "title",
                   "Приоритет" + CHR(1) + "Приоритет" + CHR(1) + "Приоритеты",
                   "",
                   4).
    IF (LASTKEY EQ 13 OR LASTKEY EQ 10) AND pick-value NE ? THEN
    DO:
        RUN AssignKau(RECID(kau),pick-value).

        RELEASE {&edtfile}.
        RUN open-query.
        {repq "to recid" "RECID({&file})" {&qry}}
        {getq next {&qry}}
    END.

    pick-value = mOldPickValue.

    NEXT REFRESH.
END.

