FIND FIRST op-entry WHERE op-entry.op       = INT64(ENTRY(1,kau.kau))
                      AND op-entry.op-entry = INT64(ENTRY(2,kau.kau))
   NO-LOCK NO-ERROR.
RELEASE op.
RELEASE op-bank.
IF AVAIL op-entry THEN DO:
   FIND FIRST op OF op-entry NO-LOCK NO-ERROR.
   FIND FIRST op-bank OF op WHERE op-bank.op-bank-type = "" NO-LOCK NO-ERROR.
END.
ELSE FIND FIRST op WHERE op.op = INT64(ENTRY(1,kau.kau)) NO-LOCK NO-ERROR.
IF AVAIL op THEN ASSIGN
   mDocDate = op.doc-date
   mDocNum  = op.doc-num
.
ELSE ASSIGN
   mDocDate = ?
   mDocNum  = ""
.

kau1 = TRIM(ENTRY(1, kau.sort)).
IF  SUBSTR(ENTRY(1, kau.sort),5,1) = "."
AND SUBSTR(ENTRY(1, kau.sort),8,1) = "."
   THEN kau1 = SUBSTR(ENTRY(1, kau.sort),9,2) + "/"
             + SUBSTR(ENTRY(1, kau.sort),6,2) + "/"
             + SUBSTR(ENTRY(1, kau.sort),3,2).

IF NUM-ENTRIES(kau.sort) >= 2 THEN DO:
   kau2 = TRIM(ENTRY(2, kau.sort)).
   IF  SUBSTR(ENTRY(2, kau.sort),5,1) = "."
   AND SUBSTR(ENTRY(2, kau.sort),8,1) = "."
      THEN kau2 = SUBSTR(ENTRY(2, kau.sort),9,2) + "/"
                + SUBSTR(ENTRY(2, kau.sort),6,2) + "/"
                + SUBSTR(ENTRY(2, kau.sort),3,2).
END.
ELSE kau2 = "".

IF NUM-ENTRIES(kau.sort) >= 3 THEN DO:
   kau3 = TRIM(ENTRY(3, kau.sort)).
   IF  SUBSTR(ENTRY(3, kau.sort),5,1) = "."
   AND SUBSTR(ENTRY(3, kau.sort),8,1) = "."
      THEN kau3 = SUBSTR(ENTRY(3, kau.sort),9,2) + "/"
                + SUBSTR(ENTRY(3, kau.sort),6,2) + "/"
                + SUBSTR(ENTRY(3, kau.sort),3,2).
END.
ELSE kau3 = "".

ASSIGN
   kau1:HELP IN FRAME browse1 = ""
   kau2:HELP IN FRAME browse1 = ""
   kau3:HELP IN FRAME browse1 = ""
.
FIND code WHERE code.class = "˜ ¡«Š ã"
            AND code.code  = kau.kau-id NO-LOCK NO-ERROR.
IF AVAIL code THEN DO:
   IF NUM-ENTRIES(code.misc[6]) >= 1 THEN DO:
      FIND FIRST buf-code WHERE buf-code.class = "‘®àâ˜ ¡«"
                            AND buf-code.code  = ENTRY(1, code.misc[6])
         NO-LOCK NO-ERROR.
      IF AVAIL buf-code
         THEN kau1:HELP IN FRAME browse1 = buf-code.name.
   END.
   IF NUM-ENTRIES(code.misc[6]) >= 2 THEN DO:
      FIND FIRST buf-code WHERE buf-code.class = "‘®àâ˜ ¡«"
                            AND buf-code.code  = ENTRY(2, code.misc[6])
         NO-LOCK NO-ERROR.
      IF AVAIL buf-code
         THEN kau2:HELP IN FRAME browse1 = buf-code.name.
   END.
   IF NUM-ENTRIES(code.misc[6]) >= 3 THEN DO:
      FIND FIRST buf-code WHERE buf-code.class = "‘®àâ˜ ¡«"
                            AND buf-code.code  = ENTRY(3, code.misc[6])
         NO-LOCK NO-ERROR.
      IF AVAIL buf-code
         THEN kau3:HELP IN FRAME browse1 = buf-code.name.
   END.
END.

mAmountForWriteOff = GetRest(RECID(kau),(IF gend-date EQ TODAY THEN
                                             DATETIME(TODAY,MTIME)
                                         ELSE
                                             DATETIME(gend-date + 1)) - 1).

mBlockType = GetMainBlock(RECID(kau),(IF gend-date EQ TODAY THEN
                                          DATETIME(TODAY,MTIME)
                                      ELSE
                                          DATETIME(gend-date + 1)) - 1).

