/*
               KSV Editor
    Copyright: (C) 2000-2006 Serguey Klimoff (bulklodd)
     Filename: OPKAU.F2
      Comment: <comment>
   Parameters:
         Uses:
      Used by:
      Created: 04.02.2009 17:09 SAMI    
     Modified: 04.02.2009 17:09 SAMI     <comment>
*/

ELSE IF LASTKEY EQ KEYCODE ("F2") AND AVAIL op
THEN DO ON ENDKEY UNDO, NEXT ACTION:
   FIND LAST signs WHERE 
             signs.file-name   EQ "op"
         AND signs.code        EQ "op-bal"
         AND signs.xattr-value EQ STRING(op.op) 
       NO-LOCK NO-ERROR.
   IF AVAIL signs THEN
   DO:
      FIND FIRST lop WHERE 
                 lop.op EQ INTEGER(signs.surrogate) 
          NO-LOCK NO-ERROR.
      IF AVAIL lop THEN
      DO:
         FIND FIRST lop-entry OF lop NO-LOCK NO-ERROR.
         IF AVAIL lop-entry THEN
            mNumKau = lop-entry.kau-db.
      END.
   END.
   IF mNumKau NE "" THEN
       RUN opkauj-br.p (mNumKau,GetXattrValueEx("op",STRING(op.op),"acctbal",?),STRING(level + 1)).
END.
