ASSIGN
   long-acct = STRING(acct.acct,GetAcctFmt(acct.acct-cat))
   long-acc  = acct.acct
.


RUN fdbacct( BUFFER acct, ff-card,"Š àâ-ª 2").
FIND FIRST ttKau NO-LOCK NO-ERROR.
FIND FIRST xacct WHERE 
     RECID(xacct) EQ ttKau.fRecId NO-LOCK NO-ERROR.

IF n-frm NE 3
THEN DO:
   FIND LAST acct-pos OF acct
      WHERE acct-pos.since LE gend-date 
   NO-LOCK NO-ERROR.

   vBal-Acct = IF AVAIL acct-pos 
                  THEN STRING(acct-pos.balance,"->,>>>,>>>,>>>,>>9.99")
                  ELSE ""
   . 
END.

IF n-frm EQ 1
THEN DO:
   ASSIGN
      Acct-long = IF AVAIL xacct
                     THEN STRING(xacct.acct,GetAcctFmt(xacct.acct-cat))
                     ELSE "--"
      acct-lon = replace(acct-long,"-","")
   .
   COLOR DISPLAY VALUE(GetBalColor(BUFFER acct,IF AVAIL acct-pos
                                             THEN acct-pos.balance
                                             ELSE ?))
      vBAL-Acct
   WITH FRAME browse1.


END.

ELSE IF n-frm EQ 2
THEN DO:   
   COLOR DISPLAY VALUE (GetBalColor(BUFFER acct,IF AVAIL acct-pos
                                             THEN acct-pos.balance
                                             ELSE ?))
      vBAL-Acct
   WITH FRAME browse2.         

   FIND LAST acct-pos OF XAcct
      WHERE acct-pos.since LE gend-date 
   NO-LOCK NO-ERROR.

   Bal-Acct = IF AVAIL acct-pos 
                  THEN STRING(ABSOLUTE(acct-pos.balance),">,>>>,>>>,>>>,>>9.99") + 
                           IF acct-pos.balance < 0
                              THEN "Šà"
                              ELSE "„¡"
                  ELSE ""
   .

END.
   
ELSE IF n-frm EQ 3
THEN DO:
   {getcust.i &name=name &Offinn=/*} {comment}*/
   name-cli = IF acct.cust-cat EQ "ž" 
                 THEN (name[2] + ", " + name[1])
                 ELSE (name[1] +  " " + name[2])
   .
END.

ELSE IF n-frm EQ 4
THEN DO:
   ASSIGN
      Acct-long = IF AVAIL xacct
                     THEN STRING(xacct.acct,GetAcctFmt(xacct.acct-cat))
                     ELSE "--"
      acct-lon = replace(acct-long,"-","")
   .

   FIND LAST acct-pos OF XAcct
      WHERE acct-pos.since LE gend-date 
   NO-LOCK NO-ERROR.

   Bal-Acct = IF AVAIL acct-pos 
                  THEN STRING(ABSOLUTE(acct-pos.balance),">,>>>,>>>,>>>,>>9.99") + 
                           IF acct-pos.balance < 0
                              THEN "Šà"
                              ELSE "„¡"
                  ELSE ""
   .

   IF AVAIL xacct then
   do:
      blk-type = entry(1, BlockAcct(xAcct.acct + ',' + xAcct.currency,
                                    IF gend-date EQ TODAY THEN DATETIME(TODAY,MTIME)
                                    ELSE DATETIME(gend-date + 1) - 1)).
      blk-amt  = GetBlockPositionAll(xAcct.acct, xAcct.currency, gend-date).
      blk-cust = ClientXattrVal(xAcct.cust-cat, xAcct.cust-id, "«®ª").
  end.
END.
