IF     n-frm NE 6
   AND n-frm NE 7 THEN
DO:
   currency = acct.currency.
   
   IF LENGTH(currency) GT 4 THEN
      currency = SUBSTRING(currency, LENGTH(currency) - 3).
END.
ELSE
DO:
   currency = IF acct.acct-cat EQ "d" THEN acct.currency
                                      ELSE GetXattrValueEx("acct",
                                                           acct.acct + "," + acct.currency,
                                                           "sec-code",
                                                           "").
END.

IF    n-frm EQ 1
   OR n-frm EQ 4
   OR n-frm EQ 7
   OR YES
THEN DO:
                        /* Если метод на метасхеме не указан,
                        ** то поиск осуществляется по стараому алгоритму. */
   IF mNameAcct
   THEN DO:
      {getcust.i
         &name    = name
         &Offinn  = {comment}
      }
      NAME [1] = TRIM (NAME [1] + " " + NAME [2]).
   END.
                        /* Ищем по новому алгоритму. */
   ELSE DO:
      RUN GetNameAcctExCorp IN h_acct (
         BUFFER acct,
         OUTPUT NAME [1]
      ).
   END.
                        /* Поиск кода по классификации ЦБ. */
   FIND code WHERE
            code.class  EQ 'acct-cat' 
      AND   CODE.CODE   EQ acct.acct-cat
   NO-LOCK.

   IF     GetFltVal("acct-cat") EQ "d"
      AND n-frm EQ 1 THEN
      currency:LABEL IN FRAME browse1 = "КОД".
END.
IF n-frm EQ 2
THEN DO:
   /* Поиск остатков на дату. */
   FIND LAST acct-pos OUTER-JOIN OF acct WHERE
      acct-pos.since LE mEndDate
   NO-LOCK NO-ERROR.
   FIND LAST acct-cur OUTER-JOIN OF acct WHERE
      acct-cur.since LE mEndDate
   NO-LOCK NO-ERROR.
END.

IF     GetFltVal("acct-cat") EQ "d"
   AND n-frm EQ 3 THEN
   currency:LABEL IN FRAME browse3 = "КОД".
                        /* Получение остатка на дату. */
IF n-frm EQ 5
THEN DO:
   RUN acct-pos IN h_base (
      acct.acct,
      acct.currency,
                        /* значение даты для расчета остатков по счетам берется
                        ** из настроек фильтра ("> Ост. и обороты" -> "Остатки на:")
                        ** по умолчанию = gend-date */
      mSldDate,
      mSldDate,
      "√"
   ).
   ASSIGN
      mPosBal    = sh-bal
      mPosBalScr = (IF mPosBal >= 0 THEN mPosBal ELSE - mPosBal)
      mPosVal    = sh-val
      mPosValScr = (IF mPosVal >= 0 THEN mPosVal ELSE - mPosVal)
   .
END.

IF n-frm EQ 6 THEN
DO:
   IF {assigned currency} THEN
   DO:
      RUN acct-qty IN h_base (
         acct.acct,
         acct.currency,
         mSldDate,
         mSldDate,
         "√"
      ).
      ASSIGN
         mPosQty    = sh-qty
         mPosQtyScr = (IF mPosQty >= 0 THEN mPosQty ELSE - mPosQty)
      .

      {&norepaint}
      mPosQty:FORMAT IN FRAME browse6  = GetFmtQty("", "acct", 21, 7).
      {comment} */

      {&norepaint}
      IF mPosQty EQ 0 THEN
         DISPLAY "" @ mPosQty WITH FRAME browse6.
      {comment} */
   END.
   ELSE mPosQty = 0.0.

   RUN acct-pos IN h_base (
      acct.acct,
      acct.currency,
                        /* значение даты для расчета остатков по счетам берется
                        ** из настроек фильтра ("> Ост. и обороты" -> "Остатки на:")
                        ** по умолчанию = gend-date */
      mSldDate,
      mSldDate,
      "√"
   ).
   ASSIGN
      mPosBal    =  sh-bal
      mPosBalScr = (IF mPosBal >= 0 THEN mPosBal ELSE - mPosBal)
      mPosVal    =  sh-val
      mPosValScr = (IF mPosVal >= 0 THEN mPosVal ELSE - mPosVal)
   .
END.

IF n-frm EQ 8 THEN
DO:
   mK2 =  FGetSetting("AcctBrwFrm8K2","","") EQ "Да". 
   RUN CalcAvailPos(Acct.acct, Acct.currency, mSldDate,mSldDate, "П","√","acct-pos", mK2, "*", YES, OUTPUT mAvBal, OUTPUT mAvVal).
END.
  

IF n-frm EQ 9 THEN 
DO:   
   mTurnBeg = IF mTurnBeg NE ? THEN mTurnBeg ELSE gbeg-date.
   mTurnEnd = IF mTurnEnd NE ? THEN mTurnEnd ELSE gend-date.
   /*кредитовый оборот - документы только в "крыже"*/
   RUN acct-pos IN h_base (
        acct.acct,
        acct.currency,
        mTurnBeg,     
        mTurnEnd,     
        "√").
   ASSIGN
      mCrTurnVal = sh-vcr 
      mCrTurn    = sh-cr.    

   /*дебетовый оборот - документы в статусе НП "AccessStatus" и выше. */
   mAccessStatus =  FGetSetting("СтандТр","AccessStatus","") .
   RUN acct-pos IN h_base (
        acct.acct,
        acct.currency,
        mTurnBeg,     
        mTurnEnd,     
        mAccessStatus).
   ASSIGN
      mDbTurnVal  = sh-vdb
      mDbTurn     = sh-db.   
      
END.

/* Формирование номера счета. */
mAcct = STRING (acct.number, GetAcctFmt (acct.acct-cat)).

{xsignrat.fnd {&*}}

