/*
               Банковская интегрированная система БИСквит
    Copyright: (C) 1992-2000 ТОО "Банковские информационные системы"
     Filename: OUT-BAL.COR
      Comment: Проверка соответствия активного внебалансового счета пассивному в проводке
               в op-enupd.i по настроечным параметрам "КоррВнебалСчетов.Активных" и
               "КоррВнебалСчетов.Пассивных"
   Parameters: {1} - op-entry buffer
               {2} - error code assignment, i.e. "flager = 2" or "err = yes"
         Uses:
      Used by:
      Created: 08/06/98 12:47 Dima
     Modified: 12.10.98       Eagle исправил ошибку в поиске счета при конверсионных проводках!
     Modified: 13/12/00 15:54 Sema  вынес собственно проверку в инклюдник (требуется в
                                    других местах), здесь оставил только определение счетов
     Modified: 11/04/02 10:51 kolal Добавлено управление вывода сообщений: на экран или
                                    через спец. обработчик ошибок. Заявка 5929.
*/

if {1}.acct-cat = 'o' then do: /* Applies 2 out-bal only! */
  find first dacct where dacct.acct = {1}.acct-db no-lock no-error.
  find first cacct where cacct.acct = {1}.acct-cr no-lock no-error.
/*
  if {out-bal2.cor dacct cacct settA settP} then do:
    {&OpMess}"core04","","%s=" + {out-fmt.i {1}.acct-db O-Fmt} + 
                         "%s=" + {out-fmt.i {1}.acct-cr O-Fmt}).
    /* 'Внебалансовые счета' {out-fmt.i {1}.acct-db O-Fmt} 'и'                           skip
        {out-fmt.i {1}.acct-cr O-Fmt} 'не могут корреспондировать!'*/
    {2}.
    return.
  end. */
 /* if not ... */
end. /* if acct-cat = 'o' then do: */
