
/* +++ status.nau was humbly modified by (c)blodd converter v.1.11 on 7/27/2017 7:12am +++ */

IF {&FRAME_FIELD} EQ "misc" AND {&FRAME_INDEX} EQ 4 THEN DO: 
   RUN browseld.p("ПроцедурыКонтр",
                  "class" + CHR(1) + "parent",
                  "ПроцедурыКонтр" + CHR(1) + "ПроцедурыКонтр",
                  "",
                  3).
   IF pick-value NE ? AND {&LAST_KEY} EQ 10 THEN 
   DISPLAY pick-value @ code.misc[4].
END.
ELSE IF {&FRAME_FIELD} EQ "misc" AND {&FRAME_INDEX} EQ 8 THEN DO: 
   RUN browseld.p("ПроцедурыКонтр",
                  "class" + CHR(1) + "parent",
                  "ПроцедурыКонтр" + CHR(1) + "ПроцедурыКонтр",
                  "",
                  3).
   IF pick-value NE ? AND {&LAST_KEY} EQ 10 THEN 
   DISPLAY pick-value @ code.misc[8].
END.
ELSE IF {&FRAME_FIELD} EQ "description" AND {&FRAME_INDEX} EQ 2 THEN DO: 
   RUN browseld.p("ПроцедурыКонтр",
                  "class" + CHR(1) + "parent",
                  "ПроцедурыКонтр" + CHR(1) + "ПроцедурыКонтр",
                  "",
                  3).
   IF pick-value NE ? AND {&LAST_KEY} EQ 10 THEN 
   DISPLAY pick-value @ code.description[2].
END.

/* --- status.nau was humbly modified by (c)blodd converter v.1.11 on 7/27/2017 7:12am --- */
