
/* +++ brw-toblcm.qry was humbly modified by (c)blodd converter v.1.09 on 7/15/2015 6:31am +++ */

{qrdef.i
   &buff-list       = "term-obl"
   &join-list       = "EACH"
   &Fixed-Where     = "' WHERE term-obl.contract  EQ ""' + loan.contract + '""' +
                       '   AND term-obl.idnt      EQ ""' + midnt          + '""' +
                       '   AND term-obl.cont-code EQ ""' + loan.cont-code + '""'"
   &SortBy          = "' BY term-obl.end-date BY term-obl.cont-code '"   
}
/* $LINTUSER='BIS' */
/* $LINTENV ='common' */
/* $LINTVSS ='$/ws3-dpl/common/bq/' */
/* $LINTDATE='10/12/2014 15:11:25.510+04:00' */
/* $LINTFILE='brw-toblcm.qry' */
/*prosign4uzcWzmpB5vNbmUt2OFNew*/
/* --- brw-toblcm.qry was humbly modified by (c)blodd converter v.1.09 on 7/15/2015 6:31am --- */
