
/* +++ t-obl.mnu was humbly modified by (c)blodd converter v.1.09 on 7/15/2015 6:34am +++ */

   /* === Заявка на досрочное погашение ссуды ("presched") === idnt=300 */
ELSE IF     {&LAST_KEY} EQ KEYCODE("F2")
        AND favail()
        AND mClassCode EQ "presched" THEN
DO:
   pick-value = "".
   RUN messmenu.p (11, "",
                   "[ Операции с заявками ]",
                   "1. Исполнить," +
                   "2. Аннулировать," +
                   "3. Сформировать предварительный график," +
                   "4. Сравнить предварит. и действ. графики," + 
                   "5. Удалить предварительный график ").
   IF {&KEY_FUNCTION}({&LAST_KEY}) EQ "end-error" THEN
      NEXT action.
   IF pick-value EQ "1" THEN 
      RUN pres-isp.p (mStatusTO,
                      mPreschTo, 
                      BUFFER {&FILE},
                      OUTPUT mOk). 
   ELSE IF pick-value EQ "2" THEN 
      RUN pres-ann.p (mStatusTO,
                      mPreschTo, 
                      BUFFER {&FILE},
                      OUTPUT mOk).
   ELSE IF pick-value EQ "3" THEN 
      RUN pres-pred.p (mStatusTO,
                      mPreschTo, 
                      BUFFER {&FILE},
                      OUTPUT mOk).
   ELSE IF pick-value EQ "4" THEN 
      RUN pres-srav.p (mStatusTO,
                      mPreschTo, 
                      BUFFER {&FILE},
                      OUTPUT mOk).
   ELSE IF pick-value EQ "5" THEN 
      RUN pres-del.p (mStatusTO,
                      mPreschTo, 
                      BUFFER {&FILE},
                      OUTPUT mOk).

   NEXT refresh.
   NEXT action.
END.
/* $LINTUSER='BIS' */
/* $LINTENV ='common' */
/* $LINTVSS ='$/ws3-dpl/common/bq/' */
/* $LINTDATE='05/12/2014 16:57:12.564+04:00' */
/* $LINTFILE='t-obl.mnu' */
/*prosignAau/8fdHz2l4zToRKeaeGg*/
/* --- t-obl.mnu was humbly modified by (c)blodd converter v.1.09 on 7/15/2015 6:34am --- */
