[OpKindList 4.1d] // Экспорт данных произвел 0000BAV 09/11/2016 16:16:22 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
070105m:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// 07.0701.070105m
   /// </tr_package>

   /// <tr_name-opkind>
   /// Карт-ка N1 - Групповое списание без акцепта
   /// </tr_name-opkind>

   /// <tr_parent>
   /// 0701
   /// </tr_parent>

   /// <tr_module>
   /// BASE
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_СС_ВыводПрткл>
   /// Нет
   /// </tr_СС_ВыводПрткл>

   DO BEFORE:
      RUN("pb_k1end","mode=hand;mail=a.borisov|y.tsisnevich|t.vagina|e.gankova|n.narhova|o.nosova|s.sharukha")
   END BEFORE.

END TRANSACTION. // ТРАНЗАКЦИЯ 070105m - КОНЕЦ 
// ***************************************************************************




