[17/01/17@12:56:28.018+0300] P-040778 T-165639968 1 ORA    -- Executable was compiled on Feb 12 2015 at 03:49:23 (5067)
[17/01/17@12:56:28.018+0300] P-040778 T-165639968 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/01/17@12:56:28.030+0300] P-040778 T-165639968 1 ORA    -- Using shared library /opt/oracle/product/11.2.0.1/db_ent1/lib/libclntsh.so (oci 8.1) (14874)
[17/01/17@12:56:28.030+0300] P-040778 T-165639968 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11.2.0.1/db_ent1' (14875)
[17/01/17@12:56:28.071+0300] P-040778 T-165639968 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/17@12:56:28.071+0300] P-040778 T-165639968 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/01/17@12:59:55.411+0300] P-040778 T-165639968 1 ORA    -- SYSTEM ERROR: Memory violation. (49)
[17/01/17@12:59:55.411+0300] P-040778 T-165639968 1 ORA    -- ** Save file named core for analysis by Progress Software Corporation. (439)
[17/06/01@10:14:36.701+0300] P-031230 T-3787532032 1 ORA    -- Executable was compiled on Mar 24 2013 at 00:55:01 (5067)
[17/06/01@10:14:36.705+0300] P-031230 T-3787532032 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/06/01@10:14:36.718+0300] P-031230 T-3787532032 1 ORA    -- Using shared library /opt/oracle/product/11gR1/lib/libclntsh.so (oci 8.1) (14874)
[17/06/01@10:14:36.718+0300] P-031230 T-3787532032 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11gR1' (14875)
[17/06/01@10:14:36.750+0300] P-031230 T-3787532032 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/06/01@10:14:36.750+0300] P-031230 T-3787532032 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/06/01@13:55:27.693+0300] P-031230 T-3787532032 1 ORA    -- Logoff from dataserver db as user qbis. (2690)
