[OpKindList 4.1d] // Экспорт данных произвел I0400GVA 10/08/2016 09:30:51 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
250001:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// 25.250001
   /// </tr_package>

   /// <tr_name-opkind>
   /// Отправка перевода ЗК/КОНТАКТ/ЮНИСТРИМ/ВЕСТЕРН
   /// </tr_name-opkind>

   /// <tr_parent>
   /// 25
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_РазрешКоррСчетов>
   /// Да
   /// </tr_РазрешКоррСчетов>

   /// <tr_СС_АвтоОтвет>
   /// core33=yes,core54=Продолжить,core59=yes
   /// </tr_СС_АвтоОтвет>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека функций парсера для работы комиссиями
   LIBRARY pcomm.

   // Библиотека парсерных функций для работы с клиентами
   LIBRARY pcust.

   DO BEFORE:
      @co="Золотая корона,Контакт,Юнистрим,Вестерн Юнион,Вестерн Юнион 12ч";
      @co_com  = "ZK,CON,Unstr,WU,WU";
      @co_type = "zk-pay,con-pay,ustr-pay,wu-pay,wu-pay";
      @co_name = "Золотая корона,Контакт,Юнистрим,Western Union,Western Union";
      message("Система переводов|"+@co,MENU);
      IF @__message < 1 THEN break(3); ELSE; ENDIF;
      @co_sel=_if(@__message<2,1,@__message);
      
      
      
      @syscom=ENTRY( @co_sel, @co_com);
      @syspaytype= ENTRY( @co_sel, @co_type);
      @sysname   = ENTRY( @co_sel, @co_name);
      @systarif  = ENTRY( @co_sel, @co);
      1
   END BEFORE.

   5:
   DO TEMPLATE CLASS person ACTION Инициализация ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @person_list =ОБЪЕКТ();
         @DocumentId = РЕКВИЗИТ("person",@person_list,"document-id","");
         @tDocument = КЛАССИФ("КодДокум","",0,@DocumentId);
         @DocNumber = РЕКВИЗИТ("person",@person_list,"document","");
         //@Document = @DocNumber;
         @DocNumber = ENTRY(1,@DocNumber," ") + ENTRY(2,@DocNumber," ") + " " + ENTRY(3,@DocNumber," ");
         @Document = РЕКВИЗИТ("person",@person_list,"document","") + " " + 
         РЕКВИЗИТ("Person",@person_list,"issue","") + " " +
         РЕКВИЗИТ("person",@person_list,"Document4Date_vid"," "); 
         //@Document = @tDocument + " " + @Document; 
         @Document_id = РЕКВИЗИТ("Person",@person_list,"document-id","");
         @fio = РЕКВИЗИТ("person",@person_list,"name-last","") + " " 
         + РЕКВИЗИТ("person",@person_list,"first-names","") ;
         @addr = РЕКВИЗИТ("person",@person_list,"address[1]","") +
                 РЕКВИЗИТ("person",@person_list,"address[2]","");
         @reg=REPLACE(GET_VALUE_BY_QUERY('code','name',
         'class EQ "КодРегГНИ" AND code EQ "'+
         РЕКВИЗИТ("Person",@person_list,"КодРегГНИ","")+'"'),'?','');
         @addr = REPLACE(REPLACE(ENTRY(1,@addr)+' '+@reg+'
         '+substr(@addr,length(entry(1,@addr))+1),',',' '),'  ',' ');
         
         1
      END BEFORE.


      DO AFTER:
         @iSummaPer=0.00;
         @iCurrency="";
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   5  - КОНЕЦ

   7:
   DO TEMPLATE CLASS request ACTION Нет действий ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @co="Россия,Зарубежье";
         @co_com=",";
         message("Страна получателя и тариф|"+@co,MENU);
         @tarif=_if(@__message<2,1,@__message);
         
         @set_param = PROMPT(
          "char,decimal,decimal"+_if(@syscom=="WU","",",decimal"),
          "Валюта (810/840/978),Сумма Перевода,Сумма комиссии с клиента"+
          _if(@syscom=="WU","",",Сумма комиссии банка"),
          "x(3),>>>>>>>>>>>9.99,>>>>>>>>>>>9.99"+
          _if(@syscom=="WU","",",>>>>>>>>>>>9.99"),
          @iCurrency+","+@iSummaPer+",0.00"+_if(@syscom=="WU","",",0.00"), 
          "[ОТПРАВКА ПЕРЕВОДА "+@sysname+" "+entry(@tarif,@co)+"]",76);
         
         IF @set_param == @__error THEN
         break(3); else; endif;
         
          @isResident = РЕКВИЗИТ("person",@person_list,"country-id","")=="RUS";
          @iCountry = _if(can-do("Россия*",entry(@tarif,@co)),"Россия","");
          @iCurrency= ENTRY(1,@set_param);
          @iCountry= _IF( (@iCurrency == 810) * 0,"РОССИЯ",@iCountry); 
          IF @syscom<>"WU" THEN
            @iSummaPer  = Entry(2,@set_param);
            @iCommiClnt = Entry(3,@set_param);
            @iCommiBnk  = Entry(4,@set_param);
          ELSE (
            @iCommiClnt = Entry(3,@set_param);
            IF @systarif == "Вестерн Юнион 12ч" THEN
              @iCommiBnk  = ROUND( DEC(Entry(3,@set_param))*0.35,2);
            ELSE
              @iCommiBnk  = ROUND( DEC(Entry(3,@set_param))*0.18,2);
            ENDIF;
            @iSummaPer  = DEC( Entry(2,@set_param))
          ) ENDIF;
          @AmtStr = _IF (@iCurrency == 810," рублей РФ "," долларов США ");
          @balAcct = _IF( @icountry == "Россия" , 40911
             ,_IF(@isResident,40912,40913)) ;
          @Kuda1 = _IF(@icountry=="Россия"," в пределах РФ ",
          @iCountry) + " от " +_IF( @isResident ," резидента "," нерезидента ") ;
          @Kuda = "";
          @tmask = "БББББВВВК" + _IF( ПОДРАЗДЕЛЕНИЕ()==026,"2600",ПОДРАЗДЕЛЕНИЕ())
          + "ссссссс";
         
         @name_com=entry(@tarif,@co_com);
         
         if can-do("810,840,978",@icurrency)==0 then
          message("Валюта может быть только 840,810,978",-1);
          @iCurrency = "";
          goto(7)
         else; endif;
         IF (@iCurrency <> 810)*( @iCountry == "РОССИЯ")  THEN
            message("ОТПРАВКА В ДОЛЛАРАХ ВНУТРИ РФ ЗАПРЕЩЕНА",-1);
            goto(7)
         ELSE; ENDIF;
         
         //if (@iCurrency==810)&(DEC(@iSumma)>500000) THEN
         //  message("Максимальная сумма перевода в рублях 350т.р.",-1);
         //  break(3)
         //else 1 endif;
         
         //  (@iCurrency<>972)&
         if(@isResident)&
           (@iCountry<>"Россия")&
           (ПЕРЕСЧЕТ(DEC(@iSummaPer),@iCurrency,840)>5000) THEN
           message("Максимальная сумма перевода для резидента ограничена 5000$",-1);
           goto(7)
         else 1 endif;
         
         @summperv = 
         ROUND(ВОЗМСУМПЕР(@person_list,'','','',@icurrency,840,5000,Банк,ДАТА()),2);
         //message(@DocumentId,1);
         //message(@DocNumber,1);
         //   (@iCurrency<>972)&
         if(@isResident)&
           (@iCountry<>"Россия")&
           (DEC(@iSummaPer)>DEC(@summperv)) THEN
           message("Максимальная сумма перевода в валюте " + @iCurrency + " для этого клиента " + @summperv,-1);
           goto(7)
         else 1 endif;
         
         IF (DEC(@iCommiClnt) > 0) & (DEC(@iCommiClnt)<=DEC(@iCommiBnk))  THEN
          message(
           "Комиссия с клиента не может быть меньше или равна комиссии банка",-1);
          goto(7)
         ELSE; ENDIF;
         IF DEC(@iCommiBnk)==0 THEN
          message(
           "Комиссия банка не может быть равна нулю",-1);
          goto(7)
         ELSE; ENDIF;
         1
      END BEFORE.


      DO AFTER:
         //message(@person_list,1);
         //@summperv = //ВОЗМСУМПЕР(@person_list,'','','',@icurrency,840,5000,Банк,ДАТА());
         //message("Сумма перевода может быть " + @summperv,1);
         
         if (@iCountry=="Россия") then (
         @tacct=СПРАВОЧНИКЗН(@syscom+"40911",
           ПОДРАЗДЕЛЕНИЕ()+","+@iCurrency+','+
           _if(@isResident,"Да","Нет"),ДАТА(),нет);
         if @tacct==? then
          message("не найден счет 40911",-1);
          break(3);
         else;endif
         ) else; endif;
         1
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   7  - КОНЕЦ

   10:
   DO TEMPLATE CLASS acctbb ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// Создание счета для перевода
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         if @iCountry=="Россия"
          then 0; else 1; endif
      END BEFORE.

      // РЕКВИЗИТ: acct (формула) #1
      @acct =
      DO:
         НОМЕР_СЧЕТА("acctb",@balacct,
         _IF(@iCurrency==810,"",@iCurrency),
         ДАТА(),"Ч",@person_list)
      END.

      // РЕКВИЗИТ: currency (формула) #2
      @currency = _IF(@iCurrency == 810, "" ,@iCurrency)

      // РЕКВИЗИТ: cust-id (формула) #3
      @cust-id = @person_list

      // РЕКВИЗИТ: Class-Code (константа) #4
      @Class-Code = [acctbb]
      // РЕКВИЗИТ: bal-acct (формула) #5
      @bal-acct = @balacct

      // РЕКВИЗИТ: user-id (формула) #6
      @user-id = @__USERID

      // РЕКВИЗИТ: branch-id (формула) #7
      @branch-id = ПОДРАЗДЕЛЕНИЕ()

      // РЕКВИЗИТ: acct-cat (константа) #8
      @acct-cat = [b]
      // РЕКВИЗИТ: open-date (формула) #9
      @open-date = @__OPDATE

      // РЕКВИЗИТ: side (формула) #10
      @side = РЕКВИЗИТ("bal-acct",@balacct,"side","")

      // РЕКВИЗИТ: cust-cat (константа) #11
      @cust-cat = [Ч]
      // РЕКВИЗИТ: contract (формула) #12
      @contract =
      DO:
         IF @syscom=="Unstr"
                  THEN "UNI";
                  ELSE @syscom;
                  ENDIF;
      END.

      // РЕКВИЗИТ: rate-type (формула) #13
      @rate-type = _IF(@icurrency==810,"","Учетный")


      DO AFTER:
         @tacct=@acct
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// сумма за перевод
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         // часть осн.суммы мелочью
         @tsum=_if (@syscom=="WU",
           DEC(@iSummaPer)+DEC(@iCommiClnt)-DEC(@iCommiBnk),@iSummaPer);
         IF @iCurrency <> 810 THEN (
           IF @iCurrency == 978 THEN
             @iOsnClntV = TRUNC(DEC(@tsum)/5,0)*5;
             @iOsnClntR = DEC(@tsum) - DEC(@iOsnClntV);
           ELSE
             @iOsnClntV = TRUNC(DEC(@tsum),0);
             @iOsnClntR = DEC(@tsum) - DEC(@iOsnClntV);
           ENDIF
         ) ELSE
           @iOsnClntV = @tsum;
           @iOsnClntR = 0;
         ENDIF;
         // часть комиссии банка мелочью
         @tsum= _if (@syscom=="WU", DEC(@iCommiBnk),DEC(@iCommiClnt));
         
         IF @iCurrency <> 810 THEN (
           IF @iCurrency == 978 THEN
             @iCommiClntV = TRUNC(DEC(@tsum)/5,0)*5;
             @iCommiClntR = ПЕРЕСЧЕТ( DEC(@tsum) - DEC(@iCommiClntV),
                @iCurrency,810);
           ELSE
             @iCommiClntV = TRUNC(DEC(@tsum),0);
             @iCommiClntR = ПЕРЕСЧЕТ( DEC(@tsum) - DEC(@iCommiClntV),
                @iCurrency,810);
           ENDIF
         ) ELSE 
           @iCommiClntV = @tsum;
           @iCommiClntR = 0;
         ENDIF;
         1
      END BEFORE.

      // РЕКВИЗИТ: order-pay (константа) #1
      @order-pay = [5]
      // РЕКВИЗИТ: user-id (формула) #2
      @user-id = @__USERID

      // РЕКВИЗИТ: op-status (формула) #3
      @op-status = "ФКС"

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [037]
      // РЕКВИЗИТ: doc-num (формула) #5
      @doc-num = СЧЕТЧИК("КРубПрих")

      // РЕКВИЗИТ: acct-cat (константа) #6
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #7
      @details =
      DO:
         _if(@isResident==0,"","") + "Перевод " +
                  "физического лица "+@fio+" по системе "+@sysname+". Без НДС."
      END.

      // РЕКВИЗИТ: doc-date (формула) #8
      @doc-date = @op-date

      // РЕКВИЗИТ: Passport (формула) #9
      @Passport = @Document_id + " " + @Document

      // РЕКВИЗИТ: exc_407 (константа) #10
      @exc_407 = [Да]
      // РЕКВИЗИТ: Докум (формула) #11
      @Докум = @Document

      // РЕКВИЗИТ: document-id (формула) #12
      @document-id = @Document_id

      // РЕКВИЗИТ: ФИО (формула) #13
      @ФИО = @fio

      // РЕКВИЗИТ: СуммаПер (формула) #14
      @СуммаПер = @iSummaPer

      // РЕКВИЗИТ: FormBehavior (константа) #15
      @FormBehavior = [[Section_DisableFieldsAlways] tt-op-entry1.value-date,
tt-op-entry1.symbol,
tt-op-entry1.currency,
tt-op-entry1.prev-year,
tt-op-entry1.op-cod,
tt-op.doc-date,
tt-op.ins-date,
tt-op.due-date,
tt-op.order-pay,
tt-op.doc-type,
tt-op.doc-num,tt-recipient.bank-code,tt-recipient.corr-acct,tt-op.ben-acct]
      // РЕКВИЗИТ: ВидОпНалВ (формула) #16
      @ВидОпНалВ = IF @iCurrency <> 810 THEN "55" ELSE "" ENDIF;

      30:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         /// <tm_details>
         /// проводка перевода 40911
         /// </tm_details>

         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [b]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = substr(@tacct,1,20)

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = СПРАВОЧНИКЗН("Касса",ПОДРАЗДЕЛЕНИЕ() + "," + @iCurrency +",да",ДАТА())

         // РЕКВИЗИТ: currency (формула) #4
         @currency = _IF(@iCurrency==810,"",@iCurrency)

         // РЕКВИЗИТ: op-date (формула) #5
         @op-date = ДАТА()

         // РЕКВИЗИТ: user-id (формула) #6
         @user-id = @user-id(20)

         // РЕКВИЗИТ: amt-cur (формула) #7
         @amt-cur = _If(@iCurrency == 810 , 0, @iOsnClntV)

         // РЕКВИЗИТ: amt-rub (формула) #8
         @amt-rub =
         DO:
            _IF ( @iCurrency == 810 , @iOsnClntV,
                        ПЕРЕСЧЕТ( @iOsnClntV, @iCurrency,810))
         END.

         // РЕКВИЗИТ: op-cod (формула) #9
         @op-cod = @syspaytype

         // РЕКВИЗИТ: type (константа) #10
         @type = [КС]
         // РЕКВИЗИТ: symbol (формула) #11
         @symbol = _IF( @iCurrency==810, "13","")


      END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ


      DO AFTER:
         IF (@icurrency <> "810") THEN
           @iSummaPer = @amt-cur(30);
         ELSE
           @iSummaPer = @amt-rub(30);
         ENDIF;
         //@summperv = 
         //ROUND(ВОЗМСУМПЕР(@person_list,'','','',@icurrency,840,5000,Банк,ДАТА()),2)//;
         if(@isResident)&
           (@iCountry<>"Россия")&
           (DEC(@iSummaPer)>DEC(@summperv)) THEN
           message("Максимальная сумма перевода в валюте " + @iCurrency + " для этого клиента " + @summperv,-1);
           goto(7)
         else 1 endif;
         1
         
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   35:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// сумма за перевод мелочь
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF DEC(@iOsnClntR)<>0 THEN 1; ELSE 0; ENDIF;
      END BEFORE.

      // РЕКВИЗИТ: order-pay (константа) #1
      @order-pay = [5]
      // РЕКВИЗИТ: user-id (формула) #2
      @user-id = @__USERID

      // РЕКВИЗИТ: op-status (формула) #3
      @op-status = "ФКС"

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [037]
      // РЕКВИЗИТ: doc-num (формула) #5
      @doc-num = СЧЕТЧИК("КРубПрих")

      // РЕКВИЗИТ: acct-cat (константа) #6
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #7
      @details =
      DO:
         _if(@isResident==0,"","") + "Перевод " + @Kuda +
                  "от физического лица по системе "+@sysname+". Без НДС."
      END.

      // РЕКВИЗИТ: doc-date (формула) #8
      @doc-date = @op-date

      // РЕКВИЗИТ: Passport (формула) #9
      @Passport = "Заявление от "+@op-date

      // РЕКВИЗИТ: exc_407 (константа) #10
      @exc_407 = [Да]
      // РЕКВИЗИТ: Докум (формула) #11
      @Докум = @Document

      // РЕКВИЗИТ: document-id (формула) #12
      @document-id = @Document_id

      // РЕКВИЗИТ: ФИО (формула) #13
      @ФИО = @fio

      37:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         /// <tm_details>
         /// проводка перевода 40911
         /// </tm_details>

         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [b]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = substr(@tacct,1,20)

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = СПРАВОЧНИКЗН("Касса",ПОДРАЗДЕЛЕНИЕ() + "," + "810"+",да",ДАТА())

         // РЕКВИЗИТ: currency (формула) #4
         @currency = _IF(@iCurrency==810,"",@iCurrency)

         // РЕКВИЗИТ: op-date (формула) #5
         @op-date = ДАТА()

         // РЕКВИЗИТ: user-id (формула) #6
         @user-id = @user-id(20)

         // РЕКВИЗИТ: amt-rub (формула) #7
         @amt-rub =
         DO:
            _IF ( @iCurrency == 810 , 0,
                        ПЕРЕСЧЕТ( @iOsnClntR, @iCurrency,810))
         END.

         // РЕКВИЗИТ: op-cod (формула) #8
         @op-cod = @syspaytype

         // РЕКВИЗИТ: type (константа) #9
         @type = [КС]
         // РЕКВИЗИТ: symbol (формула) #10
         @symbol = "13"

         // РЕКВИЗИТ: amt-cur (формула) #11
         @amt-cur = @iOsnClntR


      END TEMPLATE. // ШАБЛОН:   37  - КОНЕЦ


      DO AFTER:
         IF (@icurrency <> "810") THEN
           @iSummaPer = @amt-cur(37);
         ELSE
           @iSummaPer = @amt-rub(37);
         ENDIF;
         //@summperv = 
         //ROUND(ВОЗМСУМПЕР(@person_list,'','','',@icurrency,840,5000,Банк,ДАТА()),2)//;
         if(@isResident)&
           (@iCountry<>"Россия")&
           (DEC(@iSummaPer)>DEC(@summperv)) THEN
           message("Максимальная сумма перевода в валюте " + @iCurrency + " для этого клиента " + @summperv,-1);
           goto(7)
         else 1 endif;
         1
         
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   35  - КОНЕЦ

   40:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Коммиссия
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF DEC(@iCommiClntV) > 0 THEN 1; ELSE 0; ENDIF;
      END BEFORE.

      // РЕКВИЗИТ: order-pay (константа) #1
      @order-pay = [5]
      // РЕКВИЗИТ: user-id (формула) #2
      @user-id = @__USERID

      // РЕКВИЗИТ: op-status (формула) #3
      @op-status = "ФКС"

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [037]
      // РЕКВИЗИТ: doc-num (формула) #5
      @doc-num = СЧЕТЧИК("КРубПрих")

      // РЕКВИЗИТ: acct-cat (константа) #6
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #7
      @details =
      DO:
         "Комиссия за перевод по системе "+@sysname+" "
                  + " согласно тарифам."
      END.

      // РЕКВИЗИТ: Докум (формула) #8
      @Докум = @Document

      // РЕКВИЗИТ: doc-date (формула) #9
      @doc-date = @op-date

      // РЕКВИЗИТ: ФИО (формула) #10
      @ФИО = @fio

      // РЕКВИЗИТ: Passport (формула) #11
      @Passport = "Заявление от "+@op-date

      // РЕКВИЗИТ: exc_407 (константа) #12
      @exc_407 = [Да]
      // РЕКВИЗИТ: document-id (формула) #13
      @document-id = @Document_id

      // РЕКВИЗИТ: FormBehavior (константа) #14
      @FormBehavior = [[Section_DisableFieldsAlways] tt-op-entry1.value-date,
tt-op-entry1.symbol,
tt-op-entry1.currency,
tt-op-entry1.prev-year,
tt-op-entry1.op-cod,
tt-op.doc-date,
tt-op.ins-date,
tt-op.due-date,
tt-op.order-pay,
tt-op.doc-type,
tt-op.doc-num,tt-recipient.bank-code,tt-recipient.corr-acct,tt-op.ben-acct]
      50:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         /// <tm_details>
         /// проводка перевода 40911
         /// </tm_details>

         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [b]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            СПРАВОЧНИКЗН(@syscom+"Доход",
                        @iCurrency+',Да,'+ФИЛИАЛ(),ДАТА(),нет)
         END.

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = СПРАВОЧНИКЗН("Касса",ПОДРАЗДЕЛЕНИЕ() + "," + @iCurrency +",да",ДАТА())

         // РЕКВИЗИТ: currency (формула) #4
         @currency = _IF(@iCurrency==810,"",@iCurrency)

         // РЕКВИЗИТ: op-date (формула) #5
         @op-date = ДАТА()

         // РЕКВИЗИТ: user-id (формула) #6
         @user-id = @user-id(20)

         // РЕКВИЗИТ: amt-cur (формула) #7
         @amt-cur = _if(@iCurrency == 810 ,0,@iCommiClntV)

         // РЕКВИЗИТ: amt-rub (формула) #8
         @amt-rub = _IF ( @iCurrency == 810, @iCommiClntV, ПЕРЕСЧЕТ(@iCommiClntV,@iCurrency,810))

         // РЕКВИЗИТ: op-cod (формула) #9
         @op-cod = @syspaytype

         // РЕКВИЗИТ: type (константа) #10
         @type = [КС]
         // РЕКВИЗИТ: symbol (формула) #11
         @symbol = _IF( @iCurrency==810, "32","")


      END TEMPLATE. // ШАБЛОН:   50  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   40  - КОНЕЦ

   55:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Коммиссия мелочь
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF (@iCurrency<>"810")&(DEC(@iCommiClntR)<>0)
          THEN 1; ELSE 0; ENDIF
      END BEFORE.

      // РЕКВИЗИТ: order-pay (константа) #1
      @order-pay = [5]
      // РЕКВИЗИТ: user-id (формула) #2
      @user-id = @__USERID

      // РЕКВИЗИТ: op-status (формула) #3
      @op-status = "ФКС"

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [037]
      // РЕКВИЗИТ: doc-num (формула) #5
      @doc-num = СЧЕТЧИК("КРубПрих")

      // РЕКВИЗИТ: acct-cat (константа) #6
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #7
      @details =
      DO:
         "Комиссия за перевод по системе "+@sysname+" "
                  + " согласно тарифам."
      END.

      // РЕКВИЗИТ: Докум (формула) #8
      @Докум = @Document

      // РЕКВИЗИТ: doc-date (формула) #9
      @doc-date = @op-date

      // РЕКВИЗИТ: ФИО (формула) #10
      @ФИО = @fio

      // РЕКВИЗИТ: Passport (формула) #11
      @Passport = "Заявление от "+@op-date

      // РЕКВИЗИТ: exc_407 (константа) #12
      @exc_407 = [Да]
      // РЕКВИЗИТ: document-id (формула) #13
      @document-id = @Document_id

      // РЕКВИЗИТ: FormBehavior (константа) #14
      @FormBehavior = [[Section_DisableFieldsAlways] tt-op-entry1.value-date,
tt-op-entry1.symbol,
tt-op-entry1.currency,
tt-op-entry1.prev-year,
tt-op-entry1.op-cod,
tt-op.doc-date,
tt-op.ins-date,
tt-op.due-date,
tt-op.order-pay,
tt-op.doc-type,
tt-op.doc-num,tt-recipient.bank-code,tt-recipient.corr-acct,tt-op.ben-acct]
      56:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         /// <tm_details>
         /// проводка перевода 40911
         /// </tm_details>

         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [b]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            СПРАВОЧНИКЗН(@syscom+"Доход",
                        @iCurrency+',Да,'+ФИЛИАЛ(),ДАТА(),нет)
         END.

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = СПРАВОЧНИКЗН("Касса",ПОДРАЗДЕЛЕНИЕ() + "," + "810"+",да",ДАТА())

         // РЕКВИЗИТ: currency (формула) #4
         @currency = ""

         // РЕКВИЗИТ: op-date (формула) #5
         @op-date = ДАТА()

         // РЕКВИЗИТ: user-id (формула) #6
         @user-id = @user-id(20)

         // РЕКВИЗИТ: amt-rub (формула) #7
         @amt-rub = @iCommiClntR

         // РЕКВИЗИТ: op-cod (формула) #8
         @op-cod = @syspaytype

         // РЕКВИЗИТ: type (константа) #9
         @type = [КС]
         // РЕКВИЗИТ: symbol (формула) #10
         @symbol = "32"


      END TEMPLATE. // ШАБЛОН:   56  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   55  - КОНЕЦ

   60:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// расчеты с WU
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: order-pay (константа) #1
      @order-pay = [5]
      // РЕКВИЗИТ: user-id (формула) #2
      @user-id = @__USERID

      // РЕКВИЗИТ: op-status (формула) #3
      @op-status = "Ф"

      // РЕКВИЗИТ: doc-kind (константа) #4
      @doc-kind = [rec]
      // РЕКВИЗИТ: doc-type (формула) #5
      @doc-type = _IF(@iCurrency==810,"01","01ИНВ")

      // РЕКВИЗИТ: doc-num (формула) #6
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: acct-cat (константа) #7
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #8
      @details =
      DO:
         _if(@isResident==0,"","")
                  +"Перевод физического лица по системе "+@sysname
                  +" от " + @fio
                  +" согласно заявлению "+@op-date
                  +" Без НДС."
      END.

      // РЕКВИЗИТ: doc-date (формула) #9
      @doc-date = @op-date

      // РЕКВИЗИТ: name-send (формула) #10
      @name-send =
      DO:
         " ПАО ПЛЮС БАНК /"+"/"+@fio+"/"+
                  "/ "+@addr+" /"+"/"
      END.

      // РЕКВИЗИТ: acct-send (формула) #11
      @acct-send = ENTRY(1,@tacct,' ')

      // РЕКВИЗИТ: inn-send (формула) #12
      @inn-send = "5503016736"

      // РЕКВИЗИТ: ben-acct (формула) #13
      @ben-acct =
      DO:
         _IF(ФИЛИАЛ()=="0000","",
                  СПРАВОЧНИКЗН(@syscom+"send","0000,"+
                  @iCurrency,ДАТА())
                  )
      END.

      // РЕКВИЗИТ: name-ben (формула) #14
      @name-ben = _IF(ФИЛИАЛ()=="0000","",'ПАО "ПЛЮС БАНК"')

      // РЕКВИЗИТ: inn (формула) #15
      @inn = _IF(ФИЛИАЛ()=="0000","","5503016736")

      // РЕКВИЗИТ: exc_407 (константа) #16
      @exc_407 = [Да]
      // РЕКВИЗИТ: FormBehavior (константа) #17
      @FormBehavior = [[Section_DisableFieldsAlways] tt-op-entry1.value-date,
tt-op-entry1.symbol,
tt-op-entry1.currency,
tt-op-entry1.prev-year,
tt-op-entry1.op-cod,
tt-op.doc-date,
tt-op.ins-date,
tt-op.due-date,
tt-op.order-pay,
tt-op.doc-type,
tt-op.doc-num]
      70:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         /// <tm_details>
         /// проводка перевода 40911
         /// </tm_details>

         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [b]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            _if(ФИЛИАЛ()=="0000",
                        СПРАВОЧНИКЗН(@syscom+"send",ФИЛИАЛ()+","+
                        @iCurrency,ДАТА()),
                        СПРАВОЧНИКЗН("МФР30301Ф",ФИЛИАЛ()+","+ @iCurrency,ДАТА())
                        )
         END.

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = @tacct

         // РЕКВИЗИТ: currency (формула) #4
         @currency = _IF(@iCurrency==810,"",@iCurrency)

         // РЕКВИЗИТ: op-date (формула) #5
         @op-date = ДАТА()

         // РЕКВИЗИТ: user-id (формула) #6
         @user-id = @user-id(20)

         // РЕКВИЗИТ: amt-cur (формула) #7
         @amt-cur =
         DO:
            _If(@iCurrency == 810 ,0,
                        _if (@syscom=="WU",
                        DEC(@iSummaPer)+DEC(@iCommiClnt)-DEC(@iCommiBnk),
                        @iSummaPer)
                        )
         END.

         // РЕКВИЗИТ: amt-rub (формула) #8
         @amt-rub =
         DO:
            _IF ( @iCurrency == 810 ,
                        _if (@syscom=="WU",
                        DEC(@iSummaPer)+DEC(@iCommiClnt)-DEC(@iCommiBnk),
                        @iSummaPer),
                        ПЕРЕСЧЕТ(
                        _if (@syscom=="WU",
                        DEC(@iSummaPer)+DEC(@iCommiClnt)-DEC(@iCommiBnk),
                        @iSummaPer),
                        @iCurrency,810))
         END.

         // РЕКВИЗИТ: type (константа) #9
         @type = [ВН]
         // РЕКВИЗИТ: op-status (формула) #10
         @op-status = @op-status(60)

         // РЕКВИЗИТ: op-cod (формула) #11
         @op-cod = @syspaytype


      END TEMPLATE. // ШАБЛОН:   70  - КОНЕЦ

      80:
      DO TEMPLATE CLASS op-bank ACTION ВизСоздание ROLE recipient:
         DO BEFORE:
            if филиал()=="0000" then 0; else 1; endif
         END BEFORE.

         // РЕКВИЗИТ: bank-code (формула) #1
         @bank-code = "044599350"

         // РЕКВИЗИТ: bank-code-type (формула) #2
         @bank-code-type = "МФО-9"

         // РЕКВИЗИТ: bank-name (константа) #3
         @bank-name = [ПАО "ПЛЮС БАНК"]

      END TEMPLATE. // ШАБЛОН:   80  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   60  - КОНЕЦ

   110:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// расчеты с системой комис.
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @syscom=="WU" THEN 0
         ELSE (
           @iCommiClyr = DEC(@iCommiClnt) -  DEC(@iCommiBnk);
           IF DEC(@iCommiClyr) > 0
            THEN 1; ELSE 0; ENDIF
         ) ENDIF
      END BEFORE.

      // РЕКВИЗИТ: order-pay (константа) #1
      @order-pay = [5]
      // РЕКВИЗИТ: user-id (формула) #2
      @user-id = @__USERID

      // РЕКВИЗИТ: op-status (формула) #3
      @op-status = "Ф"

      // РЕКВИЗИТ: doc-kind (константа) #4
      @doc-kind = [rec]
      // РЕКВИЗИТ: doc-type (формула) #5
      @doc-type = _IF(@iCurrency==810,"09","06")

      // РЕКВИЗИТ: doc-num (формула) #6
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: acct-cat (константа) #7
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #8
      @details =
      DO:
         "Комиссия за перевод по системе "
                  +@sysname+" клирингового центра и банка получателя."
      END.

      // РЕКВИЗИТ: doc-date (формула) #9
      @doc-date = @op-date

      // РЕКВИЗИТ: name-send (формула) #10
      @name-send = "ПАО ПЛЮС БАНК"

      // РЕКВИЗИТ: acct-send (формула) #11
      @acct-send = @tacct

      // РЕКВИЗИТ: inn-send (формула) #12
      @inn-send = "5503016736"

      // РЕКВИЗИТ: ben-acct (формула) #13
      @ben-acct =
      DO:
         _IF(ФИЛИАЛ()=="0000","",
                  СПРАВОЧНИКЗН(@syscom+"send","0000,"+
                  @iCurrency,ДАТА())
                  )
      END.

      // РЕКВИЗИТ: name-ben (формула) #14
      @name-ben = _IF(ФИЛИАЛ()=="0000","",'ПАО "ПЛЮС БАНК"')

      // РЕКВИЗИТ: inn (формула) #15
      @inn = _IF(ФИЛИАЛ()=="0000","","5503016736")

      // РЕКВИЗИТ: FormBehavior (константа) #16
      @FormBehavior = [[Section_DisableFieldsAlways] tt-op-entry1.value-date,
tt-op-entry1.symbol,
tt-op-entry1.currency,
tt-op-entry1.prev-year,
tt-op-entry1.op-cod,
tt-op.doc-date,
tt-op.ins-date,
tt-op.due-date,
tt-op.order-pay,
tt-op.doc-type,
tt-op.doc-num]
      120:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         /// <tm_details>
         /// проводка перевода 40911
         /// </tm_details>

         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [b]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            _if(ФИЛИАЛ()=="0000",
                        СПРАВОЧНИКЗН(@syscom+"send",ФИЛИАЛ()+","+
                        @iCurrency,ДАТА()),
                        СПРАВОЧНИКЗН("МФР30305Ф",ФИЛИАЛ()+","+ @iCurrency,ДАТА())
                        )
         END.

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db =
         DO:
            СПРАВОЧНИКЗН(@syscom+"Расход",
                        @iCurrency+',Да,'+ФИЛИАЛ(),ДАТА())
         END.

         // РЕКВИЗИТ: currency (формула) #4
         @currency = _IF(@iCurrency==810,"",@iCurrency)

         // РЕКВИЗИТ: op-date (формула) #5
         @op-date = ДАТА()

         // РЕКВИЗИТ: user-id (формула) #6
         @user-id = @user-id(20)

         // РЕКВИЗИТ: amt-cur (формула) #7
         @amt-cur = _If(@iCurrency == 810 ,0,@iCommiClyr)

         // РЕКВИЗИТ: amt-rub (формула) #8
         @amt-rub = _IF ( @iCurrency == 810 , @iCommiClyr, ПЕРЕСЧЕТ(@iCommiClyr,@iCurrency,810))

         // РЕКВИЗИТ: type (константа) #9
         @type = [ВН]
         // РЕКВИЗИТ: op-status (формула) #10
         @op-status = @op-status(110)

         // РЕКВИЗИТ: op-cod (формула) #11
         @op-cod = @syspaytype


      END TEMPLATE. // ШАБЛОН:   120  - КОНЕЦ

      130:
      DO TEMPLATE CLASS op-bank ACTION ВизСоздание ROLE recipient:
         DO BEFORE:
            if филиал()=="0000" then 0; else 1; endif
         END BEFORE.

         // РЕКВИЗИТ: bank-code (формула) #1
         @bank-code = "044599350"

         // РЕКВИЗИТ: bank-code-type (формула) #2
         @bank-code-type = "МФО-9"

         // РЕКВИЗИТ: bank-name (константа) #3
         @bank-name = [ПАО "ПЛЮС БАНК"]

      END TEMPLATE. // ШАБЛОН:   130  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   110  - КОНЕЦ

   140:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// комис. банка от системы
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @syscom=="WU" THEN 0
         ELSE (
         IF DEC(@iCommiClnt)==0 THEN 1; ELSE 0; ENDIF
         ) ENDIF
      END BEFORE.

      // РЕКВИЗИТ: order-pay (константа) #1
      @order-pay = [5]
      // РЕКВИЗИТ: user-id (формула) #2
      @user-id = @__USERID

      // РЕКВИЗИТ: op-status (формула) #3
      @op-status = "Ф"

      // РЕКВИЗИТ: doc-kind (константа) #4
      @doc-kind = [rec]
      // РЕКВИЗИТ: doc-type (формула) #5
      @doc-type = _IF(@iCurrency==810,"09","06")

      // РЕКВИЗИТ: doc-num (формула) #6
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: acct-cat (константа) #7
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #8
      @details =
      DO:
         "Комиссия за перевод по системе "+@sysname
                  +"."
      END.

      // РЕКВИЗИТ: doc-date (формула) #9
      @doc-date = @op-date

      // РЕКВИЗИТ: name-send (формула) #10
      @name-send = "ПАО ПЛЮС БАНК"

      // РЕКВИЗИТ: acct-send (формула) #11
      @acct-send = @tacct

      // РЕКВИЗИТ: inn-send (формула) #12
      @inn-send = "5503016736"

      // РЕКВИЗИТ: ben-acct (формула) #13
      @ben-acct =
      DO:
         _if(ФИЛИАЛ()=="0000","",
                  СПРАВОЧНИКЗН(@syscom+"rec",ФИЛИАЛ()+","+
                  @iCurrency,ДАТА()))
      END.

      // РЕКВИЗИТ: name-ben (формула) #14
      @name-ben = _IF(ФИЛИАЛ()=="0000","",'ПАО "ПЛЮС БАНК"')

      // РЕКВИЗИТ: inn (формула) #15
      @inn = _IF(ФИЛИАЛ()=="0000","","5503016736")

      // РЕКВИЗИТ: FormBehavior (константа) #16
      @FormBehavior = [[Section_DisableFieldsAlways] tt-op-entry1.value-date,
tt-op-entry1.symbol,
tt-op-entry1.currency,
tt-op-entry1.prev-year,
tt-op-entry1.op-cod,
tt-op.doc-date,
tt-op.ins-date,
tt-op.due-date,
tt-op.order-pay,
tt-op.doc-type,
tt-op.doc-num]
      150:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         /// <tm_details>
         /// проводка перевода 40911
         /// </tm_details>

         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [b]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            СПРАВОЧНИКЗН(@syscom+"Доход",
                        @iCurrency+',Да,'+ФИЛИАЛ(),ДАТА())
         END.

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db =
         DO:
            _if(ФИЛИАЛ()=="0000",
                        СПРАВОЧНИКЗН(@syscom+"rec",ФИЛИАЛ()+","+
                        @iCurrency,ДАТА()),
                        СПРАВОЧНИКЗН("МФР30305Ф",ФИЛИАЛ()+","+ @iCurrency,ДАТА())
                        )
         END.

         // РЕКВИЗИТ: currency (формула) #4
         @currency = _IF(@iCurrency==810,"",@iCurrency)

         // РЕКВИЗИТ: op-date (формула) #5
         @op-date = ДАТА()

         // РЕКВИЗИТ: user-id (формула) #6
         @user-id = @user-id(20)

         // РЕКВИЗИТ: amt-cur (формула) #7
         @amt-cur = _If(@iCurrency == 810 ,0, @iCommiBnk)

         // РЕКВИЗИТ: amt-rub (формула) #8
         @amt-rub = _IF ( @iCurrency == 810 , @iCommiBnk, ПЕРЕСЧЕТ(@iCommiBnk,@iCurrency,810))

         // РЕКВИЗИТ: type (константа) #9
         @type = [ВН]
         // РЕКВИЗИТ: op-status (формула) #10
         @op-status = @op-status(140)

         // РЕКВИЗИТ: op-cod (формула) #11
         @op-cod = @syspaytype


      END TEMPLATE. // ШАБЛОН:   150  - КОНЕЦ

      160:
      DO TEMPLATE CLASS op-bank ACTION ВизСоздание ROLE recipient:
         DO BEFORE:
            if филиал()=="0000" then 0; else 1; endif
         END BEFORE.

         // РЕКВИЗИТ: bank-code (формула) #1
         @bank-code = "044599350"

         // РЕКВИЗИТ: bank-code-type (формула) #2
         @bank-code-type = "МФО-9"

         // РЕКВИЗИТ: bank-name (константа) #3
         @bank-name = [ПАО "ПЛЮС БАНК"]

      END TEMPLATE. // ШАБЛОН:   160  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   140  - КОНЕЦ

   DO AFTER:
      IF DEFINED(op,20) THEN ПЕЧАТЬ(@Op(20)); ELSE; ENDIF;
      IF DEFINED(op,35) THEN ПЕЧАТЬ(@op(35)); ELSE; ENDIF;
      IF DEFINED(op,40) THEN ПЕЧАТЬ(@op(40)); ELSE; ENDIF;
      IF DEFINED(op,55) THEN ПЕЧАТЬ(@op(55)); ELSE; ENDIF;
      ПЕЧАТЬ(@op(60));
      IF DEFINED(op,110) THEN ПЕЧАТЬ(@op(110)); ELSE; ENDIF;
      1
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ 250001 - КОНЕЦ 
// ***************************************************************************




