[OpKindList 4.1d] // Экспорт данных произвел I0400FEV 11/01/2017 18:07:43 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_i-pfroms:
DO TRANSACTION NO-TRANSACTION:
   /// <tr_package>
   /// EXCH-PFR._pfrdoc._i-pfroms
   /// </tr_package>

   /// <tr_name-opkind>
   /// ПФР. Клиентский перевод
   /// </tr_name-opkind>

   /// <tr_parent>
   /// _pfrdoc
   /// </tr_parent>

   /// <tr_module>
   /// mail-ext
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека системных функций обмена.
   LIBRARY pexch.

   DO BEFORE:
      CASH_INTERFACE("iwop")
   END BEFORE.

   10:
   DO TEMPLATE CLASS opb ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op-status (константа) #1
      @op-status = [Ф]
      // РЕКВИЗИТ: contract-date (формула) #2
      @contract-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула) #3
      @doc-date = ДАТА()

      // РЕКВИЗИТ: op-date (формула) #4
      @op-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #5
      @ins-date = ДАТА()

      // РЕКВИЗИТ: doc-type (константа) #6
      @doc-type = [017]
      // РЕКВИЗИТ: order-pay (константа) #7
      @order-pay = [5]
      // РЕКВИЗИТ: name-rec (константа) #8
      @name-rec = []
      // РЕКВИЗИТ: acct-rec (константа) #9
      @acct-rec = []
      // РЕКВИЗИТ: doc-num (константа) #10
      @doc-num = []
      20:
      DO TEMPLATE CLASS op-entry ACTION Инициализация ROLE op-entry:
         // РЕКВИЗИТ: acct-db (константа) #1
         @acct-db = [47422810901600000017]
         // РЕКВИЗИТ: op-cod (константа) #2
         @op-cod = [000000]
         // РЕКВИЗИТ: acct-cat (константа) #3
         @acct-cat = [b]
         // РЕКВИЗИТ: currency (константа) #4
         @currency = []
         // РЕКВИЗИТ: type (константа) #5
         @type = [ВН]

      END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

      30:
      DO TEMPLATE CLASS op-bank ACTION Инициализация ROLE op-bank:

      END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS PPFR2 ACTION Импорт ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Kind (константа) #1
      @Kind = [ExchPFRDoc,ExchPFRDoc]
      // РЕКВИЗИТ: ClassError (константа) #2
      @ClassError = [ErrorPFR]

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _i-pfroms - КОНЕЦ 
// ***************************************************************************




