[17/01/08@15:13:47.211+0300] P-069007 T-415172384 1 ORA    -- Executable was compiled on Feb 12 2015 at 03:49:23 (5067)
[17/01/08@15:13:47.211+0300] P-069007 T-415172384 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/01/08@15:13:47.223+0300] P-069007 T-415172384 1 ORA    -- Using shared library /opt/oracle/product/11.2.0.1/db_ent1/lib/libclntsh.so (oci 8.1) (14874)
[17/01/08@15:13:47.223+0300] P-069007 T-415172384 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11.2.0.1/db_ent1' (14875)
[17/01/08@15:13:47.260+0300] P-069007 T-415172384 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/08@15:13:47.260+0300] P-069007 T-415172384 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/01/08@15:46:46.590+0300] P-069007 T-415172384 1 ORA    -- SYSTEM ERROR: Memory violation. (49)
[17/01/08@15:46:46.590+0300] P-069007 T-415172384 1 ORA    -- ** Save file named core for analysis by Progress Software Corporation. (439)
[17/01/11@17:04:35.910+0300] P-024482 T-3019437856 1 ORA    -- Executable was compiled on Feb 12 2015 at 03:49:23 (5067)
[17/01/11@17:04:35.916+0300] P-024482 T-3019437856 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/01/11@17:04:35.927+0300] P-024482 T-3019437856 1 ORA    -- Using shared library /opt/oracle/product/11.2.0.1/db_ent1/lib/libclntsh.so (oci 8.1) (14874)
[17/01/11@17:04:35.927+0300] P-024482 T-3019437856 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11.2.0.1/db_ent1' (14875)
[17/01/11@17:04:35.966+0300] P-024482 T-3019437856 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/11@17:04:35.966+0300] P-024482 T-3019437856 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/01/11@17:07:11.903+0300] P-024482 T-3019437856 1 ORA    -- Logoff from dataserver db as user qbis. (2690)
