[OpKindList 4.1d] // α―®ΰβ ¤ ­­λε ―ΰ®¨§Ά¥« KMBIS 05/11/2015 12:45:37 „ "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-Mm 16384,-spin 5000"
// ***************************************************************************
EXCH-PFR:
DO TRANSACTION EXECUTABLE NO-TRANSACTION:
   /// <tr_package>
   /// EXCH-PFR
   /// </tr_package>

   /// <tr_name-opkind>
   /// ‡€—‘‹…… …‘‰  ‘–€‹›• ‘‰
   /// </tr_name-opkind>

   /// <tr_module>
   /// mail-ext
   /// </tr_module>

   /// <tr_proc>
   /// 
   /// </tr_proc>

END TRANSACTION. // ’€‡€– EXCH-PFR - …– 
// ***************************************************************************
