[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:58 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_ANLBOTS:
DO TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL._ANLBOTS
   /// </tr_package>

   /// <tr_name-opkind>
   /// Транзакция аннулирования для транзакции постановки на КартБлСч
   /// </tr_name-opkind>

   /// <tr_parent>
   /// TN_BL
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека функций для работы с картотеками.
   LIBRARY pcrd.

   // Библиотека функций парсера для лицевых и счетов 2-го порядка.
   LIBRARY pacct.

   10:
   DO TEMPLATE CLASS op ACTION Поиск ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@iop)

      70:
      DO TEMPLATE CLASS op-entry ACTION Поиск ROLE op-entry:
         // РЕКВИЗИТ: op (формула) #1
         @op = SEARCH(@iop)

         // РЕКВИЗИТ: op-entry (формула) #2
         @op-entry = SEARCH(@iop-entry)


      END TEMPLATE. // ШАБЛОН:   70  - КОНЕЦ


      DO AFTER:
         @morder-pay=@order-pay(10);
         @mStatus=@op-status(10);
         @oldacct-db=@acct-db(70);
         @oldacct-cr=@acct-cr(70)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   15:
   DO TEMPLATE CLASS op-bank ACTION Поиск с ош. ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @iopbank=0;1
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@iop)


      DO AFTER:
         @iopbank=@op-bank-type(15)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   15  - КОНЕЦ

   20:
   DO TEMPLATE CLASS op-entry ACTION Поиск с ош. ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @multyentry=0;
         1
      END BEFORE.

      // РЕКВИЗИТ: $op-entry (формула) #1
      @$op-entry =
      DO:
         SEARCH("op-entry.op EQ '" + @iOp + "'" +
         " AND op-entry.op-entry NE '" + @iOp-entry + "' ")
      END.


      DO AFTER:
         IF DEFINED("__notfound",20) THEN 
            @multyentry=1;
         ELSE 
            @multyentry=0;
         ENDIF;
         1
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   50:
   DO TEMPLATE CLASS opb ACTION Модификация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF DEFINED("__notfound",20) THEN 1 ELSE 0 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@iOp)

      // РЕКВИЗИТ: acctbal (формула) #2
      @acctbal = @op-entry-acct-db

      // РЕКВИЗИТ: acctcorr (формула) #3
      @acctcorr = @acct_47423

      // РЕКВИЗИТ: op-status (формула) #4
      @op-status = СтатусБалДок()

      // РЕКВИЗИТ: op-date (константа) #5
      @op-date = []
      // РЕКВИЗИТ: amt-rub (формула) #6
      @amt-rub = @op-entry-amt-rub

      // РЕКВИЗИТ: amt-cur (формула) #7
      @amt-cur = @op-entry-amt-cur

      // РЕКВИЗИТ: inn (формула) #8
      @inn = IF @inn(10) == ? THEN "" ELSE @inn(10) ENDIF

      90:
      DO TEMPLATE CLASS op-entry ACTION Модификация ROLE op-entry:
         // РЕКВИЗИТ: op (формула) #1
         @op = SEARCH(@iOp)

         // РЕКВИЗИТ: op-entry (формула) #2
         @op-entry = SEARCH(@iOp-entry)

         // РЕКВИЗИТ: op-status (формула) #3
         @op-status = СтатусБалДок()

         // РЕКВИЗИТ: acct-db (формула) #4
         @acct-db = @op-entry-acct-db

         // РЕКВИЗИТ: acct-cr (формула) #5
         @acct-cr = @acct_47423

         // РЕКВИЗИТ: amt-rub (формула) #6
         @amt-rub = @op-entry-amt-rub

         // РЕКВИЗИТ: amt-cur (формула) #7
         @amt-cur = @op-entry-amt-cur


      END TEMPLATE. // ШАБЛОН:   90  - КОНЕЦ


      DO AFTER:
         KAUOPDEL(@op(50),@op-entry(90));
         @anop=@op(50);
         @anop-entry=@op-entry(90)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   50  - КОНЕЦ

   80:
   DO TEMPLATE CLASS opb ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF DEFINED("__notfound",20) THEN 0 ELSE 1 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: acctbal (формула) #1
      @acctbal = @op-entry-acct-db

      // РЕКВИЗИТ: acctcorr (формула) #2
      @acctcorr = @acct_47423

      // РЕКВИЗИТ: op-status (формула) #3
      @op-status = СтатусБалДок()

      // РЕКВИЗИТ: doc-num (формула) #4
      @doc-num = @doc-num(10)

      // РЕКВИЗИТ: ben-acct (формула) #5
      @ben-acct = @ben-acct(10)

      // РЕКВИЗИТ: branch-id (формула) #6
      @branch-id = @branch-id(10)

      // РЕКВИЗИТ: Class-Code (формула) #7
      @Class-Code = @Class-Code(10)

      // РЕКВИЗИТ: contract-date (формула) #8
      @contract-date = @contract-date(10)

      // РЕКВИЗИТ: details (формула) #9
      @details = @details(10)

      // РЕКВИЗИТ: doc-kind (формула) #10
      @doc-kind = @doc-kind(10)

      // РЕКВИЗИТ: doc-type (формула) #11
      @doc-type = @doc-type(10)

      // РЕКВИЗИТ: due-date (формула) #12
      @due-date = @due-date(10)

      // РЕКВИЗИТ: filial-id (формула) #13
      @filial-id = @filial-id(10)

      // РЕКВИЗИТ: inn (формула) #14
      @inn = IF @inn(10) == ? THEN "" ELSE @inn(10) ENDIF

      // РЕКВИЗИТ: ins-date (формула) #15
      @ins-date = @ins-date(10)

      // РЕКВИЗИТ: name-ben (формула) #16
      @name-ben = @name-ben(10)

      // РЕКВИЗИТ: op-error (формула) #17
      @op-error = @op-error(10)

      // РЕКВИЗИТ: op-kind (формула) #18
      @op-kind = @op-kind(10)

      // РЕКВИЗИТ: op-template (формула) #19
      @op-template = @op-template(10)

      // РЕКВИЗИТ: op-transaction (формула) #20
      @op-transaction = @op-transaction(10)

      // РЕКВИЗИТ: op-value-date (формула) #21
      @op-value-date = @op-value-date(10)

      // РЕКВИЗИТ: order-pay (формула) #22
      @order-pay = @order-pay(10)

      // РЕКВИЗИТ: user-id (формула) #23
      @user-id = @user-id(10)

      // РЕКВИЗИТ: user-inspector (формула) #24
      @user-inspector = @user-inspector(10)

      // РЕКВИЗИТ: op-date (константа) #25
      @op-date = []
      // РЕКВИЗИТ: amt-rub (формула) #26
      @amt-rub = @op-entry-amt-rub

      // РЕКВИЗИТ: amt-cur (формула) #27
      @amt-cur = @op-entry-amt-cur

      100:
      DO TEMPLATE CLASS op-bank ACTION Создание ROLE ben INHERIT 15:
         /// <tm_InhTemplate>
         /// 15
         /// </tm_InhTemplate>

         DO BEFORE:
            IF DEFINED("__notfound",15) THEN 0 ELSE 1 ENDIF
         END BEFORE.

         // РЕКВИЗИТ: op (формула) #1
         @op = @op(70)


      END TEMPLATE. // ШАБЛОН:   100  - КОНЕЦ

      120:
      DO TEMPLATE CLASS op-entry ACTION Создание ROLE op-entry INHERIT 20:
         /// <tm_InhTemplate>
         /// 20
         /// </tm_InhTemplate>

         // РЕКВИЗИТ: op (формула) #1
         @op = @op(70)

         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = @acct_47423

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = @op-entry-acct-db

         // РЕКВИЗИТ: amt-rub (формула) #4
         @amt-rub = @op-entry-amt-rub

         // РЕКВИЗИТ: amt-cur (формула) #5
         @amt-cur = @op-entry-amt-cur


      END TEMPLATE. // ШАБЛОН:   120  - КОНЕЦ


      DO AFTER:
         KAUOPDEL(@op(80),@op-entry(120));
         @anop=@op(80);
         @anop-entry=@op-entry(120)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   80  - КОНЕЦ

   85:
   DO TEMPLATE CLASS acct ACTION Поиск ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула) #1
      @acct = SEARCH(@op-entry-acct-db)

      // РЕКВИЗИТ: currency (формула) #2
      @currency = SEARCH(@currency(70))


   END TEMPLATE. // ШАБЛОН:   85  - КОНЕЦ

   140:
   DO TEMPLATE CLASS opb ACTION Поиск ROLE Ввод данных:
      /// <tm_details>
      /// Аннулированный документ
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @parted=0;
         0;
         //IF ЧастСписание(@op-entry-acct-db,@Currency(70),ДАТА(),
         //@morder-pay) == 'НЕТ' THEN 0;
         //ELSE
         //(
         //@macctsaldo=ОстБалСч(@op-entry-acct-db,@Currency(70),ДАТА(),@morder-pay);
         //IF (DEC(@macctsaldo) <> 0) & (DEC(@macctsaldo) + DEC(@op-entry-amt-rub) > //DEC(0)) THEN
         //(
         //   MESSAGE("|Частичная постановка,Полная постановка",MENU);
         //   IF @__message == 1 THEN
         //      1;
         //   ELSE
         //      0;
         //   ENDIF)
         //ELSE
         //   0;
         //ENDIF)
         //ENDIF
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@anop)

      170:
      DO TEMPLATE CLASS op-entry ACTION Поиск ROLE op-entry:
         // РЕКВИЗИТ: op (формула) #1
         @op = @anop

         // РЕКВИЗИТ: op-entry (формула) #2
         @op-entry = @anop-entry


      END TEMPLATE. // ШАБЛОН:   170  - КОНЕЦ


      DO AFTER:
         //@mdetails=@details(140);
         //@parted=1;
         //@mBlSum = БлокСумма(@op-entry-acct-db,@Currency(70),ДАТА(),@morder-pay);
         //@op-entry-amt-rub1 = @op-entry-amt-rub;
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   140  - КОНЕЦ

   150:
   DO TEMPLATE CLASS opb ACTION Создание ROLE Ввод данных INHERIT 140:
      /// <tm_details>
      /// Документ частичного списания
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      /// <tm_InhTemplate>
      /// 140
      /// </tm_InhTemplate>

      DO BEFORE:
         @parted
      END BEFORE.

      // РЕКВИЗИТ: op-status (формула) #1
      @op-status = @mstatus

      // РЕКВИЗИТ: details (формула) #2
      @details = @mdetails + " частичное списание"

      // РЕКВИЗИТ: $init (формула) #3
      @$init =
      DO:
         SETVAR("__rowid",?,150);
                  SETVAR("__template","yes",150)
      END.

      // РЕКВИЗИТ: op (константа) #4
      @op = []
      // РЕКВИЗИТ: op-transaction (формула) #5
      @op-transaction = @op-transaction(10)

      // РЕКВИЗИТ: doc-type (константа) #6
      @doc-type = [016]
      // РЕКВИЗИТ: ДатаПлДок (формула) #7
      @ДатаПлДок = @doc-date(10)

      // РЕКВИЗИТ: НомДок (формула) #8
      @НомДок = @doc-num(10)

      // РЕКВИЗИТ: НомЧПл (константа) #9
      @НомЧПл = [1]
      // РЕКВИЗИТ: ОстПл (формула) #10
      @ОстПл =
      DO:
         IF DEC(@op-entry-amt-rub1) + DEC(@macctsaldo) +
                  DEC(@mBlSum) > DEC(0)
                  THEN
                  MOD(DEC(@mBlSum))
                  ELSE
                  Dec(@op-entry-amt-rub1) + dec(@macctsaldo)
                  ENDIF
      END.

      // РЕКВИЗИТ: ШифрПл (формула) #11
      @ШифрПл = @doc-type(10)

      // РЕКВИЗИТ: ДатаПомещенияВКарт (формула) #12
      @ДатаПомещенияВКарт = ДАТА()

      160:
      DO TEMPLATE CLASS op-entry ACTION Создание ROLE op-entry INHERIT 170:
         /// <tm_InhTemplate>
         /// 170
         /// </tm_InhTemplate>

         // РЕКВИЗИТ: amt-rub (формула) #1
         @amt-rub =
         DO:
            IF DEC(@op-entry-amt-rub1) + DEC(@macctsaldo) +
            DEC(@mBlSum) > DEC(0)
            THEN
            DEC(@op-entry-amt-rub1) + DEC(@mBlSum)
            ELSE
            MOD(@macctsaldo)
            ENDIF
         END.

         // РЕКВИЗИТ: op (формула) #2
         @op = @op(150)

         // РЕКВИЗИТ: op-status (формула) #3
         @op-status = @mstatus

         // РЕКВИЗИТ: acct-db (формула) #4
         @acct-db = @oldacct-db

         // РЕКВИЗИТ: acct-cr (формула) #5
         @acct-cr = @oldacct-cr


      END TEMPLATE. // ШАБЛОН:   160  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   150  - КОНЕЦ

   155:
   DO TEMPLATE CLASS op-bank ACTION Создание ROLE Ввод данных INHERIT 15:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      /// <tm_InhTemplate>
      /// 15
      /// </tm_InhTemplate>

      DO BEFORE:
         IF DEFINED("__notfound",15) THEN 0 ELSE @parted ENDIF
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = @op(150)

      // РЕКВИЗИТ: $init (формула) #2
      @$init =
      DO:
         SETVAR("__rowid",?,155);
                  SETVAR("__template","yes",155)
      END.


   END TEMPLATE. // ШАБЛОН:   155  - КОНЕЦ

   171:
   DO TEMPLATE CLASS signs ACTION Поиск с ош. ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: file-name (формула) #1
      @file-name = SEARCH("op")

      // РЕКВИЗИТ: code (формула) #2
      @code = SEARCH("op-bal")

      // РЕКВИЗИТ: code-value (формула) #3
      @code-value = SEARCH(@iop))


      DO AFTER:
         @osurr=@surrogate(171)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   171  - КОНЕЦ

   172:
   DO TEMPLATE CLASS signs ACTION Поиск с ош. ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF DEFINED("__notfound",171) THEN 1 ELSE 0 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: file-name (формула) #1
      @file-name = SEARCH("op")

      // РЕКВИЗИТ: code (формула) #2
      @code = SEARCH("op-bal")

      // РЕКВИЗИТ: xattr-value (формула) #3
      @xattr-value = SEARCH(@op(10))


      DO AFTER:
         @osurr=@surrogate(172)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   172  - КОНЕЦ

   180:
   DO TEMPLATE CLASS opo ACTION Модификация ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @parted
      END BEFORE.

      // РЕКВИЗИТ: op-transaction (формула) #1
      @op-transaction = SEARCH(@op-transaction(10))

      // РЕКВИЗИТ: op (формула) #2
      @op = SEARCH(@osurr)

      190:
      DO TEMPLATE CLASS op-entry ACTION Модификация ROLE op-entry:
         // РЕКВИЗИТ: op (формула) #1
         @op = SEARCH(@op(180))

         // РЕКВИЗИТ: op-entry (формула) #2
         @op-entry = SEARCH(1)

         // РЕКВИЗИТ: amt-rub (формула) #3
         @amt-rub =
         DO:
            IF DEC(@op-entry-amt-rub1) + DEC(@macctsaldo) +
                        DEC(@mBlSum) > DEC(0)
                        THEN
                        MOD(DEC(@mBlSum))
                        ELSE
                        Dec(@op-entry-amt-rub1) + dec(@macctsaldo)
                        ENDIF
         END.

         // РЕКВИЗИТ: kau-db (константа) #4
         @kau-db = []

      END TEMPLATE. // ШАБЛОН:   190  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   180  - КОНЕЦ

   200:
   DO TEMPLATE CLASS opb ACTION Модификация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @op47423 == "" THEN 0 ELSE @parted ENDIF
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@op47423)

      210:
      DO TEMPLATE CLASS op-entry ACTION Модификация ROLE op-entry:
         // РЕКВИЗИТ: op (формула) #1
         @op = SEARCH(@op47423)

         // РЕКВИЗИТ: op-entry (формула) #2
         @op-entry = SEARCH(1)

         // РЕКВИЗИТ: amt-rub (формула) #3
         @amt-rub = dec(@op-entry-amt-rub1) + dec(@macctsaldo)

         // РЕКВИЗИТ: kau-db (константа) #4
         @kau-db = []

      END TEMPLATE. // ШАБЛОН:   210  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   200  - КОНЕЦ

   220:
   DO TEMPLATE CLASS doc-type ACTION Поиск с ош. ROLE Выборка:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @parted
      END BEFORE.

      // РЕКВИЗИТ: doc-type (формула) #1
      @doc-type = SEARCH(@doc-type(10))


   END TEMPLATE. // ШАБЛОН:   220  - КОНЕЦ

   222:
   DO TEMPLATE CLASS opb ACTION Поиск ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @parted
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@op(150))


   END TEMPLATE. // ШАБЛОН:   222  - КОНЕЦ

   224:
   DO TEMPLATE CLASS opb ACTION Модификация ROLE Ввод данных:
      /// <tm_details>
      /// Для случая, когда была постановка на К2
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @parted == 1 THEN
         (IF @op-status(222) == СтатусБалДок() THEN 1 ELSE 0 ENDIF)
         ELSE 0 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: amt-rub (формула) #1
      @amt-rub = @op-entry-amt-rub1

      // РЕКВИЗИТ: amt-cur (формула) #2
      @amt-cur = @op-entry-amt-cur

      // РЕКВИЗИТ: ОстПл (константа) #3
      @ОстПл = []
      // РЕКВИЗИТ: op (формула) #4
      @op = SEARCH(@op(150))


   END TEMPLATE. // ШАБЛОН:   224  - КОНЕЦ

   230:
   DO TEMPLATE CLASS opb ACTION Модификация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF DEFINED("__notfound",220) THEN 0 ELSE          
           (IF @parted == 1 THEN 
             (IF @op-status(222) == СтатусБалДок() THEN 0 ELSE 1        ENDIF)
               ELSE 0 ENDIF)
         ENDIF
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@op(150))

      // РЕКВИЗИТ: ШифрПл (формула) #2
      @ШифрПл = @digital(220)


   END TEMPLATE. // ШАБЛОН:   230  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _ANLBOTS - КОНЕЦ 
// ***************************************************************************




