[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:59 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_BL_SL2S:
DO TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL._BL_SL2S
   /// </tr_package>

   /// <tr_name-opkind>
   /// Выбор документов картотеки 1 (при ведении в разрезе дат)
   /// </tr_name-opkind>

   /// <tr_parent>
   /// TN_BL
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   20:
   DO TEMPLATE CLASS FilterKau ACTION Создание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Cart1Per (константа) #1
      @Cart1Per = [yes]
      // РЕКВИЗИТ: where (формула) #2
      @where =
      DO:
         "FOR EACH signs WHERE
                  signs.file-name EQ 'op'
                  AND signs.xattr-value EQ " + "'" +  @iacct  + "'" +
                  "   AND signs.code        EQ 'acctbal'
                  NO-LOCK,
                  FIRST bsigns WHERE
                  bsigns.file-name EQ 'op'
                  AND bSigns.xattr-value EQ signs.surrogate
                  AND bSigns.code EQ 'op-bal'
                  NO-LOCK,
                  FIRST kau WHERE
                  ENTRY(1,kau.kau) EQ bSigns.surrogate AND
                  kau.kau-id EQ 'Карт-ка1' AND
                  kau.zero-bal EQ NO   "
      END.

      // РЕКВИЗИТ: buffers (константа) #3
      @buffers = [signs,bsigns,kau]
      // РЕКВИЗИТ: acct (формула) #4
      @acct = @iAcct

      // РЕКВИЗИТ: currency (формула) #5
      @currency = @iCurrency

      // РЕКВИЗИТ: persist (константа) #6
      @persist = [ДА]
      // РЕКВИЗИТ: regim (формула) #7
      @regim = @iRegimAuto

      // РЕКВИЗИТ: filtertable (константа) #8
      @filtertable = [kau]
      // РЕКВИЗИТ: tables (константа) #9
      @tables = [signs,signs,kau]

      DO AFTER:
         IF @num-results > 0 THEN
         ГР_ТРАНЗАКЦИЯ(@iOpKind) 
         ELSE 0 ENDIF
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _BL_SL2S - КОНЕЦ 
// ***************************************************************************




