[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:58 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_BL_ACTS:
DO TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL._BL_ACTS
   /// </tr_package>

   /// <tr_name-opkind>
   /// Создание счета для картотеки блокированных счетов
   /// </tr_name-opkind>

   /// <tr_details>
   /// Создание счета для картотеки блокированных счетов
   /// </tr_details>

   /// <tr_parent>
   /// TN_BL
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека базовых функций парсера.
   LIBRARY pbase.

   10:
   DO TEMPLATE CLASS acctb ACTION Поиск ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула) #1
      @acct = SEARCH(@iacct)

      // РЕКВИЗИТ: currency (формула) #2
      @currency = SEARCH(@ibcurrency)


      DO AFTER:
         @mCustCat=@cust-cat(10);
         @mCustID=@cust-id(10)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS accto ACTION Поиск/Создан ROLE Ввод данных NO-TRANSACTION:
      /// <tm_details>
      /// Создание счета в автоматическом режиме
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула) #1
      @acct =
      DO:
         IF @КартБВнСчет(10) <> ?
         THEN
         (IF @КартБВнСчет(10) <> ""
         THEN SEARCH(ENTRY(1,@КартБВнСчет(10)))
         ELSE SEARCH(НОМЕР_СЧЕТА(accto,90901,@icurrency,дата(),
         @cust-cat(10),@cust-id(10),бббббвввкффффcc + substr(@acct(10),16,5)))
         ENDIF)
         ELSE SEARCH(НОМЕР_СЧЕТА(accto,90901,@icurrency,дата(),@cust-cat(10),
         @cust-id(10),бббббвввкффффсс + substr(@acct(10),16,5)))
         ENDIF
      END.

      // РЕКВИЗИТ: bal-acct (константа) #2
      @bal-acct = [90901]
      // РЕКВИЗИТ: kau-id (константа) #3
      @kau-id = [КартБлСч]
      // РЕКВИЗИТ: acct-cat (константа) #4
      @acct-cat = [o]
      // РЕКВИЗИТ: side (константа) #5
      @side = [А]
      // РЕКВИЗИТ: cust-cat (формула) #6
      @cust-cat = @cust-cat(10)

      // РЕКВИЗИТ: cust-id (формула) #7
      @cust-id = @cust-id(10)

      // РЕКВИЗИТ: branch-id (формула) #8
      @branch-id = @branch-id(10)

      // РЕКВИЗИТ: contract (константа) #9
      @contract = [КартБл]

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   25:
   DO TEMPLATE CLASS accto ACTION ВизМодификац ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      /// <tm_SkipTempl>
      /// Да
      /// </tm_SkipTempl>

      DO BEFORE:
         IF @iRegimAuto == yes THEN 0 ELSE 
            (IF DEFINED('__notfound',20) THEN 1 ELSE 0 ENDIF)
         ENDIF
      END BEFORE.

      // РЕКВИЗИТ: acct (формула) #1
      @acct = SEARCH(@acct(20))

      // РЕКВИЗИТ: bal-acct (константа) #2
      @bal-acct = [90901]
      // РЕКВИЗИТ: kau-id (константа) #3
      @kau-id = [КартБлСч]
      // РЕКВИЗИТ: acct-cat (константа) #4
      @acct-cat = [o]
      // РЕКВИЗИТ: side (константа) #5
      @side = [А]
      // РЕКВИЗИТ: cust-cat (формула) #6
      @cust-cat = @cust-cat(10)

      // РЕКВИЗИТ: cust-id (формула) #7
      @cust-id = @cust-id(10)

      // РЕКВИЗИТ: currency (формула) #8
      @currency = search(@currency(20))

      // РЕКВИЗИТ: contract (константа) #9
      @contract = [КартБл]

   END TEMPLATE. // ШАБЛОН:   25  - КОНЕЦ

   30:
   DO TEMPLATE CLASS acctb ACTION Модификация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула) #1
      @acct = SEARCH(@iacct)

      // РЕКВИЗИТ: currency (формула) #2
      @currency = SEARCH(@ibcurrency)

      // РЕКВИЗИТ: КартБВнСчет (формула) #3
      @КартБВнСчет =
      DO:
         IF @iRegimAuto == yes THEN @acct(20) + "," + @iCurrency
                  ELSE
                  (IF DEFINED('__notfound',20) THEN
                  @acct(25) + "," + @iCurrency
                  ELSE @acct(20) + "," + @iCurrency ENDIF)
                  ENDIF
      END.


   END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ

   DO AFTER:
      @iblacct = ENTRY(1,@КартБВнСчет(30),',');
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ _BL_ACTS - КОНЕЦ 
// ***************************************************************************




