[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:58 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_BL_COPS:
DO TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL._BL_COPS
   /// </tr_package>

   /// <tr_name-opkind>
   /// Создание документов
   /// </tr_name-opkind>

   /// <tr_details>
   /// Создание документов при переносе на КартБлСч
   /// </tr_details>

   /// <tr_parent>
   /// TN_BL
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_NoBlockMsg>
   /// Да
   /// </tr_NoBlockMsg>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека функций для работы с картотеками.
   LIBRARY pcrd.

   DO BEFORE:
      @OpBal    = РЕКВИЗИТ("op",ENTRY(1,@kau,","),"op-bal"); 
      @OrderPay = РЕКВИЗИТ("op",@OpBal,"order-pay","3");
      @LstBlock = БЛОК_СЧ_ОП(@iAcct,@ibCurrency,@OrderPay);
      @BudgetPlat = БЮДЖ_ПЛАТЕЖ(@OpBal);
      IF CAN-DO(@LstBlockArest,"БлокДб") || CAN-DO(@LstBlockArest,"Блок") 
      THEN 1;            
      ELSE                                                                     
      (IF (mod(dec(@ost)) <= mod(dec(@iblocksummarest))) & (dec(@iblocksummarest) <> dec(0)) 
       THEN 1;                                                      
       ELSE 
        (IF (@LstBlock == "") || (@LstBlock == ?) || (@BudgetPlat == "ДА")           THEN MESSAGE('Перенос документа: ' + @OpBal + ' невозможен','warning');       BREAK(1);                                                         
          ELSE 1;                                                                   ENDIF);
      ENDIF);                                                                
      ENDIF;
   END BEFORE.

   10:
   DO TEMPLATE CLASS opo ACTION Поиск ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(ENTRY(1,@kau))

      40:
      DO TEMPLATE CLASS op-entry ACTION Поиск ROLE op-entry:
         // РЕКВИЗИТ: op-entry (формула) #1
         @op-entry = SEARCH(ENTRY(2,@kau))


      END TEMPLATE. // ШАБЛОН:   40  - КОНЕЦ


      DO AFTER:
         @kau1 = @kau;
         @iCrtAcct = @acct;
         @iKau-id = 'КартБлСч';
         @oplata = 'no';
         @partial = NO;
         @before = 0;
         ТРАНЗАКЦИЯ('_PRCKAUS');
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS opo ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @iRegimAuto == yes THEN 0 ELSE 1 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: details (формула) #2
      @details = "Перенос документа " + РЕКВИЗИТ('opb',@op-bal(10),"doc-num") + " от " + РЕКВИЗИТ('opb',@op-bal(10),"doc-date") + " на картотеку блокированных счетов "

      // РЕКВИЗИТ: doc-num (формула) #3
      @doc-num = СЧЕТЧИК(НАСТРОЙКА(СтандТр,СчетНумДок,CNTDOCNUM))

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [ВБО]
      // РЕКВИЗИТ: op-status (константа) #5
      @op-status = [√]
      // РЕКВИЗИТ: op-bal (формула) #6
      @op-bal = @op-bal(10)

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = Дата()

      // РЕКВИЗИТ: op-date (формула) #8
      @op-date = Дата()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = Дата()

      // РЕКВИЗИТ: due-date (формула) #10
      @due-date = Дата()

      // РЕКВИЗИТ: class-code (константа) #11
      @class-code = [opo]
      // РЕКВИЗИТ: ИсхСтатус (формула) #12
      @ИсхСтатус =
      DO:
         IF DEFINED(ИсхСтатус,10) THEN
                  @ИсхСтатус(10)
                  ELSE "" ENDIF
      END.

      // РЕКВИЗИТ: ПриостСпис (формула) #13
      @ПриостСпис =
      DO:
         IF DEFINED(ПриостСпис,10) 
         THEN @ПриостСпис(10)      
          ELSE ""
         ENDIF;
      END.

      30:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [o]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = @icrtacct

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = @iblacct

         // РЕКВИЗИТ: amt-cur (формула) #4
         @amt-cur = @oCurr-bal

         // РЕКВИЗИТ: amt-rub (формула) #5
         @amt-rub = @oBalance

         // РЕКВИЗИТ: currency (формула) #6
         @currency = @iCurrency

         // РЕКВИЗИТ: kau-cr (формула) #7
         @kau-cr = @oKau

         // РЕКВИЗИТ: kau-db (формула) #8
         @kau-db = @oKau

         // РЕКВИЗИТ: op-cod (константа) #9
         @op-cod = [000000]

      END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ


      DO AFTER:
         @cop = @op(20);
         //печать(@op(20),'memorn');
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   70:
   DO TEMPLATE CLASS opo ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @iRegimAuto == yes THEN 1 ELSE 0 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: details (формула) #2
      @details =
      DO:
         "Перенос документа " +
                  РЕКВИЗИТ('opb',@op-bal(10),"doc-num") + " от " +
                  РЕКВИЗИТ('opb',@op-bal(10),"doc-date") + " на
                  картотеку блокированных счетов "
      END.

      // РЕКВИЗИТ: doc-num (формула) #3
      @doc-num = СЧЕТЧИК(НАСТРОЙКА(СтандТр,СчетНумДок,CNTDOCNUM))

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [ВБО]
      // РЕКВИЗИТ: op-status (константа) #5
      @op-status = [√]
      // РЕКВИЗИТ: op-bal (формула) #6
      @op-bal = @op-bal(10)

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = Дата()

      // РЕКВИЗИТ: op-date (формула) #8
      @op-date = Дата()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = Дата()

      // РЕКВИЗИТ: due-date (формула) #10
      @due-date = Дата()

      // РЕКВИЗИТ: ИсхСтатус (формула) #11
      @ИсхСтатус =
      DO:
         IF DEFINED(ИсхСтатус,10) THEN
                  @ИсхСтатус(10)
                  ELSE "" ENDIF
      END.

      // РЕКВИЗИТ: ПриостСпис (формула) #12
      @ПриостСпис =
      DO:
         IF DEFINED(ПриостСпис,10)
         THEN @ПриостСпис(10)     
          ELSE ""                 
         ENDIF;
      END.

      80:
      DO TEMPLATE CLASS op-entry ACTION Создание ROLE op-entry1:
         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [o]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = @icrtacct

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = @iblacct

         // РЕКВИЗИТ: amt-cur (формула) #4
         @amt-cur = @oCurr-bal

         // РЕКВИЗИТ: amt-rub (формула) #5
         @amt-rub = @oBalance

         // РЕКВИЗИТ: currency (формула) #6
         @currency = @iCurrency

         // РЕКВИЗИТ: kau-db (формула) #7
         @kau-db = @oKau

         // РЕКВИЗИТ: kau-cr (формула) #8
         @kau-cr = @oKau

         // РЕКВИЗИТ: op-cod (константа) #9
         @op-cod = [000000]

      END TEMPLATE. // ШАБЛОН:   80  - КОНЕЦ


      DO AFTER:
         @cop = @op(70);
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   70  - КОНЕЦ

   90:
   DO TEMPLATE CLASS kau ACTION Модификация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         0
      END BEFORE.

      // РЕКВИЗИТ: acct (формула) #1
      @acct = search(@iblacct)

      // РЕКВИЗИТ: currency (формула) #2
      @currency = search(@iCurrency)

      // РЕКВИЗИТ: kau (формула) #3
      @kau = entry(1,@kau1) + "," + (int(entry(2,@kau1)) + 1)


   END TEMPLATE. // ШАБЛОН:   90  - КОНЕЦ

   100:
   DO TEMPLATE CLASS op-entry ACTION Модификация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         0
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = search(@cop)

      // РЕКВИЗИТ: op-entry (формула) #2
      @op-entry = search(1)

      // РЕКВИЗИТ: kau-db (формула) #3
      @kau-db = entry(1,@kau1) + "," + (int(entry(2,@kau1)) + 1)


   END TEMPLATE. // ШАБЛОН:   100  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _BL_COPS - КОНЕЦ 
// ***************************************************************************




