[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:58 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_BLACTCS:
DO TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL._BLACTCS
   /// </tr_package>

   /// <tr_name-opkind>
   /// Создание счета для картотеки блокированных счетов
   /// </tr_name-opkind>

   /// <tr_details>
   /// Создание счета для картотеки блокированных счетов
   /// </tr_details>

   /// <tr_parent>
   /// TN_BL
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека базовых функций парсера.
   LIBRARY pbase.

   11:
   DO TEMPLATE CLASS accto ACTION ВизСоздание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_details>
      /// Визуальное создание счета
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @iRegimAuto == YES THEN 0 ELSE 1 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: acct (формула) #1
      @acct = SEARCH(НОМЕР_СЧЕТА("accto", 90901, @iCurrency, ?, @iCustCat, @iCustId, @iAcctMask))

      // РЕКВИЗИТ: bal-acct (константа) #2
      @bal-acct = [90901]
      // РЕКВИЗИТ: kau-id (константа) #3
      @kau-id = [КартБлСч]
      // РЕКВИЗИТ: acct-cat (константа) #4
      @acct-cat = [o]
      // РЕКВИЗИТ: side (константа) #5
      @side = [А]
      // РЕКВИЗИТ: branch-id (формула) #6
      @branch-id = ФИЛИАЛ()

      // РЕКВИЗИТ: cust-cat (формула) #7
      @cust-cat = @iCustCat

      // РЕКВИЗИТ: cust-id (формула) #8
      @cust-id = @iCustId

      // РЕКВИЗИТ: contract (константа) #9
      @contract = [КартБл]

      DO AFTER:
         SetSysConf("_CBLACTC_acct", @acct(11))
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   11  - КОНЕЦ

   12:
   DO TEMPLATE CLASS accto ACTION Создание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_details>
      /// Визуальное создание счета
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @iRegimAuto == YES THEN 1 ELSE 0 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: acct (формула) #1
      @acct = SEARCH(НОМЕР_СЧЕТА("accto", 90901, @iCurrency, ?, @iCustCat, @iCustId, @iAcctMask))

      // РЕКВИЗИТ: bal-acct (константа) #2
      @bal-acct = [90901]
      // РЕКВИЗИТ: kau-id (константа) #3
      @kau-id = [КартБлСч]
      // РЕКВИЗИТ: acct-cat (константа) #4
      @acct-cat = [o]
      // РЕКВИЗИТ: side (константа) #5
      @side = [А]
      // РЕКВИЗИТ: branch-id (формула) #6
      @branch-id = ФИЛИАЛ()

      // РЕКВИЗИТ: cust-cat (формула) #7
      @cust-cat = @iCustCat

      // РЕКВИЗИТ: cust-id (формула) #8
      @cust-id = @iCustId

      // РЕКВИЗИТ: contract (константа) #9
      @contract = [КартБл]

      DO AFTER:
         SetSysConf("_CBLACTC_acct", @acct(12))
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   12  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _BLACTCS - КОНЕЦ 
// ***************************************************************************




