[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:58 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_BLC2_2S:
DO TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL._BLC2_2S
   /// </tr_package>

   /// <tr_name-opkind>
   /// Создание документов (списание из КБС в К2 только полное)
   /// </tr_name-opkind>

   /// <tr_details>
   /// Создание документов при списании с картотеки блокированных счетов на картотеку 2
   /// </tr_details>

   /// <tr_parent>
   /// TN_BL
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_NoBlockMsg>
   /// Да
   /// </tr_NoBlockMsg>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека функций парсера для лицевых и счетов 2-го порядка.
   LIBRARY pacct.

   DO BEFORE:
      //IF DEFINED(iCrtAcct) THEN (
      //
      //IF @iCurrency == "" THEN
      //   @vOst = ОСТАТОК_РУБ(@iCrtAcct, @iCurrency, ДАТА(), "П")
      //ELSE
      //   @vOst = ОСТАТОК_ВАЛ(@iCrtAcct, @iCurrency, ДАТА(), "П")
      //ENDIF
      //)
      //ELSE
      //1
      //ENDIF
   END BEFORE.

   10:
   DO TEMPLATE CLASS opo ACTION Поиск ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @AcctCart2Mask="бббббвввкффффссооооо";    
         @AcctCart2Details="";
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(ENTRY(1,@kau))


      DO AFTER:
         @kau1 = @kau;
         @iKau-id = 'Карт-ка2';
         @oplata = 'no';
         @partial = 'no';
         IF @iBlAcct == "" 
            THEN
                SetSysConf("МаскаСчетаК2",@AcctCart2Mask);  
                SetSysConf("НаимСчетаК2",@AcctCart2Details);
                @iBlAcct = RUN("tr_crcrt2",@iAcct + "," + @iCurrency);
                @iBlAcct = ENTRY(1,@iBlAcct);
                SetSysConf("НаимСчетаК2",""); 
                SetSysConf("МаскаСчетаК2","");
            ELSE
                @iBlAcct = @iBlAcct;
         ENDIF;
         
         @before = 0;
         @partial = NO;
         
         ТРАНЗАКЦИЯ('_PRCKAUS');
         
         //IF @iBlockSumm - @oBalance + @vOst < 0 THEN
         //   BREAK(1)
         //ELSE
         //1
         //ENDIF
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   60:
   DO TEMPLATE CLASS opo ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @iRegimAuto == yes THEN 0 ELSE 1 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: details (формула) #2
      @details =
      DO:
         "Перенос на картотеку 2 документа N " +                 РЕКВИЗИТ('opb',@op-bal(10),"doc-num") );
                  //+ " от " + РЕКВИЗИТ('opb',@op-bal(10),"doc-date");
      END.

      // РЕКВИЗИТ: doc-num (формула) #3
      @doc-num = СЧЕТЧИК(НАСТРОЙКА(СтандТр,СчетНумДок,CNTDOCNUM))

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [ВБО]
      // РЕКВИЗИТ: op-status (константа) #5
      @op-status = [√]
      // РЕКВИЗИТ: op-bal (формула) #6
      @op-bal = @op-bal(10)

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = Дата()

      // РЕКВИЗИТ: op-date (формула) #8
      @op-date = Дата()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = Дата()

      // РЕКВИЗИТ: due-date (формула) #10
      @due-date = Дата()

      // РЕКВИЗИТ: class-code (константа) #11
      @class-code = [opo]
      // РЕКВИЗИТ: ИсхСтатус (формула) #12
      @ИсхСтатус =
      DO:
         IF DEFINED(ИсхСтатус,10) THEN
                  @ИсхСтатус(10)
                  ELSE "" ENDIF
      END.

      // РЕКВИЗИТ: ПриостСпис (формула) #13
      @ПриостСпис =
      DO:
         IF DEFINED(ПриостСпис,10) 
         THEN @ПриостСпис(10)      
          ELSE ""                  
         ENDIF;
      END.

      70:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [o]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = @iCrtAcct

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = @iBlAcct

         // РЕКВИЗИТ: amt-cur (формула) #4
         @amt-cur = @oCurr-bal

         // РЕКВИЗИТ: amt-rub (формула) #5
         @amt-rub = @oBalance

         // РЕКВИЗИТ: currency (формула) #6
         @currency = @iCurrency

         // РЕКВИЗИТ: kau-cr (формула) #7
         @kau-cr = @oKau

         // РЕКВИЗИТ: op-status (формула) #8
         @op-status = @op-status(60)

         // РЕКВИЗИТ: kau-db (формула) #9
         @kau-db = @oKau

         // РЕКВИЗИТ: op-cod (константа) #10
         @op-cod = [000000]

      END TEMPLATE. // ШАБЛОН:   70  - КОНЕЦ


      DO AFTER:
         @cop=@op(60);
         
         //печать(@op(60),'memorn');
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   60  - КОНЕЦ

   80:
   DO TEMPLATE CLASS opo ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         IF @iRegimAuto == yes THEN 1 ELSE 0 ENDIF
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: details (формула) #2
      @details =
      DO:
         "Перенос на картотеку 2 документа N " +
                  РЕКВИЗИТ('opb',@op-bal(10),"doc-num"));
                  // + " от " +
                  //РЕКВИЗИТ('opb',@op-bal(10),"doc-date");
      END.

      // РЕКВИЗИТ: doc-num (формула) #3
      @doc-num = СЧЕТЧИК(НАСТРОЙКА(СтандТр,СчетНумДок,CNTDOCNUM))

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [ВБО]
      // РЕКВИЗИТ: op-status (константа) #5
      @op-status = [√]
      // РЕКВИЗИТ: op-bal (формула) #6
      @op-bal = @op-bal(10)

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = Дата()

      // РЕКВИЗИТ: op-date (формула) #8
      @op-date = Дата()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = Дата()

      // РЕКВИЗИТ: due-date (формула) #10
      @due-date = Дата()

      // РЕКВИЗИТ: class-code (константа) #11
      @class-code = [opo]
      // РЕКВИЗИТ: ИсхСтатус (формула) #12
      @ИсхСтатус =
      DO:
         IF DEFINED(ИсхСтатус,10) THEN
                  @ИсхСтатус(10)
                  ELSE "" ENDIF
      END.

      // РЕКВИЗИТ: ПриостСпис (формула) #13
      @ПриостСпис =
      DO:
         IF DEFINED(ПриостСпис,10) 
         THEN @ПриостСпис(10)      
          ELSE ""                  
         ENDIF;
      END.

      90:
      DO TEMPLATE CLASS op-entry ACTION Создание ROLE op-entry1:
         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [o]
         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = @iCrtAcct

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db = @iBlAcct

         // РЕКВИЗИТ: amt-cur (формула) #4
         @amt-cur = @oCurr-bal

         // РЕКВИЗИТ: amt-rub (формула) #5
         @amt-rub = @oBalance

         // РЕКВИЗИТ: currency (формула) #6
         @currency = @iCurrency

         // РЕКВИЗИТ: kau-cr (формула) #7
         @kau-cr = @oKau

         // РЕКВИЗИТ: op-status (формула) #8
         @op-status = @op-status(80)

         // РЕКВИЗИТ: kau-db (формула) #9
         @kau-db = @oKau

         // РЕКВИЗИТ: op-cod (константа) #10
         @op-cod = [000000]

      END TEMPLATE. // ШАБЛОН:   90  - КОНЕЦ


      DO AFTER:
         @cop=@op(80)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   80  - КОНЕЦ

   110:
   DO TEMPLATE CLASS kau ACTION Модификация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула) #1
      @acct = SEARCH(@iblacct)

      // РЕКВИЗИТ: currency (формула) #2
      @currency = SEARCH(@iCurrency)

      // РЕКВИЗИТ: kau (формула) #3
      @kau = @cop+",1"


   END TEMPLATE. // ШАБЛОН:   110  - КОНЕЦ

   120:
   DO TEMPLATE CLASS op-entry ACTION Модификация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@cop)

      // РЕКВИЗИТ: op-entry (формула) #2
      @op-entry = SEARCH(1)

      // РЕКВИЗИТ: kau-db (формула) #3
      @kau-db = @cop+",1"


   END TEMPLATE. // ШАБЛОН:   120  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _BLC2_2S - КОНЕЦ 
// ***************************************************************************




