[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:58 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
CBLC_Com:
DO TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL.CBLC_Com
   /// </tr_package>

   /// <tr_name-opkind>
   /// Комиссия за расчетное обслуживание КБС
   /// </tr_name-opkind>

   /// <tr_details>
   /// Комиссия, взимаемая за документ при оплате с КБС
   /// </tr_details>

   /// <tr_parent>
   /// TN_BL
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека функций парсера для лицевых и счетов 2-го порядка.
   LIBRARY pacct.

   // Библиотека функций парсера для работы комиссиями
   LIBRARY pcomm.

   10:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Комиссионный документ
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         if (can-do(настройка("ГНИ","bal-nalog"),substr(@acctdb,1,5))) ||
            (can-do(настройка("ГНИ","bal-nalog"),substr(@benacct,1,5)))
            then 0;
            else (if substr(@acctcr,1,5) == '47423'
                     then 0;
                     else 1;
                  endif);
         endif;
      END BEFORE.

      // РЕКВИЗИТ: op-date (формула) #1
      @op-date = дата()

      // РЕКВИЗИТ: doc-date (формула) #2
      @doc-date = дата()

      // РЕКВИЗИТ: ins-date (формула) #3
      @ins-date = дата()

      // РЕКВИЗИТ: contract-date (формула) #4
      @contract-date = дата()

      // РЕКВИЗИТ: due-date (формула) #5
      @due-date = дата()

      // РЕКВИЗИТ: op-status (константа) #6
      @op-status = [Ф]
      // РЕКВИЗИТ: acct-cat (константа) #7
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #8
      @details = "За расчетное обслуживание за " + дата() + " по договору N " + ДОГОТКРЛС(@acct,@currency)  + ". НДС не облагается."

      // РЕКВИЗИТ: doc-type (константа) #9
      @doc-type = [017]
      20:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         /// <tm_details>
         /// Проводка комиссионного документа
         /// </tm_details>

         // РЕКВИЗИТ: op-date (формула) #1
         @op-date = @op-date(10)

         // РЕКВИЗИТ: op-status (формула) #2
         @op-status = @op-status(10)

         // РЕКВИЗИТ: acct-cat (формула) #3
         @acct-cat = @acct-cat(10)

         // РЕКВИЗИТ: op-cod (константа) #4
         @op-cod = [000000]
         // РЕКВИЗИТ: type (константа) #5
         @type = [ВН]
         // РЕКВИЗИТ: acct-db (формула) #6
         @acct-db = @acctdb

         // РЕКВИЗИТ: acct-cr (формула) #7
         @acct-cr = GET_VALUE_BY_QUERY('acct','acct','acct.acct matches "70601810*111210202*" AND acct.close-date EQ ? AND acct.branch-id EQ "' + ПОДРАЗДЕЛЕНИЕ() + '"')

         // РЕКВИЗИТ: amt-rub (формула) #8
         @amt-rub = КОМ(@amt-rub,"КомКарт",@acctdb,@iCurrency)

         // РЕКВИЗИТ: currency (формула) #9
         @currency = @iCurrency


      END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ CBLC_Com - КОНЕЦ 
// ***************************************************************************




