[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:58 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
TRFRC_S:
DO TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL.TRFRC_S
   /// </tr_package>

   /// <tr_name-opkind>
   /// Создание документов по картотеке 1 & 2
   /// </tr_name-opkind>

   /// <tr_parent>
   /// TN_BL
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_АвтоОтвет>
   /// acct29=yes
   /// </tr_СС_АвтоОтвет>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_СС_ВыводПрткл>
   /// нет
   /// </tr_СС_ВыводПрткл>

   DO AFTER:
      ТРАНЗАКЦИЯ('_BL_ACTS')
      ТРАНЗАКЦИЯ(@iOpKindSL);
      UPDATESIGNS("acct",@iAcct+","+@iCurrency,"ИмпФНС","")
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ TRFRC_S - КОНЕЦ 
// ***************************************************************************




