[OpKindList 4.1d] // Экспорт данных произвел 0000BAV 11/04/2016 17:06:20 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
DateTime:
DO TRANSACTION:
   /// <tr_package>
   /// 07.07PB.u07PB.DateTime
   /// </tr_package>

   /// <tr_name-opkind>
   /// Дата + Время для печати
   /// </tr_name-opkind>

   /// <tr_parent>
   /// u07PB
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   DO BEFORE:
      IF DEFINED(__t0) THEN 1; ELSE
        @__t0 = 0;
      ENDIF;
      
      @__t  = TIME();
      @__t0 = @__t - @__t0;        // Разница с предыдущим запуском
      @__tm = TRUNC(@__t0 / 60, 0);
      @__th = TRUNC(@__tm / 60, 0);
      @__ts = @__t0 - (@__tm * 60);
      @__tm = @__tm - (@__th * 60);
      @__dt = FORMAT(@__th, "99:",'INTEGER')
            + FORMAT(@__tm, "99:",'INTEGER')
            + FORMAT(@__ts, "99 ",'INTEGER');
      @__t0 = @__t;                // Сохраняем время запуска тр-ции
      
      @__tm = TRUNC(@__t  / 60, 0);
      @__th = TRUNC(@__tm / 60, 0);
      @__ts = @__t  - (@__tm * 60);
      @__tm = @__tm - (@__th * 60);
      @__t  = FORMAT(TODAY(),"99.99.9999",'DATE')
            + FORMAT(@__th," 99:",'INTEGER')
            + FORMAT(@__tm, "99:",'INTEGER')
            + FORMAT(@__ts, "99 ",'INTEGER');
   END BEFORE.

END TRANSACTION. // ТРАНЗАКЦИЯ DateTime - КОНЕЦ 
// ***************************************************************************




