[OpKindList 4.1d] // Экспорт данных произвел KSBIS 24/08/2015 12:24:14 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000,-U bis,-P"
// ***************************************************************************
gorodplvn:
DO TRANSACTION NO-TRANSACTION:
   /// <tr_package>
   /// EXCH-PSYS.X-Gorod.gorodplvn
   /// </tr_package>

   /// <tr_name-opkind>
   /// Город: Внутренний платеж
   /// </tr_name-opkind>

   /// <tr_parent>
   /// X-Gorod
   /// </tr_parent>

   /// <tr_module>
   /// MAIL-EXT
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   10:
   DO TEMPLATE CLASS opb ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op-status (константа)
      @op-status = [Ф]
      // РЕКВИЗИТ: doc-type (константа)
      @doc-type = [01]
      // РЕКВИЗИТ: name-send (константа)
      @name-send = []
      // РЕКВИЗИТ: name-rec (константа)
      @name-rec = []
      // РЕКВИЗИТ: op-date (формула)
      @op-date = ДАТА()

      // РЕКВИЗИТ: contract-date (формула)
      @contract-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула)
      @doc-date = ДАТА()

      // РЕКВИЗИТ: order-pay (константа)
      @order-pay = [5]
      30:
      DO TEMPLATE CLASS op-entry ACTION Инициализация ROLE op-entry:

      END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ

      40:
      DO TEMPLATE CLASS op-bank ACTION Инициализация ROLE op-bank:

      END TEMPLATE. // ШАБЛОН:   40  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS PGorodOpCr ACTION Импорт ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [ExchGorod,ExchGorod]
      // РЕКВИЗИТ: ClassError (константа)
      @ClassError = [ErrorGorod]

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ gorodplvn - КОНЕЦ 
// ***************************************************************************




