[OpKindList 4.1d] // α―®ΰβ ¤ ­­λε ―ΰ®¨§Ά¥« KSBIS 24/08/2015 12:24:14 „ "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000,-U bis,-P"
// ***************************************************************************
gorodplmf:
DO TRANSACTION NO-TRANSACTION:
   /// <tr_package>
   /// EXCH-PSYS.X-Gorod.gorodplmf
   /// </tr_package>

   /// <tr_name-opkind>
   /// ƒ®ΰ®¤: ‚­¥θ­¨© ―« β¥¦
   /// </tr_name-opkind>

   /// <tr_parent>
   /// X-Gorod
   /// </tr_parent>

   /// <tr_module>
   /// MAIL-EXT
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_‘‘_‚λΆ®¤ ΰ ­>
   /// ¥β
   /// </tr_‘‘_‚λΆ®¤ ΰ ­>

   /// <tr_DisplayForms>
   /// ¥β
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// ¥β
   /// </tr_ProgressBar>

   10:
   DO TEMPLATE CLASS opb ACTION ­¨ζ¨ «¨§ ζ¨ο ROLE ‚Ά®¤ ¤ ­­λε NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// ¥β
      /// </tm_AttrOptimized>

      // …‚‡’: op-status (®­αβ ­β )
      @op-status = [”]
      // …‚‡’: doc-type (®­αβ ­β )
      @doc-type = [01]
      // …‚‡’: name-send (®­αβ ­β )
      @name-send = []
      // …‚‡’: name-rec (®­αβ ­β )
      @name-rec = []
      // …‚‡’: op-date (δ®ΰ¬γ« )
      @op-date = „€’€()

      // …‚‡’: contract-date (δ®ΰ¬γ« )
      @contract-date = „€’€()

      // …‚‡’: doc-date (δ®ΰ¬γ« )
      @doc-date = „€’€()

      // …‚‡’: €’-€‹ƒ (®­αβ ­β )
      @€’-€‹ƒ = []
      // …‚‡’:  (®­αβ ­β )
      @ = []
      // …‚‡’: order-pay (®­αβ ­β )
      @order-pay = [5]
      // …‚‡’: ben-acct (®­αβ ­β )
      @ben-acct = []
      // …‚‡’: acct-cr (δ®ΰ¬γ« )
      @acct-cr =  αβΰ®© ("®ΰ‘η")

      30:
      DO TEMPLATE CLASS op-entry ACTION ­¨ζ¨ «¨§ ζ¨ο ROLE op-entry:

      END TEMPLATE. // €‹:   30  - …–

      40:
      DO TEMPLATE CLASS op-bank ACTION ­¨ζ¨ «¨§ ζ¨ο ROLE op-bank:
         // …‚‡’: bank-code-type (®­αβ ­β )
         @bank-code-type = [”-9]

      END TEMPLATE. // €‹:   40  - …–


   END TEMPLATE. // €‹:   10  - …–

   20:
   DO TEMPLATE CLASS PGorodOpCr ACTION ¬―®ΰβ ROLE ‚Ά®¤ ¤ ­­λε NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// ¥β
      /// </tm_AttrOptimized>

      // …‚‡’: Kind (®­αβ ­β )
      @Kind = [ExchGorod,ExchGorod]
      // …‚‡’: ClassError (®­αβ ­β )
      @ClassError = [ErrorGorod]

   END TEMPLATE. // €‹:   20  - …–

END TRANSACTION. // ’€‡€– gorodplmf - …– 
// ***************************************************************************




