[OpKindList 4.1d] // Экспорт данных произвел KSBIS 24/08/2015 12:24:14 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000,-U bis,-P"
// ***************************************************************************
i-gorodree:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// EXCH-PSYS.i-gorodree
   /// </tr_package>

   /// <tr_name-opkind>
   /// Город: Импорт реестра
   /// </tr_name-opkind>

   /// <tr_parent>
   /// EXCH-PSYS
   /// </tr_parent>

   /// <tr_module>
   /// MAIL-EXT
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_SETClass>
   /// ExchSET-CRD
   /// </tr_SETClass>

   // Библиотека системных функций обмена.
   LIBRARY pexch.

   // Библиотека базовых функций парсера.
   LIBRARY pbase.

   DO BEFORE:
      CASH_INTERFACE("grd;iwop");
   END BEFORE.

   5:
   DO TEMPLATE CLASS ExchSET-CRD ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ImportUser (константа)
      @ImportUser = [ImportUser]
      // РЕКВИЗИТ: CodePage (константа)
      @CodePage = [1251]
      // РЕКВИЗИТ: ActionOnError (константа)
      @ActionOnError = [Строка]

   END TEMPLATE. // ШАБЛОН:   5  - КОНЕЦ

   10:
   DO TEMPLATE CLASS Seance ACTION Создание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Direct (константа)
      @Direct = [Импорт]

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS EXCHGorod ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ErrorClass (константа)
      @ErrorClass = [ErrorGorod]
      // РЕКВИЗИТ: SeanceID (формула)
      @SeanceID = @SeanceId(10);

      // РЕКВИЗИТ: CounterName (константа)
      @CounterName = [1]
      // РЕКВИЗИТ: acct-db (формула)
      @acct-db = СправочникЗн("ТрансСДП","Город" + ",," + филиал(),дата(),Нет);

      // РЕКВИЗИТ: mail-format (константа)
      @mail-format = [SepGorod]

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   30:
   DO TEMPLATE CLASS PGorod ACTION Импорт ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: SeanceID (формула)
      @SeanceID = @SeanceId(10);

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [ExchGorod]
      // РЕКВИЗИТ: $Separate (константа)
      @$Separate = [;]
      // РЕКВИЗИТ: $format-FH (константа)
      @$format-FH = []
      // РЕКВИЗИТ: $format-PH (константа)
      @$format-PH = []
      // РЕКВИЗИТ: $format-DT (константа)
      @$format-DT = [SepGorod]
      // РЕКВИЗИТ: $format-PF (константа)
      @$format-PF = []
      // РЕКВИЗИТ: $format-FF (константа)
      @$format-FF = []

   END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ

   DO AFTER:
      UNLD_INTERFACE("grd;iwop")
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ i-gorodree - КОНЕЦ 
// ***************************************************************************




// ПРАВИЛА ОБМЕНА (транзакция i-gorodree): 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |НОМЕР  | N   | КОД     | НАИМЕНОВАНИЕ                                  |                         | ЭЛ.АДРЕС             | РЕЖ.ЭКСП | РЕЖ.ИМП  | ФИЛ.  | КОД ТРАНЗ.ЭКС | КОД ТРАНЗ.ИМП | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |   958 |     |      -1 |                                               | SepGorod                |                      |          | рейсы    | 0000  |               | i-gorodree    | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

//       КРИТЕРИИ ОБМЕНА (правило № 958): 
//          ----------------------------------------------------------------------------------- 
//         |КОД АБОНЕНТА | НАИМЕН. КРИТЕРИЯ     | ЗНАЧЕНИЕ КРИТЕРИЯ     | ВЕРСИЯ ФОРМАТА       | 
//         |-----------------------------------------------------------------------------------|
//          ----------------------------------------------------------------------------------- 

//       КАТАЛОГИ (правило № 958): 
//          --------------------------------------------------------------------------------- 
//         |ТИП      | КАТАЛОГ                                                  | МАСКА      | 
//         |---------------------------------------------------------------------------------|
//         |Импорт   | ./in                                                     | *.*        | 
//          --------------------------------------------------------------------------------- 

//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |   959 |     |       0 |                                               | SepGorod                |                      |          | рейсы    | 0100  |               | i-gorodree    | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

//       КРИТЕРИИ ОБМЕНА (правило № 959): 
//          ----------------------------------------------------------------------------------- 
//         |КОД АБОНЕНТА | НАИМЕН. КРИТЕРИЯ     | ЗНАЧЕНИЕ КРИТЕРИЯ     | ВЕРСИЯ ФОРМАТА       | 
//         |-----------------------------------------------------------------------------------|
//          ----------------------------------------------------------------------------------- 

//       КАТАЛОГИ (правило № 959): 
//          --------------------------------------------------------------------------------- 
//         |ТИП      | КАТАЛОГ                                                  | МАСКА      | 
//         |---------------------------------------------------------------------------------|
//         |Импорт   | ./in                                                     | *          | 
//          --------------------------------------------------------------------------------- 

// [LOADPATCH]
// [MailUser] // Экспорт данных произвел KSBIS 24/08/2015 12:24:14 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000,-U bis,-P"
// "" "" 958 "" "KSBIS" "" "" -1 "" "рейсы" "i-gorodree" "" "SepGorod" "" "" "MAIL-EXT" "" "свод"
// "" "" 959 "" "nkbis" "" "" 0 "" "рейсы" "i-gorodree" "" "SepGorod" "" "" "MAIL-EXT" "" "0100"
// .
// [Catalog] // Экспорт данных произвел KSBIS 24/08/2015 12:24:14 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000,-U bis,-P"
// 958 "Импорт" "./in" "*.*"
// 959 "Импорт" "./in" "*"
// .
// [AbntRule] // Экспорт данных произвел KSBIS 24/08/2015 12:24:14 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000,-U bis,-P"
// -1 958 "ExchGorod.bank-bik-rec" "000000001" "gorodplvn" "mail-ext" 0 0 "" 391841
// -1 958 "ExchGorod.bank-bik-rec" "!000000001,!000000007,*" "gorodplmf" "mail-ext" 0 0 "" 391842
// -1 958 "ExchGorod.bank-bik-rec" "000000007" "gorodplmf2" "mail-ext" 0 0 "" 391861
// -1 959 "ExchGorod.bank-bik-rec" "000000007" "gorodplvn" "mail-ext" 0 0 "" 391862
// -1 959 "ExchGorod.bank-bik-rec" "!000000001,!000000007,*" "gorodplmf" "mail-ext" 0 0 "" 391863
// -1 959 "ExchGorod.bank-bik-rec" "000000001" "gorodplmf1" "mail-ext" 0 0 "" 391864
// .
