[OpKindList 4.1d] // Экспорт данных произвел KSBIS 24/08/2015 12:24:14 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000,-U bis,-P"
// ***************************************************************************
X-Gorod:
DO TRANSACTION NO-TRANSACTION:
   /// <tr_package>
   /// EXCH-PSYS.X-Gorod
   /// </tr_package>

   /// <tr_name-opkind>
   /// ВСПОМОГАТЕЛЬНЫЕ ТРАНЗАКЦИИ
   /// </tr_name-opkind>

   /// <tr_parent>
   /// EXCH-PSYS
   /// </tr_parent>

   /// <tr_module>
   /// MAIL-EXT
   /// </tr_module>

   /// <tr_proc>
   /// 
   /// </tr_proc>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

END TRANSACTION. // ТРАНЗАКЦИЯ X-Gorod - КОНЕЦ 
// ***************************************************************************




