[17/05/29@12:29:13.290+0300] P-056362 T-613644064 1 ORA    -- Executable was compiled on Feb 12 2015 at 03:49:23 (5067)
[17/05/29@12:29:13.290+0300] P-056362 T-613644064 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/05/29@12:29:13.303+0300] P-056362 T-613644064 1 ORA    -- Using shared library /opt/oracle/product/11.2.0.1/db_ent1/lib/libclntsh.so (oci 8.1) (14874)
[17/05/29@12:29:13.303+0300] P-056362 T-613644064 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11.2.0.1/db_ent1' (14875)
[17/05/29@12:29:13.351+0300] P-056362 T-613644064 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/05/29@12:29:13.351+0300] P-056362 T-613644064 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/05/29@12:33:45.528+0300] P-056362 T-613644064 1 ORA    -- SYSTEM ERROR: Memory violation. (49)
[17/05/29@12:33:45.528+0300] P-056362 T-613644064 1 ORA    -- ** Save file named core for analysis by Progress Software Corporation. (439)
[17/05/29@13:08:35.980+0300] P-020183 T-905213696 1 ORA    -- Executable was compiled on Mar 24 2013 at 00:55:01 (5067)
[17/05/29@13:08:35.980+0300] P-020183 T-905213696 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/05/29@13:08:36.150+0300] P-020183 T-905213696 1 ORA    -- Using shared library /opt/oracle/product/11gR1/lib/libclntsh.so (oci 8.1) (14874)
[17/05/29@13:08:36.150+0300] P-020183 T-905213696 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11gR1' (14875)
[17/05/29@13:08:36.197+0300] P-020183 T-905213696 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/05/29@13:08:36.197+0300] P-020183 T-905213696 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/05/29@14:46:45.957+0300] P-020183 T-905213696 1 ORA    -- SYSTEM ERROR: Memory violation. (49)
[17/05/29@14:46:45.957+0300] P-020183 T-905213696 1 ORA    -- ** Save file named core for analysis by Progress Software Corporation. (439)
