UpdateSigns(code.class,
            code.class + "," + code.code,
            "Class-Code",
            code.class,
            ?).
IF mDataID <> 0 AND
   mDataID <> ? THEN DO:

   FIND FIRST DataBlock WHERE DataBlock.Data-ID =  mDataID
              SHARE-LOCK no-wait NO-ERROR.
   IF NOT AVAILABLE(DataBlock) THEN
      MESSAGE COLOR MESSAGE
              "Класс быстрого поиска блокирован другим пользователем."     SKIP
              "Изменения классификатора не отражены."                      SKIP
              "Выполните расчет класса StopList для исправления ошибки."  SKIP
           VIEW-AS ALERT-BOX ERROR.
   ELSE DO:                           /* Удалить текущую расшифровку         */
      FOR EACH DataLine OF DataBlock WHERE
               DataLine.Sym4 =  code.code
               EXCLUSIVE-LOCK:
         DELETE DataLine.
      END.
                                       /* Создать новую расшифровку           */
      /* формирование DataLine */
      IF ENTRY(1,PROGRAM-NAME(1), ".") <> "cl-stoplst-brw" THEN DO:
         {stoplistln.i &DataID=mDataID &BirthDay = mBirthDay &BirthPlace = mBirthPlace &DataCls = mDataCls}
      END.
   END.

   RELEASE DataBlock.
END.
ELSE
   MESSAGE COLOR MESSAGE
           "Не существует ссылка на класс быстрого поиска."             SKIP
           "Изменения в классификаторе не отражены."                    SKIP
           "Выполните расчет класса TerrBlack для исправления ошибки."  SKIP
           VIEW-AS ALERT-BOX ERROR.
/* $LINTFILE='cl-stoplst-frm.upd' */
/* $LINTMODE='11,-9,6,3' */
/* $LINTENV ='1ut' */
/* $LINTVSS ='$/ws2-tst/bq/' */
/* $LINTUSER='soav' */
/* $LINTDATE='07/03/2017 11:27:36.376+03:00' */
/*prosign0ZH20jtf42OzRrUpCxTbgQ*/