[Code 4.1d]
"" "КодыВОавт" "Автоматическая установка кодов ВО" "" "" "" "" "" "" "" "No" "" "" "" "" "" "" "Прочие" 63
"КодыВОавт" "01" "ручной" "00000" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,301*,30302*,30236*" "!.....810*,40602*,40603*,40701*,40702*,40703*,40802*" "!,*"
"КодыВОавт" "02" "ручной" "00000" "" "КодыВОавт" "" "" "" "" "" "" "" "" "301*,30302*,30236*" "30230*,30231*,40807*" "*"
"КодыВОавт" "03" "ручной" "01010" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40405*,40602*,40603*,40701*,40702*,40703*,40802*,40803*,40807*,40811*,40817*,40820*" "40105810*,40106810*,40107810*,40204810*,40205810*,40206810*,40302810*,40401810*,40404810*,40501810*,40502810*,40503810*,40602810*,40603810*,40701810*,40702810*,40703810*,40802810*,40804810*,40807810*,40817810*,40821810*" "!,*"
"КодыВОавт" "04" "ручной" "01010" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40602*,40603*,40701*,40702*,40703*,40802*" "!.....810*,47405*" "!,*"
"КодыВОавт" "05" "ручной" "01030" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40105810*,40106810*,40107810*,40204810*,40205810*,40206810*,40302810*,40401810*,40404810*,40501810*,40502810*,40503810*,40602810*,40603810*,40701810*,40702810*,40703810*,40802810*,40804810*,40807810*,40817810*,40821810*" "!.....810*,40405*,40602*,40603*,40701*,40702*,40703*,40802*,40803*,40807*,40811*,40817*,40820*" "!,*"
"КодыВОавт" "06" "ручной" "02010" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40807*" "40807810*" "!,*"
"КодыВОавт" "07" "ручной" "02020" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40807810*" "!.....810*,40807*" "!,*"
"КодыВОавт" "08" "ручной" "61100" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40602*,40603*,40701*,40702*,40703*,40802*" "!.....810*,*" "!,*"
"КодыВОавт" "09" "ручной" "61170" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40405*,40602*,40603*,40701*,40702*,40703*,40802*,40803*,40807*,40811*,40817*,40820*" "!.....810*,20202*" "!,*"
"КодыВОавт" "10" "ручной" "61175" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,20202*" "!.....810*,4070*,40802*" "!,*"
"КодыВОавт" "11" "ручной" "80050" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30111810*" "70601810*" ""
"КодыВОавт" "12" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40405*,40602*,40603*,40701*,40702*,40703*,40802*,40803*,40807*,40811*,40817*,40820*" "!.....810*,301*,47409*,47410*,41507*,41802*,41803*,41804*,41805*,41903*,41904*,42002*,42003*,42004*,42005*,42006*,42101*,42102*,42103*,42104*,42105*,42106*,42107*,42110*,42113*,42202*,42203*,42204*,42205*,42206*,42207*,42505*,42506*,43807*,44006*,44007*" "!,*"
"КодыВОавт" "13" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,301*" "!.....810*,40817*,423*" "!,*"
"КодыВОавт" "14" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,47409*,47410*" "!.....810*,40405*,40602*,40603*,40701*,40702*,40703*,40802*,40803*,40807*,40811*,40817*,40820*" "!,*"
"КодыВОавт" "15" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,47410*,40817*,423*" "!.....810*,301*" "!,*"
"КодыВОавт" "16" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "301*,303*" "40820*,426*" "*"
"КодыВОавт" "17" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30230*,30231*,40807*,40820*,426*" "301*" "*"
"КодыВОавт" "18" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "*" "30230*,40818*,40819*" "*"
"КодыВОавт" "19" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30230*,40818*,40819*" "*" "*"
"КодыВОавт" "20" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,42301*,42302*,42303*,42304*,42305*,42306*,42307*,42308*,42601*,42602*,42603*,42604*,42605*,42606*,42607*,47411*" "!.....810*,30*" "!,*"
"КодыВОавт" "21" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40817*" "!.....810*,40820*" "!,*"
"КодыВОавт" "22" "ручной" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,423*" "!.....810*,426*" "!,*"
"КодыВОавт" "23" "ручной" "*" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30111810*" "!70601,.....810*" ""
"КодыВОавт" "24" "авто" "43015" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40807*" "!.....810*,456*" "!,*"
"КодыВОавт" "25" "авто" "60070" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40807810*" "425..810*" ""
"КодыВОавт" "26" "авто" "60070" "" "КодыВОавт" "" "" "" "" "" "" "" "" "425..810*" "40807810*" ""
"КодыВОавт" "27" "авто" "60090" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40807810*" "20202810*,20208810*,30232810*" ""
"КодыВОавт" "28" "авто" "60095" "" "КодыВОавт" "" "" "" "" "" "" "" "" "20202810*" "40807810*" ""
"КодыВОавт" "29" "авто" "61100" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40602*,40603*,40701*,40702*,40703*,40802*" "!.....810*,40405*,40602*,40603*,40701*,40702*,40703*,40802*,40803*,40807*,40811*,40817*,40820*" "!,*"
"КодыВОавт" "30" "авто" "80010" "" "КодыВОавт" "" "" "" "" "" "" "" "" "32002810*,32003810*,32004810*,32005810*,32006810*,44202810*,44203810*,44204810*,44205810*,44206810*,44207810*,44208810*,44209810*,44210810*,44603810*,44604810*,44605810*,44607810*,44609810*,44704810*,44803810*,44804810*,44805810*,44809810*,44903810*,44904810*,44905810*,44906810*,44908810*,44909810*,45004810*,45103810*,45104810*,45105810*,45106810*,45107810*,45108810*,45109810*,45201810*,45203810*,45204810*,45205810*,45206810*,45207810*,45208810*,45209810*,45301810*,45304810*,45305810*,45306810*,45307810*,45309810*,45401810*,45403810*,45404810*,45405810*,45406810*,45407810*,45408810*,45409810*,45502810*,45503810*,45504810*,45505810*,45506810*,45507810*,45508810*,45509810*,45510810*,45602810*,45603810*,45604810*,45605810*,45606810*,45607810*,45702810*,45703810*,45704810*,45705810*,45706810*,45707810*,45708810*" "30230810*,30231810*,40807810*" ""
"КодыВОавт" "31" "авто" "80010" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30230810*,30231810*,40807810*" "32002810*,32003810*,32004810*,32005810*,32006810*,44202810*,44203810*,44204810*,44205810*,44206810*,44207810*,44208810*,44209810*,44210810*,44603810*,44604810*,44605810*,44607810*,44609810*,44704810*,44803810*,44804810*,44805810*,44809810*,44903810*,44904810*,44905810*,44906810*,44908810*,44909810*,45004810*,45103810*,45104810*,45105810*,45106810*,45107810*,45108810*,45109810*,45201810*,45203810*,45204810*,45205810*,45206810*,45207810*,45208810*,45209810*,45301810*,45304810*,45305810*,45306810*,45307810*,45309810*,45401810*,45403810*,45404810*,45405810*,45406810*,45407810*,45408810*,45409810*,45502810*,45503810*,45504810*,45505810*,45506810*,45507810*,45508810*,45509810*,45510810*,45602810*,45603810*,45604810*,45605810*,45606810*,45607810*,45702810*,45703810*,45704810*,45705810*,45706810*,45707810*,45708810*" ""
"КодыВОавт" "32" "авто" "80010" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40807810*" "47427810*" ""
"КодыВОавт" "33" "авто" "80050" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40807810*" "47423810*,70601810*" ""
"КодыВОавт" "34" "авто" "80050" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30230810*,30231810*,40807810*" "70601810*" ""
"КодыВОавт" "35" "авто" "80050" "" "КодыВОавт" "" "" "" "" "" "" "" "" "70606810*" "40807810*" ""
"КодыВОавт" "36" "авто" "80110" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,32002*,32003*,32004*,32005*,32006*,44202*,44203*,44204*,44205*,44206*,44207*,44208*,44209*,44210*,44603*,44604*,44605*,44607*,44609*,44704*,44803*,44804*,44805*,44809*,44903*,44904*,44905*,44906*,44908*,44909*,45004*,45103*,45104*,45105*,45106*,45107*,45108*,45109*,45201*,45203*,45204*,45205*,45206*,45207*,45208*,45209*,45301*,45304*,45305*,45306*,45307*,45309*,45401*,45403*,45404*,45405*,45406*,45407*,45408*,45409*,45502*,45503*,45504*,45505*,45506*,45507*,45508*,45509*,45510*,45602*,45603*,45604*,45605*,45606*,45607*,45702*,45703*,45704*,45705*,45706*,45707*,45708*" "!.....810*,40701*,40702*,40703*,40802*" "!,*"
"КодыВОавт" "37" "авто" "80110" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40701*,40702*,40703*" "!.....810*,32002*,32003*,32004*,32005*,32006*,44202*,44203*,44204*,44205*,44206*,44207*,44208*,44209*,44210*,44603*,44604*,44605*,44607*,44609*,44704*,44803*,44804*,44805*,44809*,44903*,44904*,44905*,44906*,44908*,44909*,45004*,45103*,45104*,45105*,45106*,45107*,45108*,45109*,45201*,45203*,45204*,45205*,45206*,45207*,45208*,45209*,45301*,45304*,45305*,45306*,45307*,45309*,45401*,45403*,45404*,45405*,45406*,45407*,45408*,45409*,45502*,45503*,45504*,45505*,45506*,45507*,45508*,45509*,45510*,45602*,45603*,45604*,45605*,45606*,45607*,45702*,45703*,45704*,45705*,45706*,45707*,45708*,47427*" "!,*"
"КодыВОавт" "38" "авто" "80110" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40405*,40602*,40603*,40701*,40702*,40703*,40802*,40803*,40807*,40811*,40817*,40820*" "!.....810*,32502*,45801*,45806*,45809*,45811*,45812*,45813*,45814*,45815*,45816*,45817*" "!,*"
"КодыВОавт" "39" "авто" "80150" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40405*,40602*,40603*,40701*,40702*,40703*,40802*,40803*,40807*,40811*,40817*,40820*" "!.....810*,701*" "!,*"
"КодыВОавт" "40" "авто" "99090" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,32002*,32003*,32004*,32005*,32006*,44202*,44203*,44204*,44205*,44206*,44207*,44208*,44209*,44210*,44603*,44604*,44605*,44607*,44609*,44704*,44803*,44804*,44805*,44809*,44903*,44904*,44905*,44906*,44908*,44909*,45004*,45103*,45104*,45105*,45106*,45107*,45108*,45109*,45201*,45203*,45204*,45205*,45206*,45207*,45208*,45209*,45301*,45304*,45305*,45306*,45307*,45309*,45401*,45403*,45404*,45405*,45406*,45407*,45408*,45409*,45502*,45503*,45504*,45505*,45506*,45507*,45508*,45509*,45510*,45602*,45603*,45604*,45605*,45606*,45607*,45702*,45703*,45704*,45705*,45706*,45707*,45708*" "!.....810*,30230*,30231*,40807*" "!,*"
"КодыВОавт" "41" "авто" "99090" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40807*" "!.....810*,20202*,425*,47427*" "!,*"
"КодыВОавт" "42" "авто" "99090" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,30230*,30231*,40807*" "!.....810*,32002*,32003*,32004*,32005*,32006*,32502*,44202*,44203*,44204*,44205*,44206*,44207*,44208*,44209*,44210*,44603*,44604*,44605*,44607*,44609*,44704*,44803*,44804*,44805*,44809*,44903*,44904*,44905*,44906*,44908*,44909*,45004*,45103*,45104*,45105*,45106*,45107*,45108*,45109*,45201*,45203*,45204*,45205*,45206*,45207*,45208*,45209*,45301*,45304*,45305*,45306*,45307*,45309*,45401*,45403*,45404*,45405*,45406*,45407*,45408*,45409*,45502*,45503*,45504*,45505*,45506*,45507*,45508*,45509*,45510*,45602*,45603*,45604*,45605*,45606*,45607*,45702*,45703*,45704*,45705*,45706*,45707*,45708*,45801*,45806*,45809*,45811*,45812*,45813*,45814*,45815*,45816*,45817*,70601*" "!,*"
"КодыВОавт" "43" "авто" "99090" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,425*,70606*" "!.....810*,40807*" "!,*"
"КодыВОавт" "44" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "20202*" "40910*,40913*" "*"
"КодыВОавт" "45" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30233*,30302*,40909*" "40910*" "*"
"КодыВОавт" "46" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40910*" "20202*,20207*,47422*" "*"
"КодыВОавт" "47" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40913*" "20202*,47422*" "*"
"КодыВОавт" "48" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "426*" "20208*,30232*,47407*,47408*" "*"
"КодыВОавт" "49" "авто" "99090" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,456*" "!.....810*,30110*,30111*,30114*" "!,*"
"КодыВОавт" "50" "авто" "80010" "" "КодыВОавт" "" "" "" "" "" "" "" "" "456..810*" "30110810*,30111810*,30114810*" ""
"КодыВОавт" "51" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30302*" "30114*" "*"
"КодыВОавт" "52" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "47408*" "47407*" "*"
"КодыВОавт" "53" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "47423*" "40905*,40910*,40913*,47408*" "*"
"КодыВОавт" "54" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "47407*,60308*" "40820*" "*"
"КодыВОавт" "55" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "20202810*,20207810*,47411810*,47422810*,60305810*,60306810*,70606810*" "40820810*,426..810*" ""
"КодыВОавт" "56" "авто" "80010" "" "КодыВОавт" "" "" "" "" "" "" "" "" "32002810*,32003810*,32004810*,32005810*,32006810*,44202810*,44203810*,44204810*,44205810*,44206810*,44207810*,44208810*,44209810*,44210810*,44603810*,44604810*,44605810*,44607810*,44609810*,44704810*,44803810*,44804810*,44805810*,44809810*,44903810*,44904810*,44905810*,44906810*,44908810*,44909810*,45004810*,45103810*,45104810*,45105810*,45106810*,45107810*,45108810*,45109810*,45201810*,45203810*,45204810*,45205810*,45206810*,45207810*,45208810*,45209810*,45301810*,45304810*,45305810*,45306810*,45307810*,45309810*,45401810*,45403810*,45404810*,45405810*,45406810*,45407810*,45408810*,45409810*,45502810*,45503810*,45504810*,45505810*,45506810*,45507810*,45508810*,45509810*,45510810*,45602810*,45603810*,45604810*,45605810*,45606810*,45607810*,45702810*,45703810*,45704810*,45705810*,45706810*,45707810*,45708810*" "40820810*,426..810*" ""
"КодыВОавт" "57" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40820810*" "20202810*,20208810*,30232810*,47407810*,47408810*,47422810*,47423810*,47427810*,70601810*,32002810*,32003810*,32004810*,32005810*,32006810*,32502810*,44202810*,44203810*,44204810*,44205810*,44206810*,44207810*,44208810*,44209810*,44210810*,44603810*,44604810*,44605810*,44607810*,44609810*,44704810*,44803810*,44804810*,44805810*,44809810*,44903810*,44904810*,44905810*,44906810*,44908810*,44909810*,45004810*,45103810*,45104810*,45105810*,45106810*,45107810*,45108810*,45109810*,45201810*,45203810*,45204810*,45205810*,45206810*,45207810*,45208810*,45209810*,45301810*,45304810*,45305810*,45306810*,45307810*,45309810*,45401810*,45403810*,45404810*,45405810*,45406810*,45407810*,45408810*,45409810*,45502810*,45503810*,45504810*,45505810*,45506810*,45507810*,45508810*,45509810*,45510810*,45602810*,45603810*,45604810*,45605810*,45606810*,45607810*,45702810*,45703810*,45704810*,45705810*,45706810*,45707810*,45708810*,45801810*,45806810*,45809810*,45811810*,45812810*,45813810*,45814810*,45815810*,45816810*,45817810*" ""
"КодыВОавт" "58" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "30114810*" "47422810*" ""
"КодыВОавт" "59" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "45917810*" "47427810*" ""
"КодыВОавт" "60" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "47426810*" "40807810*" ""
"КодыВОавт" "61" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "458..810*" "457..810*" ""
"КодыВОавт" "62" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "426..810*" "47422810*,47423810*,47427810*,70601810*,32002810*,32003810*,32004810*,32005810*,32006810*,32502810*,44202810*,44203810*,44204810*,44205810*,44206810*,44207810*,44208810*,44209810*,44210810*,44603810*,44604810*,44605810*,44607810*,44609810*,44704810*,44803810*,44804810*,44805810*,44809810*,44903810*,44904810*,44905810*,44906810*,44908810*,44909810*,45004810*,45103810*,45104810*,45105810*,45106810*,45107810*,45108810*,45109810*,45201810*,45203810*,45204810*,45205810*,45206810*,45207810*,45208810*,45209810*,45301810*,45304810*,45305810*,45306810*,45307810*,45309810*,45401810*,45403810*,45404810*,45405810*,45406810*,45407810*,45408810*,45409810*,45502810*,45503810*,45504810*,45505810*,45506810*,45507810*,45508810*,45509810*,45510810*,45602810*,45603810*,45604810*,45605810*,45606810*,45607810*,45702810*,45703810*,45704810*,45705810*,45706810*,45707810*,45708810*,45801810*,45806810*,45809810*,45811810*,45812810*,45813810*,45814810*,45815810*,45816810*,45817810*" ""
"КодыВОавт" "63" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40820810*" "!.....810*,30232*" "!,*"
"КодыВОавт" "64" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "40820*,426*" "40820*,426*" "*"
"КодыВОавт" "65" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "70606810*" "!.....810*,30114*" "!,*"
"КодыВОавт" "66" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,426*" "47422810*,47423810*" "!,*"
"КодыВОавт" "67" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,70606*" "30114810*" "!,*"
"КодыВОавт" "68" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,20202*" "!.....810*,40807*" "!,*"
"КодыВОавт" "69" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,20202*,20207*,47411*,70606*" "!.....810*,40820*,426*" "!,*"
"КодыВОавт" "70" "авто" "99090" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,32002*,32003*,32004*,32005*,32006*,44202*,44203*,44204*,44205*,44206*,44207*,44208*,44209*,44210*,44603*,44604*,44605*,44607*,44609*,44704*,44803*,44804*,44805*,44809*,44903*,44904*,44905*,44906*,44908*,44909*,45004*,45103*,45104*,45105*,45106*,45107*,45108*,45109*,45201*,45203*,45204*,45205*,45206*,45207*,45208*,45209*,45301*,45304*,45305*,45306*,45307*,45309*,45401*,45403*,45404*,45405*,45406*,45407*,45408*,45409*,45502*,45503*,45504*,45505*,45506*,45507*,45508*,45509*,45510*,45602*,45603*,45604*,45605*,45606*,45607*,45702*,45703*,45704*,45705*,45706*,45707*,45708*" "!.....810*,40820*,426*" "!,*"
"КодыВОавт" "71" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,40820*" "!.....810*,20202*,20208*,47407*,47408*,47422*,47423*,47423*,47427*,70601*,457*,32002*,32003*,32004*,32005*,32006*,32502*,44202*,44203*,44204*,44205*,44206*,44207*,44208*,44209*,44210*,44603*,44604*,44605*,44607*,44609*,44704*,44803*,44804*,44805*,44809*,44903*,44904*,44905*,44906*,44908*,44909*,45004*,45103*,45104*,45105*,45106*,45107*,45108*,45109*,45201*,45203*,45204*,45205*,45206*,45207*,45208*,45209*,45301*,45304*,45305*,45306*,45307*,45309*,45401*,45403*,45404*,45405*,45406*,45407*,45408*,45409*,45502*,45503*,45504*,45505*,45506*,45507*,45508*,45509*,45510*,45602*,45603*,45604*,45605*,45606*,45607*,45702*,45703*,45704*,45705*,45706*,45707*,45708*,45801*,45806*,45809*,45811*,45812*,45813*,45814*,45815*,45816*,45817*" "!,*"
"КодыВОавт" "72" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,458*" "!.....810*,456*" "!,*"
"КодыВОавт" "73" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "!.....810*,426*" "!.....810*,30220*,47427*,70601*,32002*,32003*,32004*,32005*,32006*,32502*,44202*,44203*,44204*,44205*,44206*,44207*,44208*,44209*,44210*,44603*,44604*,44605*,44607*,44609*,44704*,44803*,44804*,44805*,44809*,44903*,44904*,44905*,44906*,44908*,44909*,45004*,45103*,45104*,45105*,45106*,45107*,45108*,45109*,45201*,45203*,45204*,45205*,45206*,45207*,45208*,45209*,45301*,45304*,45305*,45306*,45307*,45309*,45401*,45403*,45404*,45405*,45406*,45407*,45408*,45409*,45502*,45503*,45504*,45505*,45506*,45507*,45508*,45509*,45510*,45602*,45603*,45604*,45605*,45606*,45607*,45702*,45703*,45704*,45705*,45706*,45707*,45708*,45801*,45806*,45809*,45811*,45812*,45813*,45814*,45815*,45816*,45817*" "!,*"
"КодыВОавт" "74" "авто" "" "" "КодыВОавт" "" "" "" "" "" "" "" "" "426*" "20202*" "*"
.
