[OpKindList 4.1d] // Экспорт данных произвел I0400FEV 14/03/2016 14:17:27 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_i-pfroms:
DO TRANSACTION NO-TRANSACTION:
   /// <tr_package>
   /// EXCH-PFR._pfrdoc._i-pfroms
   /// </tr_package>

   /// <tr_name-opkind>
   /// ПФР. Клиентский перевод
   /// </tr_name-opkind>

   /// <tr_parent>
   /// _pfrdoc
   /// </tr_parent>

   /// <tr_module>
   /// mail-ext
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека системных функций обмена.
   LIBRARY pexch.

   // Собственные парсеры
   LIBRARY ut.

   // Библиотека парсера TAX
   LIBRARY ptax.

   // Библиотека функций парсера для работы комиссиями
   LIBRARY pcomm.

   DO BEFORE:
      CASH_INTERFACE("iwop")
   END BEFORE.

   10:
   DO TEMPLATE CLASS opb ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op-status (константа) #1
      @op-status = [√]
      // РЕКВИЗИТ: contract-date (формула) #2
      @contract-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула) #3
      @doc-date = ДАТА()

      // РЕКВИЗИТ: op-date (формула) #4
      @op-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #5
      @ins-date = ДАТА()

      // РЕКВИЗИТ: doc-type (константа) #6
      @doc-type = [01]
      // РЕКВИЗИТ: order-pay (константа) #7
      @order-pay = [5]
      // РЕКВИЗИТ: name-rec (константа) #8
      @name-rec = []
      // РЕКВИЗИТ: acct-rec (константа) #9
      @acct-rec = []
      // РЕКВИЗИТ: doc-num (константа) #10
      @doc-num = []
      20:
      DO TEMPLATE CLASS op-entry ACTION Инициализация ROLE op-entry:
         // РЕКВИЗИТ: acct-db (константа) #1
         @acct-db = [47422810901600000017     @0500]
         // РЕКВИЗИТ: op-cod (константа) #2
         @op-cod = [000000]
         // РЕКВИЗИТ: acct-cat (константа) #3
         @acct-cat = [b]
         // РЕКВИЗИТ: currency (константа) #4
         @currency = []
         // РЕКВИЗИТ: type (константа) #5
         @type = [ВН]

      END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

      30:
      DO TEMPLATE CLASS op-bank ACTION Инициализация ROLE op-bank:

      END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ


      DO AFTER:
         @AcctDb = GetSysConf("AcctDb");
         MESSAGE(@AcctDb, 1);
         @AmtRub = GetSysConf("AmtRub");
         MESSAGE(@AmtRub, 1);
         
         IF РЕКВИЗИТ('acctb', @AcctDb + '     @' + ФИЛИАЛ() + ',', 'acct-pfr')
         THEN @AcctCr = РЕКВИЗИТ('acctb', @AcctDb + '     @' + ФИЛИАЛ() + ',', 'acct-pfr'); @flag = 1;
         ELSE @flag = 0;
         ENDIF;
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   50:
   DO TEMPLATE CLASS opb ACTION Создание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @flag;
      END BEFORE.

      // РЕКВИЗИТ: op-status (константа) #1
      @op-status = [Ф]
      // РЕКВИЗИТ: contract-date (формула) #2
      @contract-date = ДАТА();

      // РЕКВИЗИТ: doc-date (формула) #3
      @doc-date = ДАТА();

      // РЕКВИЗИТ: op-date (формула) #4
      @op-date = ДАТА();

      // РЕКВИЗИТ: ins-date (формула) #5
      @ins-date = ДАТА();

      // РЕКВИЗИТ: doc-type (константа) #6
      @doc-type = [01]
      // РЕКВИЗИТ: order-pay (константа) #7
      @order-pay = [5]
      // РЕКВИЗИТ: acct-cat (константа) #8
      @acct-cat = [b]
      // РЕКВИЗИТ: details (формула) #9
      @details = "Перевод средств."

      // РЕКВИЗИТ: doc-num (формула) #10
      @doc-num = СЧЕТЧИК(НАСТРОЙКА(СтандТр, СчетНумДок, CNTDOCNUM))

      // РЕКВИЗИТ: name-rec (константа) #11
      @name-rec = []
      // РЕКВИЗИТ: acct-rec (константа) #12
      @acct-rec = []
      60:
      DO TEMPLATE CLASS op-entry ACTION Создание ROLE op-entry1:
         // РЕКВИЗИТ: acct-db (формула) #1
         @acct-db = @AcctDb;

         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = @AcctCr;

         // РЕКВИЗИТ: op-cod (константа) #3
         @op-cod = [000000]
         // РЕКВИЗИТ: acct-cat (константа) #4
         @acct-cat = [b]
         // РЕКВИЗИТ: currency (константа) #5
         @currency = []
         // РЕКВИЗИТ: type (константа) #6
         @type = [ВН]
         // РЕКВИЗИТ: amt-rub (формула) #7
         @amt-rub = @AmtRub;


      END TEMPLATE. // ШАБЛОН:   60  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   50  - КОНЕЦ

   100:
   DO TEMPLATE CLASS PPFR2 ACTION Импорт ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Kind (константа) #1
      @Kind = [ExchPFRDoc,ExchPFRDoc]
      // РЕКВИЗИТ: ClassError (константа) #2
      @ClassError = [ErrorPFR]

   END TEMPLATE. // ШАБЛОН:   100  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _i-pfroms - КОНЕЦ 
// ***************************************************************************




