[17/01/08@15:47:01.860+0300] P-024868 T-964712224 1 ORA    -- Executable was compiled on Feb 12 2015 at 03:49:23 (5067)
[17/01/08@15:47:01.860+0300] P-024868 T-964712224 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/01/08@15:47:01.869+0300] P-024868 T-964712224 1 ORA    -- Using shared library /opt/oracle/product/11.2.0.1/db_ent1/lib/libclntsh.so (oci 8.1) (14874)
[17/01/08@15:47:01.869+0300] P-024868 T-964712224 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11.2.0.1/db_ent1' (14875)
[17/01/08@15:47:01.909+0300] P-024868 T-964712224 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/08@15:47:01.909+0300] P-024868 T-964712224 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/01/08@15:47:57.661+0300] P-024868 T-964712224 1 ORA    -- Logoff from dataserver db as user qbis. (2690)
[17/01/11@17:08:10.380+0300] P-028030 T-1004664608 1 ORA    -- Executable was compiled on Feb 12 2015 at 03:49:23 (5067)
[17/01/11@17:08:10.401+0300] P-028030 T-1004664608 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/01/11@17:08:10.412+0300] P-028030 T-1004664608 1 ORA    -- Using shared library /opt/oracle/product/11.2.0.1/db_ent1/lib/libclntsh.so (oci 8.1) (14874)
[17/01/11@17:08:10.412+0300] P-028030 T-1004664608 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11.2.0.1/db_ent1' (14875)
[17/01/11@17:08:10.455+0300] P-028030 T-1004664608 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/11@17:08:10.455+0300] P-028030 T-1004664608 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/01/11@17:09:07.757+0300] P-028030 T-1004664608 1 ORA    -- Logoff from dataserver db as user qbis. (2690)
