ASSIGN
   mDataRez    = DATE(GetXattrValueEx("code",code.class + "," + code.code,"RezolutionData","")) 
   mDataAdd    = DATE(GetXattrValueEx("code",code.class + "," + code.code,"AddData","")) 
   mDataCls    = DATE(GetXattrValueEx("code",code.class + "," + code.code,"CloseDate",""))
   mBirthDay   = DATE(GetXattrValueEx("code",code.class + "," + code.code,"birthday",""))
   mBirthPlace =      GetXattrValueEx("code",code.class + "," + code.code,"birthplace","")
.
/* $LINTFILE='cl-stoplst-brw.fnd' */
/* $LINTMODE='1' */
/* $LINTENV ='1ut' */
/* $LINTVSS ='$/ws2-tst/bq/' */
/* $LINTUSER='anba' */
/* $LINTDATE='07/06/2016 08:27:28.826+03:00' */
/*prosigne9ya55dq97CqVu6Wlxl6ZQ*/