[OpKindList 4.1d] // Экспорт данных произвел 0000BAV 15/12/2016 12:44:18 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
КонецМесРЕПОa:
DO TRANSACTION:
   /// <tr_package>
   /// РЕПО.uРЕПО.КонецМесРЕПОa
   /// </tr_package>

   /// <tr_name-opkind>
   /// ЦИКЛ КонецМесРЕПО: Одна сделка РЕПО
   /// </tr_name-opkind>

   /// <tr_parent>
   /// uРЕПО
   /// </tr_parent>

   /// <tr_module>
   /// LOAN
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   DO BEFORE:
      @__contract  = @ln_contract;
      @__num_dog   = @ln_cont-code;
      ТРАНЗАКЦИЯ("РЕПОпроц");
   END BEFORE.

END TRANSACTION. // ТРАНЗАКЦИЯ КонецМесРЕПОa - КОНЕЦ 
// ***************************************************************************




