[OpKindList 4.1d] // Экспорт данных произвел 0000BAV 15/12/2016 12:44:18 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
КонецМесРЕПО:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// РЕПО.КонецМесРЕПО
   /// </tr_package>

   /// <tr_name-opkind>
   /// Начисление %% по сделкам РЕПО в конце месяца
   /// </tr_name-opkind>

   /// <tr_parent>
   /// РЕПО
   /// </tr_parent>

   /// <tr_module>
   /// LOAN
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   DO BEFORE:
      @__par  = PROMPT("char","Распоряжение","x(40)","",
                      "Введите распоряжение по начислению %%",60);
      
      IF (@__par == @__ERROR) THEN 0 ELSE
        @__rasp = @__par;
      ENDIF
   END BEFORE.

   10:
   DO TEMPLATE CLASS filter ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// Прямые сделки РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: tables (константа) #1
      @tables = [loan]
      // РЕКВИЗИТ: buffers (константа) #2
      @buffers = [ln]
      // РЕКВИЗИТ: fields (константа) #3
      @fields = [ln.contract,ln.cont-code]
      // РЕКВИЗИТ: where (формула) #4
      @where =
      DO:
         "FOR EACH ln
           WHERE ln.class-code EQ 'loan-repo-bm'
             AND ln.close-date EQ ?
             AND ln.open-date  LT " + ДАТА() + "
           NO-LOCK"
      END.


      DO AFTER:
         ГР_ТРАНЗАКЦИЯ("КонецМесРЕПОa")
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS filter ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// Обратные сделки РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: tables (константа) #1
      @tables = [loan]
      // РЕКВИЗИТ: buffers (константа) #2
      @buffers = [ln]
      // РЕКВИЗИТ: fields (константа) #3
      @fields = [ln.contract,ln.cont-code]
      // РЕКВИЗИТ: where (формула) #4
      @where =
      DO:
         "FOR EACH ln
           WHERE ln.class-code EQ 'loan-repo-lm'
             AND ln.close-date EQ ?
             AND ln.open-date  LT " + ДАТА() + "
           NO-LOCK"
      END.


      DO AFTER:
         ГР_ТРАНЗАКЦИЯ("КонецМесРЕПОa")
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ КонецМесРЕПО - КОНЕЦ 
// ***************************************************************************




