[OpKindList 4.1d] // Экспорт данных произвел 0000BAV 15/12/2016 12:44:18 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
ОбратноеРЕПО_1:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// РЕПО.ОбратноеРЕПО_1
   /// </tr_package>

   /// <tr_name-opkind>
   /// Сделка обратного РЕПО (1-я часть)
   /// </tr_name-opkind>

   /// <tr_parent>
   /// РЕПО
   /// </tr_parent>

   /// <tr_module>
   /// LOAN
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_СС_ВыводПрткл>
   /// Нет
   /// </tr_СС_ВыводПрткл>

   // Библиотека функций парсера для договоров
   LIBRARY ploan.

   DO BEFORE:
      @__par = PROMPT(
          "char!decimal!char!decimal!date!char!decimal!char!logical!decimal!char",
          "Ценная бумага!Сумма сделки!Валюта сделки(,840,978)!"
        + "Справедливая стоимость!Дата окончания!"
        + "Распоряжение сделки!Проценты по сделке!Организация!"
        + "Переоценка!Сумма переоценки!Распоряжение переоценки",
          "x(40)!>,>>>,>>>,>>9.99!x(3)!>,>>>,>>>,>>9.99!99.99.9999!"
        + "x(40)!>9.99!x(40)!Увеличение/Уменьшение!>,>>>,>>>,>>9.99!x(40)",
          "!0!!0!" + DATE(ДАТА() + 1) + "!!10!ЦК!Увеличение!0!",
          "Введите параметры сделки РЕПО",60,"!",
          "F1=pb_getcb!!!!!!!F1=pb_getcust!F1=sb_f1log!!");
      
      IF (@__par <> @__ERROR) THEN (
      //  message(@__par, message);
        @__sec_code = ENTRY(1,@__par,"!");
        @__summasd  = DEC(ENTRY(2,@__par,"!"));
        @__cur_sd   = ENTRY(3,@__par,"!");
        @__cur_sd   = _if((@__cur_sd == "810")
                       || (@__cur_sd == "643"),"",@__cur_sd);
        @__summspr  = DEC(ENTRY(4,@__par,"!"));
        @__enddate  = ENTRY(5,@__par,"!");
        @__rasp     = ENTRY(6,@__par,"!");
        @__kred_pr  = DEC(ENTRY(7,@__par,"!"));
        @__cust     = ENTRY(8,@__par,"!");
        @__pereoc   = ENTRY(9,@__par,"!");
        @__sumpere  = DEC(ENTRY(10,@__par,"!"));
        @__raspere  = ENTRY(11,@__par,"!");
      
        @__num_dog  = СЧЕТЧИК("РЕПО") + "/" + YEAR(ДАТА()) + "@" + ФИЛИАЛ();
        @__dmy      = RUN("pb_getdmy",ДАТА() + "," + @__enddate);
        @__srok     = DATE(@__enddate) - ДАТА();
        IF (@__srok <= 0) THEN
          message("Дата окончания должна быть после "
                + FORMAT(ДАТА(),'99.99.9999','DATE'),message);
          0;
        ELSE (
          IF (INT(@__srok) <=    1) THEN @__kredit = "32202";ELSE (
          IF (INT(@__srok) <=    7) THEN @__kredit = "32203";ELSE (
          IF (INT(@__srok) <=   30) THEN @__kredit = "32204";ELSE (
          IF (INT(@__srok) <=   90) THEN @__kredit = "32205";ELSE (
          IF (INT(@__srok) <=  180) THEN @__kredit = "32206";ELSE (
          IF (INT(@__srok) <=  365) THEN @__kredit = "32207";ELSE (
          IF (INT(@__srok) <= 1095) THEN @__kredit = "32208";ELSE (
                                         @__kredit = "32209"
          ) ENDIF ) ENDIF ) ENDIF ) ENDIF ) ENDIF ) ENDIF ) ENDIF
        ) ENDIF
      ) ELSE 0 ENDIF;
   END BEFORE.

   10:
   DO TEMPLATE CLASS sec-code ACTION Поиск с ош. ROLE Ввод данных:
      /// <tm_details>
      /// Цб в сделке РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: sec-code (формула) #1
      @sec-code = SEARCH(@__sec_code)


      DO AFTER:
         IF DEFINED('__notfound') THEN
           @__do      = 0;
           MESSAGE("Не найдена ценная бумага '" + @__sec_code + "'",MESSAGE);
         ELSE
           @__do      = 1;
           @__sec_cur = @currency;
           @__sec_nam = REPLACE(@name,CHR(10)," ");
         ENDIF;
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS currency ACTION Поиск с ош. ROLE Ввод данных:
      /// <tm_details>
      /// Валюта сделки
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do
      END BEFORE.

      // РЕКВИЗИТ: currency (формула) #1
      @currency = SEARCH(_if(@__cur_sd == "","643",@__cur_sd))


      DO AFTER:
         IF DEFINED('__notfound') THEN
           @__do      = 0;
           MESSAGE("Не найдена валюта '" + @__cur_sd + "'",MESSAGE);
         ELSE
           @__do      = 1;
           @__cur_nam = " " + @i-currency;
         //  MESSAGE("Валюта : '" + @__cur_sd + "' -" + @__cur_nam,MESSAGE);
         ENDIF;
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   30:
   DO TEMPLATE CLASS currency ACTION Поиск ROLE Ввод данных:
      /// <tm_details>
      /// Валюта цб
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do
      END BEFORE.

      // РЕКВИЗИТ: currency (формула) #1
      @currency = SEARCH(_if(@__sec_cur == "","643",@__sec_cur))


      DO AFTER:
         @__scur_nam = " " + @i-currency
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ

   40:
   DO TEMPLATE CLASS code ACTION Поиск с ош. ROLE Ввод данных:
      /// <tm_details>
      /// Контрагент по сделке РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do
      END BEFORE.

      // РЕКВИЗИТ: class (формула) #1
      @class = SEARCH("ОргРЕПО")

      // РЕКВИЗИТ: parent (формула) #2
      @parent = SEARCH("ОргРЕПО")

      // РЕКВИЗИТ: code (формула) #3
      @code = SEARCH(@__cust)


      DO AFTER:
         IF DEFINED('__notfound') THEN
           @__do       = 0;
           MESSAGE("Не найдена организация '" + @__cust + "'",MESSAGE);
         ELSE
           @__cust_cat = ENTRY(1,@val,"_");
           @__cust_id  = ENTRY(2,@val,"_");
           @__kredrasc = AddFilToAcct(СПРАВОЧНИКЗН("ОргРепо",ФИЛИАЛ()+","+@__cur_sd
                       + ","+@__cust_cat+","+@__cust_id),ФИЛИАЛ());
         ENDIF;
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   40  - КОНЕЦ

   50:
   DO TEMPLATE CLASS acct ACTION Нет действий ROLE Ввод данных:
      /// <tm_details>
      /// Проверка
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do
      END BEFORE.


      DO AFTER:
         MESSAGE(
             "Проверьте:"
           + CHR(10) + "Сумма сделки = " + @__summasd + @__cur_nam + CHR(10)
           + _if(@__summspr == "0","Справедливой стоимости нет",
             "Справедливая ст-ть = " + @__summspr + @__scur_nam)
           + CHR(10) + "Проценты = " + @__kred_pr + " %," + CHR(10)
           + _if(@__sumpere == "0","Переоценки нет",
             "Переоценка = " + _if(@__pereoc,"+ ","- ") + @__sumpere + @__scur_nam)
             ,QUESTION,"","ДА");
         @__do = _if(@__message,1,0);
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   50  - КОНЕЦ

   70:
   DO TEMPLATE CLASS acctb ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// Счет Кредит РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [b]
      // РЕКВИЗИТ: bal-acct (формула) #2
      @bal-acct = @__kredit

      // РЕКВИЗИТ: side (константа) #3
      @side = [А]
      // РЕКВИЗИТ: open-date (формула) #4
      @open-date = ДАТА()

      // РЕКВИЗИТ: currency (формула) #5
      @currency = @__cur_sd

      // РЕКВИЗИТ: cust-cat (формула) #6
      @cust-cat = @__cust_cat

      // РЕКВИЗИТ: cust-id (формула) #7
      @cust-id = @__cust_id

      // РЕКВИЗИТ: user-id (формула) #8
      @user-id = ПОЛЬЗОВАТЕЛЬ()

      // РЕКВИЗИТ: acct (формула) #9
      @acct =
      DO:
         НОМЕР_СЧЕТА("acctb",@__kredit,@__cur_sd,
           ДАТА(),@__cust_cat,@__cust_id)
      END.

      // РЕКВИЗИТ: Details (формула) #10
      @Details =
      DO:
         "Прочие привлеченные средства кредитных организаций,"
         + " РЕПО с " + @__cust
         + " от " + ДАТА() + ", " + @__sec_code
      END.

      // РЕКВИЗИТ: rate-type (формула) #11
      @rate-type = _if(@__cur_sd == "","","Учетный")

      // РЕКВИЗИТ: sec-code (формула) #12
      @sec-code = @__sec_code

      // РЕКВИЗИТ: offerdate (формула) #13
      @offerdate = DATE(@__enddate + 1)

      // РЕКВИЗИТ: contract (константа) #14
      @contract = [Кредит]
      // РЕКВИЗИТ: kau-id (константа) #15
      @kau-id = [АналДог]

      DO AFTER:
         @__kredit = @acct;
         // message(" Счет Кредит = " + @__kredit,message);
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   70  - КОНЕЦ

   80:
   DO TEMPLATE CLASS acctb ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// Счет КредТ РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [b]
      // РЕКВИЗИТ: bal-acct (константа) #2
      @bal-acct = [47427]
      // РЕКВИЗИТ: side (константа) #3
      @side = [А]
      // РЕКВИЗИТ: open-date (формула) #4
      @open-date = ДАТА()

      // РЕКВИЗИТ: currency (формула) #5
      @currency = @__cur_sd

      // РЕКВИЗИТ: cust-cat (формула) #6
      @cust-cat = @__cust_cat

      // РЕКВИЗИТ: cust-id (формула) #7
      @cust-id = @__cust_id

      // РЕКВИЗИТ: user-id (формула) #8
      @user-id = ПОЛЬЗОВАТЕЛЬ()

      // РЕКВИЗИТ: acct (формула) #9
      @acct =
      DO:
         НОМЕР_СЧЕТА("acctb",47427,@__cur_sd,
           ДАТА(),@__cust_cat,@__cust_id)
      END.

      // РЕКВИЗИТ: Details (формула) #10
      @Details =
      DO:
         "Требования по получению процентов,"
         + " РЕПО с " + @__cust
         + " от " + ДАТА() + ", " + @__sec_code
      END.

      // РЕКВИЗИТ: rate-type (формула) #11
      @rate-type = _if(@__cur_sd == "","","Учетный")

      // РЕКВИЗИТ: sec-code (формула) #12
      @sec-code = @__sec_code

      // РЕКВИЗИТ: kau-id (константа) #13
      @kau-id = [КредТ]

      DO AFTER:
         @__kredt = @acct;
         // message(" Счет КредТ = " + @__kredt,message);
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   80  - КОНЕЦ

   90:
   DO TEMPLATE CLASS acctb ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// Счет КредОбБум РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do * _if(@__summspr == "0",0,1)
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: bal-acct (константа) #2
      @bal-acct = [91314]
      // РЕКВИЗИТ: side (константа) #3
      @side = [П]
      // РЕКВИЗИТ: open-date (формула) #4
      @open-date = ДАТА()

      // РЕКВИЗИТ: currency (формула) #5
      @currency = @__sec_cur

      // РЕКВИЗИТ: cust-cat (формула) #6
      @cust-cat = @__cust_cat

      // РЕКВИЗИТ: cust-id (формула) #7
      @cust-id = @__cust_id

      // РЕКВИЗИТ: user-id (формула) #8
      @user-id = ПОЛЬЗОВАТЕЛЬ()

      // РЕКВИЗИТ: acct (формула) #9
      @acct =
      DO:
         НОМЕР_СЧЕТА("accto",91314,@__sec_cur,
           ДАТА(),@__cust_cat,@__cust_id)
      END.

      // РЕКВИЗИТ: Details (формула) #10
      @Details =
      DO:
         "Ценные бумаги, полученные по операциям, "
         + "совершаемым на возвратной основе,"
         + " РЕПО с " + @__cust
         + " от " + ДАТА() + ", " + @__sec_code
      END.

      // РЕКВИЗИТ: rate-type (формула) #11
      @rate-type = _if(@__sec_cur == "","","Учетный")

      // РЕКВИЗИТ: sec-code (формула) #12
      @sec-code = @__sec_code

      // РЕКВИЗИТ: kau-id (константа) #13
      @kau-id = [АналДогВ]

      DO AFTER:
         @__kredob = @acct;
         // message(" Счет КредОбБум = " + @__kredob,message);
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   90  - КОНЕЦ

   100:
   DO TEMPLATE CLASS loan-repo-lm ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do;
      END BEFORE.

      // РЕКВИЗИТ: cust-cat (формула) #1
      @cust-cat = @__cust_cat

      // РЕКВИЗИТ: cust-id (формула) #2
      @cust-id = @__cust_id

      // РЕКВИЗИТ: cont-code (формула) #3
      @cont-code = @__num_dog

      // РЕКВИЗИТ: open-date (формула) #4
      @open-date = ДАТА()

      // РЕКВИЗИТ: end-date (формула) #5
      @end-date = @__enddate

      // РЕКВИЗИТ: currency (формула) #6
      @currency = @__cur_sd

      // РЕКВИЗИТ: sec-code (формула) #7
      @sec-code = @__sec_code

      // РЕКВИЗИТ: contract (константа) #8
      @contract = [Кредит]
      // РЕКВИЗИТ: since (формула) #9
      @since = ДАТА()

      // РЕКВИЗИТ: Груп_дог (константа) #10
      @Груп_дог = [-]
      // РЕКВИЗИТ: ДатаСогл (формула) #11
      @ДатаСогл = ДАТА()

      // РЕКВИЗИТ: FEnd-date (формула) #12
      @FEnd-date = @__enddate

      // РЕКВИЗИТ: СоглБКИ (константа) #13
      @СоглБКИ = [нет]
      110:
      DO TEMPLATE CLASS cd-cond ACTION Создание ROLE loan-cond:
         /// <tm_details>
         /// Условия сделки
         /// </tm_details>

         // РЕКВИЗИТ: cred-period (константа) #1
         @cred-period = [Кс]
         // РЕКВИЗИТ: int-period (константа) #2
         @int-period = [М]
         // РЕКВИЗИТ: int-date (константа) #3
         @int-date = [31]
         // РЕКВИЗИТ: since (формула) #4
         @since = ДАТА()

         // РЕКВИЗИТ: NDays (формула) #5
         @NDays = ENTRY(1,@__dmy)

         // РЕКВИЗИТ: NMonthes (формула) #6
         @NMonthes = ENTRY(2,@__dmy)

         // РЕКВИЗИТ: NYears (формула) #7
         @NYears = ENTRY(3,@__dmy)


      END TEMPLATE. // ШАБЛОН:   110  - КОНЕЦ

      120:
      DO TEMPLATE CLASS comm-rate ACTION Создание ROLE commrate:
         /// <tm_details>
         /// Проценты за кредит
         /// </tm_details>

         // РЕКВИЗИТ: comm-rate-curr (формула) #1
         @comm-rate-curr = @__cur_sd

         // РЕКВИЗИТ: commission (константа) #2
         @commission = [%Кред]
         // РЕКВИЗИТ: rate-fixed (константа) #3
         @rate-fixed = [%]
         // РЕКВИЗИТ: rate-comm (формула) #4
         @rate-comm = @__kred_pr

         // РЕКВИЗИТ: since (формула) #5
         @since = ДАТА()


      END TEMPLATE. // ШАБЛОН:   120  - КОНЕЦ

      130:
      DO TEMPLATE CLASS term-obl ACTION Создание ROLE term-obl:
         /// <tm_details>
         /// Сумма сделки
         /// </tm_details>

         // РЕКВИЗИТ: amt-rub (формула) #1
         @amt-rub = @__summasd

         // РЕКВИЗИТ: nn (константа) #2
         @nn = [0]
         // РЕКВИЗИТ: idnt (константа) #3
         @idnt = [2]
         // РЕКВИЗИТ: end-date (формула) #4
         @end-date = ДАТА()

         // РЕКВИЗИТ: fop-date (формула) #5
         @fop-date = ДАТА()

         // РЕКВИЗИТ: currency (формула) #6
         @currency = @__cur_sd


      END TEMPLATE. // ШАБЛОН:   130  - КОНЕЦ

      140:
      DO TEMPLATE CLASS term-obl ACTION Создание ROLE term-obl:
         /// <tm_details>
         /// Обеспечение
         /// </tm_details>

         DO BEFORE:
            _if(@__summspr == "0",0,1)
         END BEFORE.

         // РЕКВИЗИТ: amt-rub (формула) #1
         @amt-rub = @__summasd

         // РЕКВИЗИТ: nn (константа) #2
         @nn = [0]
         // РЕКВИЗИТ: idnt (константа) #3
         @idnt = [5]
         // РЕКВИЗИТ: end-date (формула) #4
         @end-date = @__enddate

         // РЕКВИЗИТ: fop-date (формула) #5
         @fop-date = ДАТА()

         // РЕКВИЗИТ: ВидДогОб (константа) #6
         @ВидДогОб = [КредОбБум]
         // РЕКВИЗИТ: currency (формула) #7
         @currency = @__cur_sd

         // РЕКВИЗИТ: НомДогОб (константа) #8
         @НомДогОб = [1]
         // РЕКВИЗИТ: ВидОб (константа) #9
         @ВидОб = [ЦенныеБумаги]
         // РЕКВИЗИТ: ДатаПост (формула) #10
         @ДатаПост = ДАТА()

         // РЕКВИЗИТ: symbol (формула) #11
         @symbol = @__cust_cat

         // РЕКВИЗИТ: fop (формула) #12
         @fop = @__cust_id

         // РЕКВИЗИТ: sop-offbal (константа) #13
         @sop-offbal = [001]

      END TEMPLATE. // ШАБЛОН:   140  - КОНЕЦ

      150:
      DO TEMPLATE CLASS loan-acct ACTION Создание ROLE loan-acct:
         /// <tm_details>
         /// Счет Кредит
         /// </tm_details>

         // РЕКВИЗИТ: acct-type (константа) #1
         @acct-type = [Кредит]
         // РЕКВИЗИТ: currency (формула) #2
         @currency = @__cur_sd

         // РЕКВИЗИТ: acct (формула) #3
         @acct = @__kredit

         // РЕКВИЗИТ: since (формула) #4
         @since = ДАТА()


      END TEMPLATE. // ШАБЛОН:   150  - КОНЕЦ

      160:
      DO TEMPLATE CLASS loan-acct ACTION Создание ROLE loan-acct:
         /// <tm_details>
         /// Счет КредТ
         /// </tm_details>

         // РЕКВИЗИТ: acct-type (константа) #1
         @acct-type = [КредТ]
         // РЕКВИЗИТ: currency (формула) #2
         @currency = @__cur_sd

         // РЕКВИЗИТ: acct (формула) #3
         @acct = @__kredt

         // РЕКВИЗИТ: since (формула) #4
         @since = ДАТА()


      END TEMPLATE. // ШАБЛОН:   160  - КОНЕЦ

      170:
      DO TEMPLATE CLASS loan-acct ACTION Создание ROLE loan-acct:
         /// <tm_details>
         /// Счет КредОбБум
         /// </tm_details>

         DO BEFORE:
            _if(@__summspr == "0",0,1)
         END BEFORE.

         // РЕКВИЗИТ: acct-type (константа) #1
         @acct-type = [КредОбБум]
         // РЕКВИЗИТ: currency (формула) #2
         @currency = @__sec_cur

         // РЕКВИЗИТ: acct (формула) #3
         @acct = @__kredob

         // РЕКВИЗИТ: since (формула) #4
         @since = ДАТА()


      END TEMPLATE. // ШАБЛОН:   170  - КОНЕЦ

      180:
      DO TEMPLATE CLASS loan-acct ACTION Создание ROLE loan-acct:
         /// <tm_details>
         /// Счет КредПроц
         /// </tm_details>

         // РЕКВИЗИТ: acct-type (константа) #1
         @acct-type = [КредПроц]
         // РЕКВИЗИТ: currency (константа) #2
         @currency = []
         // РЕКВИЗИТ: acct (формула) #3
         @acct =
         DO:
            AddFilToAcct(СПРАВОЧНИКЗН("ДохРасх",ФИЛИАЛ()
                                    + ",*,Б,РЕПО,Д"),ФИЛИАЛ())
         END.

         // РЕКВИЗИТ: since (формула) #4
         @since = ДАТА()


      END TEMPLATE. // ШАБЛОН:   180  - КОНЕЦ

      190:
      DO TEMPLATE CLASS loan-acct ACTION Создание ROLE loan-acct:
         /// <tm_details>
         /// Счет КредРасч
         /// </tm_details>

         // РЕКВИЗИТ: acct-type (константа) #1
         @acct-type = [КредРасч]
         // РЕКВИЗИТ: currency (формула) #2
         @currency = @__cur_sd

         // РЕКВИЗИТ: acct (формула) #3
         @acct = @__kredrasc

         // РЕКВИЗИТ: since (формула) #4
         @since = ДАТА()


      END TEMPLATE. // ШАБЛОН:   190  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   100  - КОНЕЦ

   200:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Первая часть РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [b]
      // РЕКВИЗИТ: op-status (константа) #2
      @op-status = [√]
      // РЕКВИЗИТ: doc-type (константа) #3
      @doc-type = [09]
      // РЕКВИЗИТ: doc-num (формула) #4
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: details (формула) #5
      @details =
      DO:
         "Отражение первой части сделки РЕПО с " + @__cust
         + ", поставка денежных средств, " + @__sec_nam
         + ", распоряжение № " + @__rasp + " от " + ДАТА()
      END.

      // РЕКВИЗИТ: op-date (формула) #6
      @op-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = ДАТА()

      // РЕКВИЗИТ: due-date (формула) #8
      @due-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = ДАТА()

      // РЕКВИЗИТ: contract-date (формула) #10
      @contract-date = ДАТА()

      // РЕКВИЗИТ: order-pay (константа) #11
      @order-pay = [5]
      220:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         // РЕКВИЗИТ: acct-db (формула) #1
         @acct-db = @__kredit

         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = @__kredrasc

         // РЕКВИЗИТ: currency (формула) #3
         @currency = @__cur_sd

         // РЕКВИЗИТ: amt-rub (формула) #4
         @amt-rub =
         DO:
            IF (@__cur_sd == "")
            THEN @__summasd
            ELSE ПЕРЕСЧЕТ(@__summasd,@__cur_sd,"")
            ENDIF
         END.

         // РЕКВИЗИТ: amt-cur (формула) #5
         @amt-cur =
         DO:
            IF (@__cur_sd == "")
            THEN 0
            ELSE @__summasd
            ENDIF
         END.

         // РЕКВИЗИТ: value-date (формула) #6
         @value-date = ДАТА()

         // РЕКВИЗИТ: op-cod (константа) #7
         @op-cod = [000000]
         // РЕКВИЗИТ: type (константа) #8
         @type = [ВН]
         // РЕКВИЗИТ: acct-cat (константа) #9
         @acct-cat = [b]

         DO AFTER:
            ПРИВЯЗАТЬ_ПРОВОДКУ("Кредит",@__num_dog,"Дб_4")
         END AFTER.

      END TEMPLATE. // ШАБЛОН:   220  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   200  - КОНЕЦ

   230:
   DO TEMPLATE CLASS opo ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Отражение спр.ст-ти
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do * _if(@__summspr == "0",0,1)
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: op-status (константа) #2
      @op-status = [√]
      // РЕКВИЗИТ: doc-type (константа) #3
      @doc-type = [ВБО]
      // РЕКВИЗИТ: doc-num (формула) #4
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: details (формула) #5
      @details =
      DO:
         "Отражение справедливой стоимости  " + @__sec_nam
         + ", распоряжение № " + @__rasp + " от " + ДАТА()
      END.

      // РЕКВИЗИТ: op-date (формула) #6
      @op-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = ДАТА()

      // РЕКВИЗИТ: due-date (формула) #8
      @due-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = ДАТА()

      // РЕКВИЗИТ: contract-date (формула) #10
      @contract-date = ДАТА()

      // РЕКВИЗИТ: order-pay (константа) #11
      @order-pay = [5]
      240:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         // РЕКВИЗИТ: acct-db (формула) #1
         @acct-db = СПРАВОЧНИКЗН("99999","99998," + ФИЛИАЛ())

         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr = @__kredob

         // РЕКВИЗИТ: currency (формула) #3
         @currency = @__sec_cur

         // РЕКВИЗИТ: amt-rub (формула) #4
         @amt-rub =
         DO:
            IF (@__sec_cur == "")
            THEN @__summspr
            ELSE ПЕРЕСЧЕТ(@__summspr,@__sec_cur,"")
            ENDIF
         END.

         // РЕКВИЗИТ: amt-cur (формула) #5
         @amt-cur =
         DO:
            IF (@__sec_cur == "")
            THEN 0
            ELSE @__summspr
            ENDIF
         END.

         // РЕКВИЗИТ: value-date (формула) #6
         @value-date = ДАТА()

         // РЕКВИЗИТ: op-cod (константа) #7
         @op-cod = [000000]
         // РЕКВИЗИТ: type (константа) #8
         @type = [ВН]
         // РЕКВИЗИТ: acct-cat (константа) #9
         @acct-cat = [o]

         DO AFTER:
            ПРИВЯЗАТЬ_ПРОВОДКУ("Кредит",@__num_dog,"Кр_123")
         END AFTER.

      END TEMPLATE. // ШАБЛОН:   240  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   230  - КОНЕЦ

   250:
   DO TEMPLATE CLASS opo ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Переоценка
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do * _if(@__sumpere == "0",0,1)
               * _if(@__summspr == "0",0,1)
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: op-status (константа) #2
      @op-status = [√]
      // РЕКВИЗИТ: doc-type (константа) #3
      @doc-type = [ВБО]
      // РЕКВИЗИТ: doc-num (формула) #4
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: details (формула) #5
      @details =
      DO:
         _if(@__pereoc,"Увеличение","Уменьшение")
         + " справедливой стоимости  " + @__sec_nam
         + ", распоряжение № " + @__raspere + " от " + ДАТА()
      END.

      // РЕКВИЗИТ: op-date (формула) #6
      @op-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = ДАТА()

      // РЕКВИЗИТ: due-date (формула) #8
      @due-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = ДАТА()

      // РЕКВИЗИТ: contract-date (формула) #10
      @contract-date = ДАТА()

      // РЕКВИЗИТ: order-pay (константа) #11
      @order-pay = [5]
      260:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         // РЕКВИЗИТ: acct-db (формула) #1
         @acct-db =
         DO:
            IF @__pereoc
            THEN СПРАВОЧНИКЗН("99999","99998," + ФИЛИАЛ())
            ELSE @__kredob
            ENDIF
         END.

         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            IF @__pereoc
            THEN @__kredob
            ELSE СПРАВОЧНИКЗН("99999","99998," + ФИЛИАЛ())
            ENDIF
         END.

         // РЕКВИЗИТ: currency (формула) #3
         @currency = @__sec_cur

         // РЕКВИЗИТ: amt-rub (формула) #4
         @amt-rub =
         DO:
            IF (@__sec_cur == "")
            THEN @__sumpere
            ELSE ПЕРЕСЧЕТ(@__sumpere,@__sec_cur,"")
            ENDIF
         END.

         // РЕКВИЗИТ: amt-cur (формула) #5
         @amt-cur =
         DO:
            IF (@__sec_cur == "")
            THEN 0
            ELSE @__sumpere
            ENDIF
         END.

         // РЕКВИЗИТ: value-date (формула) #6
         @value-date = ДАТА()

         // РЕКВИЗИТ: op-cod (константа) #7
         @op-cod = [000000]
         // РЕКВИЗИТ: type (константа) #8
         @type = [ВН]
         // РЕКВИЗИТ: acct-cat (константа) #9
         @acct-cat = [o]

         DO AFTER:
            ПРИВЯЗАТЬ_ПРОВОДКУ("Кредит",@__num_dog,
              _if(@__pereoc,"Кр_123","Дб_124"))
         END AFTER.

      END TEMPLATE. // ШАБЛОН:   260  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   250  - КОНЕЦ

   270:
   DO TEMPLATE CLASS acct ACTION Нет действий ROLE Ввод данных:
      /// <tm_details>
      /// Сообщение
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__do
      END BEFORE.


      DO AFTER:
         MESSAGE("Оформлена обратная сделка РЕПО  "
         + ENTRY(1, @__num_dog, "@"),MESSAGE)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   270  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ ОбратноеРЕПО_1 - КОНЕЦ 
// ***************************************************************************




