

PROGRESS stack trace as of Fri Dec 16 07:48:50 2016
Command line arguments are
/usr/dlc/bin/_progres /home2/bis/quit41d/db/bisquit -pf /home2/bis/quit41d/conf/bisquit-ora.pf 

Startup parameters:
-pf /usr/dlc/startup.pf,-cpinternal ibm866,-cpstream ibm866,-cpcoll Russian,-cpcase Basic,-d dmy,-numsep 44,-numdec 46,(end .pf),-db /home2/bis/quit41d/db/bisquit,-pf /home2/bis/quit41d/conf/bisquit-ora.pf,-pf /home2/bis/quit41d/conf/bisquit.pf,-ld bisquit,-D 200,-p bislogin.p,-nb 256,-yy 1964,-inp 17000,-rereadnolock,-d dmy,-lng Russian,-cpcase Basic,-cpcoll Russian,-cpinternal ibm866,-cpstream ibm866,-cpterm ibm866,-s 800,-l 2000,-TM 32,-TB 31,-mmax 30000,-Bt 8192,-noshvarfix,-nolkctr,-L 200000,-n 500,-B 8000,-rand 2,-omsize 1400,-spin 10000,-T /tmp,-IOEverywhere 1,-sw,(end .pf),-U qbis,-P ******,-n 500,-db qbis,-dt ORACLE,-Dsrv qt_cache_size,65535,QT_BYTE,-U qbis,-znotrim,-c 4000,(end .pf)

#1   [0x9e93dd] uttraceback+0x144  from /usr/dlc/bin/_progres
#2   [0x9ebc03] uttrace+0x13c  from /usr/dlc/bin/_progres
#3   [0x9ebaa7] utcore+0x103  from /usr/dlc/bin/_progres
#4   [0x458def] drexit+0x393  from /usr/dlc/bin/_progres
#5   [0x4beca9] drSigFatal+0x85  from /usr/dlc/bin/_progres
#6   [0x532e77c0] __restore_rt+0x0  from /lib64/libpthread.so.0
#7   [0x9f570f] _printfx+0x390  from /usr/dlc/bin/_progres
#8   [0x9f5377] fprintfxdll+0x1e  from /usr/dlc/bin/_progres
#9   [0x9e0ff4] fprintfx+0x9d  from /usr/dlc/bin/_progres
#10  [0x9c19b2] oracstat+0x280  from /usr/dlc/bin/_progres
#11  [0x9bc77d] orbdisc+0x74  from /usr/dlc/bin/_progres
#12  [0x9bb2a5] oclscurs+0x62  from /usr/dlc/bin/_progres
#13  [0x9b77b4] orarend+0x6d  from /usr/dlc/bin/_progres
#14  [0x6a00b4] oradlg+0x43  from /usr/dlc/bin/_progres
#15  [0x45b831] fddlg+0xae  from /usr/dlc/bin/_progres
#16  [0x7d40c2] scdlg+0xa9  from /usr/dlc/bin/_progres
#17  [0x4a207f] rnrq_4gloop+0x2a  from /usr/dlc/bin/_progres
#18  [0x79b33a] rninterpret+0x3b  from /usr/dlc/bin/_progres
#19  [0x4a1d11] rnrq+0x101  from /usr/dlc/bin/_progres
#20  [0x451acf] main+0x428  from /usr/dlc/bin/_progres
#21  [0x523abc36] __libc_start_main+0xe6  from /lib64/libc.so.6

** ABL Stack Trace **

** Persistent procedures/Classes **

