[OpKindList 4.1d] // Экспорт данных произвел 0000BAV 15/12/2016 12:44:18 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
РЕПО_2a:
DO TRANSACTION:
   /// <tr_package>
   /// РЕПО.uРЕПО.РЕПО_2a
   /// </tr_package>

   /// <tr_name-opkind>
   /// ЦИКЛ РЕПО_2: 2-я часть одной сделки РЕПО
   /// </tr_name-opkind>

   /// <tr_parent>
   /// uРЕПО
   /// </tr_parent>

   /// <tr_module>
   /// LOAN
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_СС_ВыводПрткл>
   /// Нет
   /// </tr_СС_ВыводПрткл>

   // Библиотека функций парсера для договоров
   LIBRARY ploan.

   DO BEFORE:
      @__surr      = ENTRY(@__counter,@__par,CHR(1));
      @__contract  = ENTRY(1,@__surr);
      @__num_dog   = ENTRY(2,@__surr);
      
      // message(@__surr,message);
      
      ТРАНЗАКЦИЯ("РЕПОпроц");
   END BEFORE.

   10:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Вторая часть РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__summ = ПРМ(@__contract,@__num_dog,0,ДАТА());
         // message("0 - "+@__summ,message);
         @__summ
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [b]
      // РЕКВИЗИТ: op-status (константа) #2
      @op-status = [√]
      // РЕКВИЗИТ: doc-type (константа) #3
      @doc-type = [09]
      // РЕКВИЗИТ: doc-num (формула) #4
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: details (формула) #5
      @details =
      DO:
         "Отражение второй части сделки РЕПО с " + @__cust
         + ", поставка денежных средств, " + @__sec_nam
         + ", распоряжение № " + @__rasp + " от " + ДАТА()
      END.

      // РЕКВИЗИТ: op-date (формула) #6
      @op-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = ДАТА()

      // РЕКВИЗИТ: due-date (формула) #8
      @due-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = ДАТА()

      // РЕКВИЗИТ: contract-date (формула) #10
      @contract-date = ДАТА()

      // РЕКВИЗИТ: order-pay (константа) #11
      @order-pay = [5]
      20:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         // РЕКВИЗИТ: acct-db (формула) #1
         @acct-db =
         DO:
            СЧЕТ_ПО_РОЛИ(@__contract,@__num_dog,
              _if(@__vid,"Депоз","КредРасч"))
         END.

         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            СЧЕТ_ПО_РОЛИ(@__contract,@__num_dog,
              _if(@__vid,"ДепРасч","Кредит"))
         END.

         // РЕКВИЗИТ: currency (формула) #3
         @currency = @__cur_sd

         // РЕКВИЗИТ: amt-rub (формула) #4
         @amt-rub =
         DO:
            IF (@__cur_sd == "")
            THEN @__summ
            ELSE ПЕРЕСЧЕТ(@__summ,@__cur_sd,"")
            ENDIF
         END.

         // РЕКВИЗИТ: amt-cur (формула) #5
         @amt-cur =
         DO:
            IF (@__cur_sd == "")
            THEN 0
            ELSE @__summ
            ENDIF
         END.

         // РЕКВИЗИТ: value-date (формула) #6
         @value-date = ДАТА()

         // РЕКВИЗИТ: op-cod (константа) #7
         @op-cod = [000000]
         // РЕКВИЗИТ: type (константа) #8
         @type = [ВН]
         // РЕКВИЗИТ: acct-cat (константа) #9
         @acct-cat = [b]

         DO AFTER:
            ПРИВЯЗАТЬ_ПРОВОДКУ(@__contract,@__num_dog,
              _if(@__vid,"Дб_5","Кр_5"))
         END AFTER.

      END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ


      DO AFTER:
         СОЗДАТЬ_ОПЕРАЦИЮ(@__contract,@__num_dog,
                          3,ДАТА(),@__summ)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   30:
   DO TEMPLATE CLASS opb ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Проценты
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__summ = ПРМ(@__contract,@__num_dog,33,ДАТА(),ДА);
         // message("33 - "+@__summ,message);
         @__summ
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [b]
      // РЕКВИЗИТ: op-status (константа) #2
      @op-status = [√]
      // РЕКВИЗИТ: doc-type (константа) #3
      @doc-type = [09]
      // РЕКВИЗИТ: doc-num (формула) #4
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: details (формула) #5
      @details =
      DO:
         "Отражение суммы процентов по сделке РЕПО с "+@__cust
         + ", поставка денежных средств, " + @__sec_nam
         + ", распоряжение № " + @__rasp + " от " + ДАТА()
      END.

      // РЕКВИЗИТ: op-date (формула) #6
      @op-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = ДАТА()

      // РЕКВИЗИТ: due-date (формула) #8
      @due-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = ДАТА()

      // РЕКВИЗИТ: contract-date (формула) #10
      @contract-date = ДАТА()

      // РЕКВИЗИТ: order-pay (константа) #11
      @order-pay = [5]
      40:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         // РЕКВИЗИТ: acct-db (формула) #1
         @acct-db =
         DO:
            СЧЕТ_ПО_РОЛИ(@__contract,@__num_dog,
              _if(@__vid,"ДепТ","КредРасч"))
         END.

         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            СЧЕТ_ПО_РОЛИ(@__contract,@__num_dog,
              _if(@__vid,"ДепРасч","КредТ"))
         END.

         // РЕКВИЗИТ: currency (формула) #3
         @currency = @__cur_sd

         // РЕКВИЗИТ: amt-rub (формула) #4
         @amt-rub =
         DO:
            IF (@__cur_sd == "")
            THEN @__summ
            ELSE ПЕРЕСЧЕТ(@__summ,@__cur_sd,"")
            ENDIF
         END.

         // РЕКВИЗИТ: amt-cur (формула) #5
         @amt-cur =
         DO:
            IF (@__cur_sd == "")
            THEN 0
            ELSE @__summ
            ENDIF
         END.

         // РЕКВИЗИТ: value-date (формула) #6
         @value-date = ДАТА()

         // РЕКВИЗИТ: op-cod (константа) #7
         @op-cod = [000000]
         // РЕКВИЗИТ: type (константа) #8
         @type = [ВН]
         // РЕКВИЗИТ: acct-cat (константа) #9
         @acct-cat = [b]

         DO AFTER:
            ПРИВЯЗАТЬ_ПРОВОДКУ(@__contract,@__num_dog,
              _if(@__vid,"Дб_46","Кр_46"))
         END AFTER.

      END TEMPLATE. // ШАБЛОН:   40  - КОНЕЦ


      DO AFTER:
         СОЗДАТЬ_ОПЕРАЦИЮ(@__contract,@__num_dog,66,ДАТА(),@__summ);
         СОЗДАТЬ_ОПЕРАЦИЮ(@__contract,@__num_dog,79,ДАТА(),@__summ);
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ

   50:
   DO TEMPLATE CLASS opo ACTION ВизСоздание ROLE Ввод данных:
      /// <tm_details>
      /// Списание спр.ст-ти
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @__summ = ПРМ(@__contract,@__num_dog,43,ДАТА());
         // message("43 - "+@__summ,message);
         @__summ
      END BEFORE.

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: op-status (константа) #2
      @op-status = [√]
      // РЕКВИЗИТ: doc-type (константа) #3
      @doc-type = [ВБО]
      // РЕКВИЗИТ: doc-num (формула) #4
      @doc-num = СЧЕТЧИК("мемордер")

      // РЕКВИЗИТ: details (формула) #5
      @details =
      DO:
         "Списание справедливой стоимости " + @__sec_nam
         + ", распоряжение № " + @__rasp + " от " + ДАТА()
      END.

      // РЕКВИЗИТ: op-date (формула) #6
      @op-date = ДАТА()

      // РЕКВИЗИТ: doc-date (формула) #7
      @doc-date = ДАТА()

      // РЕКВИЗИТ: due-date (формула) #8
      @due-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #9
      @ins-date = ДАТА()

      // РЕКВИЗИТ: contract-date (формула) #10
      @contract-date = ДАТА()

      // РЕКВИЗИТ: order-pay (константа) #11
      @order-pay = [5]
      60:
      DO TEMPLATE CLASS op-entry ACTION ВизСоздание ROLE op-entry1:
         // РЕКВИЗИТ: acct-db (формула) #1
         @acct-db =
         DO:
            IF @__vid THEN
              СПРАВОЧНИКЗН("99999","99999," + ФИЛИАЛ())
            ELSE
              СЧЕТ_ПО_РОЛИ(@__contract,@__num_dog,"КредОбБум")
            ENDIF
         END.

         // РЕКВИЗИТ: acct-cr (формула) #2
         @acct-cr =
         DO:
            IF @__vid THEN
              СЧЕТ_ПО_РОЛИ(@__contract,@__num_dog,"КредОбБум")
            ELSE
              СПРАВОЧНИКЗН("99999","99998," + ФИЛИАЛ())
            ENDIF
         END.

         // РЕКВИЗИТ: currency (формула) #3
         @currency = @__sec_cur

         // РЕКВИЗИТ: amt-rub (формула) #4
         @amt-rub =
         DO:
            IF (@__sec_cur == "")
            THEN @__summ
            ELSE ПЕРЕСЧЕТ(@__summ,@__sec_cur,"")
            ENDIF
         END.

         // РЕКВИЗИТ: amt-cur (формула) #5
         @amt-cur =
         DO:
            IF (@__sec_cur == "")
            THEN 0
            ELSE @__summ
            ENDIF
         END.

         // РЕКВИЗИТ: value-date (формула) #6
         @value-date = ДАТА()

         // РЕКВИЗИТ: op-cod (константа) #7
         @op-cod = [000000]
         // РЕКВИЗИТ: type (константа) #8
         @type = [ВН]
         // РЕКВИЗИТ: acct-cat (константа) #9
         @acct-cat = [o]

         DO AFTER:
            ПРИВЯЗАТЬ_ПРОВОДКУ(@__contract,@__num_dog,
              _if(@__vid,"Кр","Дб") + "_124")
         END AFTER.

      END TEMPLATE. // ШАБЛОН:   60  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   50  - КОНЕЦ

   70:
   DO TEMPLATE CLASS loan ACTION Модификация ROLE Ввод данных:
      /// <tm_details>
      /// Закрытие сделки РЕПО
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         ЗакрСчДог(@__contract,@__num_dog,ДАТА())
      END BEFORE.

      // РЕКВИЗИТ: contract (формула) #1
      @contract = SEARCH(@__contract)

      // РЕКВИЗИТ: cont-code (формула) #2
      @cont-code = SEARCH(@__num_dog)

      // РЕКВИЗИТ: loan-status (константа) #3
      @loan-status = [ЗАКР]
      // РЕКВИЗИТ: close-date (формула) #4
      @close-date = ДАТА()


   END TEMPLATE. // ШАБЛОН:   70  - КОНЕЦ

   DO AFTER:
      // message("Закрыты: " +
      ЗакрСчДог(@__contract,@__num_dog,ДАТА());
      // ,message)
      
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ РЕПО_2a - КОНЕЦ 
// ***************************************************************************




