[OpKindList 4.1d] // α―®ΰβ ¤ ­­λε ―ΰ®¨§Ά¥« 0000BAV 15/12/2016 12:44:18 „ "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
u…:
DO TRANSACTION EXECUTABLE NO-TRANSACTION:
   /// <tr_package>
   /// ….u…
   /// </tr_package>

   /// <tr_name-opkind>
   /// ‚α―®¬®£ β¥«μ­λ¥ ¤«ο …
   /// </tr_name-opkind>

   /// <tr_parent>
   /// …
   /// </tr_parent>

   /// <tr_module>
   /// loan
   /// </tr_module>

   /// <tr_proc>
   /// 
   /// </tr_proc>

END TRANSACTION. // ’€‡€– u… - …– 
// ***************************************************************************




