[OpKindList 4.1d] // Экспорт данных произвел KMBIS 31/05/2015 23:32:48 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000"
// ***************************************************************************
i-cplree:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// EXCH-PSYS.EXCH-CYBER.i-cplree
   /// </tr_package>

   /// <tr_name-opkind>
   /// КиберПлат: Импорт итогового реестра
   /// </tr_name-opkind>

   /// <tr_parent>
   /// EXCH-CYBER
   /// </tr_parent>

   /// <tr_module>
   /// MAIL-EXT
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_СС_АвтоОтвет>
   /// core54=Продолжить
   /// </tr_СС_АвтоОтвет>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_SETClass>
   /// ExchSET-CRD
   /// </tr_SETClass>

   // Библиотека системных функций обмена.
   LIBRARY pexch.

   DO BEFORE:
      CASH_INTERFACE("pays;iwop");
   END BEFORE.

   5:
   DO TEMPLATE CLASS ExchSET-CRD ACTION Инициализация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ImportUser (константа)
      @ImportUser = [ImportUser]
      // РЕКВИЗИТ: ActionOnError (константа)
      @ActionOnError = [Строка]
      // РЕКВИЗИТ: CodePage (константа)
      @CodePage = [1251]

   END TEMPLATE. // ШАБЛОН:   5  - КОНЕЦ

   10:
   DO TEMPLATE CLASS Seance ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Direct (константа)
      @Direct = [Импорт]

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS EXCHCyberRee ACTION Инициализация ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: SendID (константа)
      @SendID = [CyberPlat]
      // РЕКВИЗИТ: SeanceID (формула)
      @SeanceID = @SeanceId(10);


   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   25:
   DO TEMPLATE CLASS EXCHCyber ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ErrorClass (константа)
      @ErrorClass = [ErrorPSys]
      // РЕКВИЗИТ: details (формула)
      @details = "Зачисление денежных средств, поступивших через систему Киберплат"

      // РЕКВИЗИТ: acct-send (формула)
      @acct-send = РЕКВИЗИТ("ОнлОбмен", "ОнлОбмен,КиберПлат","ТрСчСпис","")

      // РЕКВИЗИТ: bank-code-rec (константа)
      @bank-code-rec = []
      // РЕКВИЗИТ: amt-rub (константа)
      @amt-rub = []
      // РЕКВИЗИТ: bank-corr-acct-rec (константа)
      @bank-corr-acct-rec = []
      // РЕКВИЗИТ: acct-rec (константа)
      @acct-rec = []
      // РЕКВИЗИТ: SendREF (константа)
      @SendREF = []
      // РЕКВИЗИТ: SendDate (формула)
      @SendDate = ДАТА()

      // РЕКВИЗИТ: SendID (константа)
      @SendID = [CyberPlat]
      // РЕКВИЗИТ: mail-format (константа)
      @mail-format = [SepCPlatRee]
      // РЕКВИЗИТ: CounterName (константа)
      @CounterName = [1]

   END TEMPLATE. // ШАБЛОН:   25  - КОНЕЦ

   30:
   DO TEMPLATE CLASS PCyberRee ACTION Импорт ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: SeanceID (формула)
      @SeanceID = @SeanceId(10)

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [EXCHCyberRee]
      // РЕКВИЗИТ: $Separate (формула)
      @$Separate = CHR(9)


   END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ

   60:
   DO TEMPLATE CLASS filter ACTION Создание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: tables (константа)
      @tables = [packet]
      // РЕКВИЗИТ: where (формула)
      @where = "FOR EACH Packet WHERE Packet.SeanceId EQ " + @SeanceId(10) + " AND Packet.ParentId EQ 0 NO-LOCK"

      // РЕКВИЗИТ: buffers (константа)
      @buffers = [Packet]

      DO AFTER:
         ГР_ТРАНЗАКЦИЯ("i-cybcom");
         RUN(cybreeprn, @SeanceId(10));
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   60  - КОНЕЦ

   DO AFTER:
      UNLD_INTERFACE("pays;iwop")
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ i-cplree - КОНЕЦ 
// ***************************************************************************




// ПРАВИЛА ОБМЕНА (транзакция i-cplree): 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |НОМЕР  | N   | КОД     | НАИМЕНОВАНИЕ                                  |                         | ЭЛ.АДРЕС             | РЕЖ.ЭКСП | РЕЖ.ИМП  | ФИЛ.  | КОД ТРАНЗ.ЭКС | КОД ТРАНЗ.ИМП | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |   938 |     |       0 |                                               | SepCPlatRee             |                      |          | рейсы    | 0000  |               | i-cplree      | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

//       КРИТЕРИИ ОБМЕНА (правило № 938): 
//          ----------------------------------------------------------------------------------- 
//         |КОД АБОНЕНТА | НАИМЕН. КРИТЕРИЯ     | ЗНАЧЕНИЕ КРИТЕРИЯ     | ВЕРСИЯ ФОРМАТА       | 
//         |-----------------------------------------------------------------------------------|
//          ----------------------------------------------------------------------------------- 

//       КАТАЛОГИ (правило № 938): 
//          --------------------------------------------------------------------------------- 
//         |ТИП      | КАТАЛОГ                                                  | МАСКА      | 
//         |---------------------------------------------------------------------------------|
//         |Импорт   | ./in                                                     | *.*        | 
//          --------------------------------------------------------------------------------- 

