[OpKindList 4.1d] // Экспорт данных произвел KMBIS 31/05/2015 23:32:48 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000"
// ***************************************************************************
i-cybop:
DO TRANSACTION:
   /// <tr_package>
   /// EXCH-PSYS.EXCH-CYBER.i-cybop
   /// </tr_package>

   /// <tr_name-opkind>
   /// КиберПлат: Импорт онлайн запроса
   /// </tr_name-opkind>

   /// <tr_parent>
   /// EXCH-CYBER
   /// </tr_parent>

   /// <tr_module>
   /// MAIL-EXT
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_SETClass>
   /// ExchSET-BNK
   /// </tr_SETClass>

   // Библиотека системных функций обмена.
   LIBRARY pexch.

   // Библиотека базовых функций парсера.
   LIBRARY pbase.

   DO BEFORE:
      CASH_INTERFACE("iwop;exch;pays");
   END BEFORE.

   5:
   DO TEMPLATE CLASS ExchSET-BNK ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ImportUser (константа)
      @ImportUser = [ImportUser]

   END TEMPLATE. // ШАБЛОН:   5  - КОНЕЦ

   10:
   DO TEMPLATE CLASS Seance ACTION Создание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Direct (константа)
      @Direct = [Импорт]
      // РЕКВИЗИТ: SeanceMode (константа)
      @SeanceMode = [AUTO]

      DO AFTER:
         SetSysConf("_seanceid", @SeanceId(10));
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS EXCHCyber ACTION Импорт ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ErrorClass (константа)
      @ErrorClass = [ErrorPSys]
      // РЕКВИЗИТ: details (формула)
      @details = "Зачисление денежных средств, поступивших через систему Киберплат"

      // РЕКВИЗИТ: SendDate (формула)
      @SendDate = ДАТА()

      // РЕКВИЗИТ: SendID (константа)
      @SendID = [CyberPlat]
      // РЕКВИЗИТ: mail-format (константа)
      @mail-format = [XMLCyberPlat]
      // РЕКВИЗИТ: SeanceID (формула)
      @SeanceID = @SeanceId(10)

      // РЕКВИЗИТ: acct-db (формула)
      @acct-db = РЕКВИЗИТ("ОнлОбмен", "ОнлОбмен,КиберПлат","ТрСчСпис","")

      // РЕКВИЗИТ: CounterName (константа)
      @CounterName = [1]

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   DO AFTER:
      UNLD_INTERFACE("iwop;exch;pays")
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ i-cybop - КОНЕЦ 
// ***************************************************************************




// ПРАВИЛА ОБМЕНА (транзакция i-cybop): 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |НОМЕР  | N   | КОД     | НАИМЕНОВАНИЕ                                  |                         | ЭЛ.АДРЕС             | РЕЖ.ЭКСП | РЕЖ.ИМП  | ФИЛ.  | КОД ТРАНЗ.ЭКС | КОД ТРАНЗ.ИМП | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |   939 |     |       0 |                                               | XMLCyberPlat            |                      |          | автомат  | 0000  |               | i-cybop       | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

//       КРИТЕРИИ ОБМЕНА (правило № 939): 
//          ----------------------------------------------------------------------------------- 
//         |КОД АБОНЕНТА | НАИМЕН. КРИТЕРИЯ     | ЗНАЧЕНИЕ КРИТЕРИЯ     | ВЕРСИЯ ФОРМАТА       | 
//         |-----------------------------------------------------------------------------------|
//          ----------------------------------------------------------------------------------- 

