[OpKindList 4.1d] // Экспорт данных произвел KMBIS 31/05/2015 23:32:48 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000"
// ***************************************************************************
i-rapree:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// EXCH-PSYS.EXCH-RAPID.i-rapree
   /// </tr_package>

   /// <tr_name-opkind>
   /// Рапида: Импорт реестра
   /// </tr_name-opkind>

   /// <tr_parent>
   /// EXCH-RAPID
   /// </tr_parent>

   /// <tr_module>
   /// MAIL-EXT
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_SETClass>
   /// ExchSET-CRD
   /// </tr_SETClass>

   // Библиотека системных функций обмена.
   LIBRARY pexch.

   DO BEFORE:
      CASH_INTERFACE("pays;iwop");
   END BEFORE.

   5:
   DO TEMPLATE CLASS ExchSET-CRD ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ImportUser (константа)
      @ImportUser = [ImportUser]
      // РЕКВИЗИТ: CodePage (константа)
      @CodePage = [1251]

   END TEMPLATE. // ШАБЛОН:   5  - КОНЕЦ

   10:
   DO TEMPLATE CLASS Seance ACTION Создание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Direct (константа)
      @Direct = [Импорт]

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS EXCHRapidRee ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ErrorClass (константа)
      @ErrorClass = [ErrorPSys]
      // РЕКВИЗИТ: SendId (константа)
      @SendId = [RapidRee]
      // РЕКВИЗИТ: SeanceId (формула)
      @SeanceId = @SeanceId(10)

      // РЕКВИЗИТ: acct-db (константа)
      @acct-db = [47423810800001201673]
      // РЕКВИЗИТ: CounterName (константа)
      @CounterName = [1]
      // РЕКВИЗИТ: mail-format (константа)
      @mail-format = [SepRapidReeDT]
      // РЕКВИЗИТ: details (формула)
      @details = "Зачисление денежных средств, поступивших через систему Рапида, согласно реестра номер <#HEAD:ReeRef#> от <#HEAD:ReeDate#>г."

      // РЕКВИЗИТ: SendDate (формула)
      @SendDate = Дата()


   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   30:
   DO TEMPLATE CLASS PRapidRee ACTION Импорт ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: SeanceID (формула)
      @SeanceID = @SeanceId(10)

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [EXCHRapidRee]
      // РЕКВИЗИТ: $Separate (константа)
      @$Separate = [;]
      // РЕКВИЗИТ: $format-FH (константа)
      @$format-FH = [SepRapidReeFH]
      // РЕКВИЗИТ: $format-PH (константа)
      @$format-PH = []
      // РЕКВИЗИТ: $format-DT (константа)
      @$format-DT = [SepRapidReeDT]
      // РЕКВИЗИТ: $format-PF (константа)
      @$format-PF = []
      // РЕКВИЗИТ: $format-FF (константа)
      @$format-FF = [SepRapidReeFF]
      // РЕКВИЗИТ: $NeedImpFF (константа)
      @$NeedImpFF = [yes]
      // РЕКВИЗИТ: $BICMask (формула)
      @$BICMask = "000000001,000000007"

      // РЕКВИЗИТ: $AcctMask (формула)
      @$AcctMask = "40817810*,40820810*,42301810*,42302810*,42303810*,42304810*,42305810*,42306810*,42307810*"

      // РЕКВИЗИТ: $NonError (константа)
      @$NonError = [0800,0810]

      DO AFTER:
         @ReeSeance = @SeanceId(10);
         
         // Запуск транзакции экспорта возвратной ведомости
         IF DEFINED(SeanceId,10) THEN
         ТРАНЗАКЦИЯ("e-rapree");
         ELSE
         1;
         ENDIF;
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ

   DO AFTER:
      UNLD_INTERFACE("pays;iwop")
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ i-rapree - КОНЕЦ 
// ***************************************************************************




// ПРАВИЛА ОБМЕНА (транзакция i-rapree): 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |НОМЕР  | N   | КОД     | НАИМЕНОВАНИЕ                                  |                         | ЭЛ.АДРЕС             | РЕЖ.ЭКСП | РЕЖ.ИМП  | ФИЛ.  | КОД ТРАНЗ.ЭКС | КОД ТРАНЗ.ИМП | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |   942 |     |       0 |                                               | SepRapidReeDT           |                      |          | рейсы    | 0000  |               | i-rapree      | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

//       КРИТЕРИИ ОБМЕНА (правило № 942): 
//          ----------------------------------------------------------------------------------- 
//         |КОД АБОНЕНТА | НАИМЕН. КРИТЕРИЯ     | ЗНАЧЕНИЕ КРИТЕРИЯ     | ВЕРСИЯ ФОРМАТА       | 
//         |-----------------------------------------------------------------------------------|
//          ----------------------------------------------------------------------------------- 

//       КАТАЛОГИ (правило № 942): 
//          --------------------------------------------------------------------------------- 
//         |ТИП      | КАТАЛОГ                                                  | МАСКА      | 
//         |---------------------------------------------------------------------------------|
//         |Импорт   | ./in                                                     | *          | 
//          --------------------------------------------------------------------------------- 

