[OpKindList 4.1d] // Экспорт данных произвел KMBIS 31/05/2015 23:32:48 БД "-db /home2/bis/quit41d/db-spb/bisquit,-ld bisquit,-Mm 16384,-spin 5000"
// ***************************************************************************
i-usibree:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// EXCH-PSYS.EXCH-USIB.i-usibree
   /// </tr_package>

   /// <tr_name-opkind>
   /// УралСиб: Импорт итогового реестра
   /// </tr_name-opkind>

   /// <tr_parent>
   /// EXCH-USIB
   /// </tr_parent>

   /// <tr_module>
   /// MAIL-EXT
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_SETClass>
   /// ExchSET-CRD
   /// </tr_SETClass>

   // Библиотека системных функций обмена.
   LIBRARY pexch.

   DO BEFORE:
      CASH_INTERFACE("pays;iwop");
   END BEFORE.

   5:
   DO TEMPLATE CLASS ExchSET-CRD ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ImportUser (константа)
      @ImportUser = [ImportUser]
      // РЕКВИЗИТ: CodePage (константа)
      @CodePage = [UTF-8]

   END TEMPLATE. // ШАБЛОН:   5  - КОНЕЦ

   10:
   DO TEMPLATE CLASS Seance ACTION Создание ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: Direct (константа)
      @Direct = [Импорт]

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS EXCHUSIBREE ACTION Инициализация ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: ErrorClass (константа)
      @ErrorClass = [ErrorPSys]
      // РЕКВИЗИТ: details (формула)
      @details = 'Зачисление денежных средств, поступивших от ОАО "Уралсиб", согласно реестра от ' + ДАТА()

      // РЕКВИЗИТ: SendID (константа)
      @SendID = [USIBRee]
      // РЕКВИЗИТ: SeanceID (формула)
      @SeanceID = @SeanceId(10)

      // РЕКВИЗИТ: acct-db (константа)
      @acct-db = [47423810500001201672]
      // РЕКВИЗИТ: SendDate (формула)
      @SendDate = ДАТА()

      // РЕКВИЗИТ: mail-format (константа)
      @mail-format = [SepUSIBReeDT]
      // РЕКВИЗИТ: CounterName (константа)
      @CounterName = [1]

   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   30:
   DO TEMPLATE CLASS PUsibRee ACTION Импорт ROLE Ввод данных NO-TRANSACTION:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: SeanceID (формула)
      @SeanceID = @SeanceId(10)

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [EXCHUSIBREE]
      // РЕКВИЗИТ: $Separate (константа)
      @$Separate = [;]
      // РЕКВИЗИТ: $format-FH (константа)
      @$format-FH = [SepUSIBReeFH]
      // РЕКВИЗИТ: $format-PH (константа)
      @$format-PH = []
      // РЕКВИЗИТ: $format-DT (константа)
      @$format-DT = [SepUSIBReeDT]
      // РЕКВИЗИТ: $format-PF (константа)
      @$format-PF = []
      // РЕКВИЗИТ: $format-FF (константа)
      @$format-FF = [SepUSIBReeFF]
      // РЕКВИЗИТ: $IndefiniteLine (константа)
      @$IndefiniteLine = [3]
      // РЕКВИЗИТ: $AcctMask (формула)
      @$AcctMask = "40817810*,40820810*"

      // РЕКВИЗИТ: $BICMask (формула)
      @$BICMask = "000000001,000000007"


   END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ

   DO AFTER:
      UNLD_INTERFACE("pays;iwop")
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ i-usibree - КОНЕЦ 
// ***************************************************************************




// ПРАВИЛА ОБМЕНА (транзакция i-usibree): 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |НОМЕР  | N   | КОД     | НАИМЕНОВАНИЕ                                  |                         | ЭЛ.АДРЕС             | РЕЖ.ЭКСП | РЕЖ.ИМП  | ФИЛ.  | КОД ТРАНЗ.ЭКС | КОД ТРАНЗ.ИМП | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//   |   943 |     |       0 |                                               | SepUSIBReeDT            |                      |          | рейсы    | 0000  |               | i-usibree     | 
//    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

//       КРИТЕРИИ ОБМЕНА (правило № 943): 
//          ----------------------------------------------------------------------------------- 
//         |КОД АБОНЕНТА | НАИМЕН. КРИТЕРИЯ     | ЗНАЧЕНИЕ КРИТЕРИЯ     | ВЕРСИЯ ФОРМАТА       | 
//         |-----------------------------------------------------------------------------------|
//          ----------------------------------------------------------------------------------- 

//       КАТАЛОГИ (правило № 943): 
//          --------------------------------------------------------------------------------- 
//         |ТИП      | КАТАЛОГ                                                  | МАСКА      | 
//         |---------------------------------------------------------------------------------|
//         |Импорт   | ./in                                                     | *          | 
//          --------------------------------------------------------------------------------- 

