[OpKindList 4.1d] // Экспорт данных произвел 0500BAV 02/11/2016 13:12:48 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
070103k1:
DO TRANSACTION:
   /// <tr_package>
   /// 07.0701.SERV_C1.070103k1
   /// </tr_package>

   /// <tr_name-opkind>
   /// Комиссия при оплате ПТ с К1
   /// </tr_name-opkind>

   /// <tr_parent>
   /// SERV_C1
   /// </tr_parent>

   /// <tr_module>
   /// BASE
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_ВыводНаЭкран>
   /// Да
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека функций парсера для документов
   LIBRARY pop.

   DO BEFORE:
      @CurOp = @op;
      ТРАНЗАКЦИЯ(CreateComPT);
   END BEFORE.

   DO AFTER:
      СТОПЦИКЛ();
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ 070103k1 - КОНЕЦ 
// ***************************************************************************




