[OpKindList 4.1d] // Экспорт данных произвел 0500BAV 02/11/2016 13:12:49 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_inCrd2ac:
DO TRANSACTION:
   /// <tr_package>
   /// 07.0701.SERV_C1._inCrd2ac
   /// </tr_package>

   /// <tr_name-opkind>
   /// Смена статуса (оплата ПТ)
   /// </tr_name-opkind>

   /// <tr_details>
   /// Смена статуса одного документа
   /// </tr_details>

   /// <tr_parent>
   /// SERV_C1
   /// </tr_parent>

   /// <tr_module>
   /// BASE
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_СС_АвтоОтвет>
   /// core20=Продолжить,core25=Продолжить
   /// </tr_СС_АвтоОтвет>

   /// <tr_СС_ВыводВФайл>
   /// Да
   /// </tr_СС_ВыводВФайл>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_СС_ВыводПрткл>
   /// Нет
   /// </tr_СС_ВыводПрткл>

   /// <tr_СС_ФайлПрткл>
   /// _incrd1.log
   /// </tr_СС_ФайлПрткл>

   // Библиотека функций для работы с картотеками.
   LIBRARY pcrd.

   10:
   DO TEMPLATE CLASS op-entry ACTION Поиск ROLE Ввод данных:
      /// <tm_details>
      /// Исходная проводка
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@CurOp)


   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   50:
   DO TEMPLATE CLASS opb ACTION Поиск ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@op(10))


   END TEMPLATE. // ШАБЛОН:   50  - КОНЕЦ

   60:
   DO TEMPLATE CLASS opb ACTION Модификация ROLE Ввод данных:
      /// <tm_details>
      /// Балансовый документ
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@op(50))

      // РЕКВИЗИТ: op-status (формула) #2
      @op-status =
      DO:
         IF @type(10) == "ВН" 
                  THEN "√"
                  ELSE "ФБН"
                  ENDIF
      END.

      // РЕКВИЗИТ: КонтрАкцепт (константа) #3
      @КонтрАкцепт = [Да]
      // РЕКВИЗИТ: user-inspector (формула) #4
      @user-inspector = ПОЛЬЗОВАТЕЛЬ()

      // РЕКВИЗИТ: user-id (формула) #5
      @user-id = ПОЛЬЗОВАТЕЛЬ()


   END TEMPLATE. // ШАБЛОН:   60  - КОНЕЦ

   70:
   DO TEMPLATE CLASS op ACTION Нет действий ROLE Ввод данных:
      /// <tm_details>
      /// Комиссия
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         ТРАНЗАКЦИЯ(CreateComPT)
      END BEFORE.


   END TEMPLATE. // ШАБЛОН:   70  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _inCrd2ac - КОНЕЦ 
// ***************************************************************************




