[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:57 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
TN_BL:
DO TRANSACTION EXECUTABLE NO-TRANSACTION:
   /// <tr_package>
   /// 07.CrdBlk.TN_BL
   /// </tr_package>

   /// <tr_name-opkind>
   /// Технические транзакции по картотеке бл.счетов
   /// </tr_name-opkind>

   /// <tr_parent>
   /// CrdBlk
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// 
   /// </tr_proc>

END TRANSACTION. // ТРАНЗАКЦИЯ TN_BL - КОНЕЦ 
// ***************************************************************************




