[OpKindList 4.1d] // Экспорт данных произвел I0400SGI 22/03/2016 14:12:59 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
TRNFRC_S:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// 07.CrdBlk.TRNFRC_S
   /// </tr_package>

   /// <tr_name-opkind>
   /// Перенос документов с К1 и К2 в КБС  Доработанная
   /// </tr_name-opkind>

   /// <tr_details>
   /// Ручной перенос документов с картотек 1 и 2 на КартБлСч
   /// </tr_details>

   /// <tr_parent>
   /// CrdBlk
   /// </tr_parent>

   /// <tr_module>
   /// BASE
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_СС_АвтоОтвет>
   /// acct29=yes
   /// </tr_СС_АвтоОтвет>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   // Библиотека функций для работы с картотеками.
   LIBRARY pcrd.

   // Библиотека функций парсера для лицевых и счетов 2-го порядка.
   LIBRARY pacct.

   // Библиотека функций парсера для документов
   LIBRARY pop.

   DO BEFORE:
      @pick-value = RUN('tr_cblc','',ДА);
      IF NUM-ENTRIES(@pick-value,",") <> 4 THEN BREAK();
      ELSE
      @iAcct      = ENTRY(1,@pick-value,","); // заблокированный Р/С 
      @iCrtAcct   = ENTRY(2,@pick-value,","); // это счет К1 90901
      @iCurrency  = '';                       // внебаланс должен быть в рублях!!!
      @ibCurrency = ENTRY(4,@pick-value,","); // валюта балансового счета
      @iOpKind    = "_BL_COPS";
      @iOpKindSl  = "_BL_SLS";
      @iRegimAuto = no;
      @iBlockSummArest = БлокСумма(@iAcct,@ibCurrency,ДАТА(),"-1");  
      @iBlockSumm = БлокСумма(@iAcct,@ibCurrency,ДАТА(),"*");       
      @Ost = ДОСТ_ОСТАТОК(@iAcct,@ibCurrency,дата(),дата(),         
                          настройка("СтандТр","AccessStatus","П"), 
                          "П","cli-pos",НЕТ,"*");                  
      @LstBlockArest = БЛОК_СЧ_ОП(@iAcct,@ibCurrency,"-1");
      @inKauID    = 'Карт-ка1';
      IF @iCrtAcct <> '' THEN
         ТРАНЗАКЦИЯ('TRFRC_S'); ELSE ; ENDIF;
      @iCrtAcct   = ENTRY(3,@pick-value,",");  // это счет К2 90902 
      @inKauID    = 'Карт-ка2';
      IF @iCrtAcct <> '' THEN  
         ТРАНЗАКЦИЯ('TRFRC_S'); ELSE; ENDIF;
      ENDIF;
      
      //Думаю, так будет корректнее  
      
      IF ENTRY(2,@pick-value,",") <> '' THEN;
         ELSE
      @inKauID = 'Карт-ка1';   
      @iOpKindSl = "_BL_SL2S";             
      ТРАНЗАКЦИЯ('TRFRC_S');
      ENDIF;
   END BEFORE.

END TRANSACTION. // ТРАНЗАКЦИЯ TRNFRC_S - КОНЕЦ 
// ***************************************************************************




