/*
               Банковская интегрированная система БИСквит
    Copyright: (C) 1992-2015 ЗАО "Банковские информационные системы"
     Filename: dopcnclb.nav
      Comment: Собственная форма просмотра классификатора 
               "ДопКонтрКЛБ"
   Parameters:
         Uses:
      Used by:
      Created: 06.08.2015 IT    
*/

IF FRAME-VALUE NE "" THEN
DO:
   IF AVAILABLE code THEN 
   DO ON ERROR  UNDO, LEAVE 
      ON ENDKEY UNDO, LEAVE:
      DISPLAY 
         {dopcnclb.uf}
      WITH FRAME op-type OVERLAY CENTERED ROW 8 SIDE-LABELS 1 COL 
           TITLE COLOR bright-white "[ ПАРАМЕТР КЛАССИФИКАТОРА ]".
      PAUSE.
   END.
   HIDE FRAME op-type NO-PAUSE.
END.

