YZYZ

FROM:iBank2
TO:Bisquit
DATE:160401
TIME:123901

::100
:20:IBP3501146789932
:32A:160331RUR1000.00
:50:/40702810604000005131
ИНН 7722831800
Общество с ограниченной ответственностью "ФДО-МЕТТЭМ"
:57D://MF044525225.30101810400000000225
:59:/40817810040042416096
ИНН 501104609018
Максимова Алла Владимировна
:70:Возмещение расходов подотчётного лица согласно авансового отчёта НДС не облагается.
:72:/RPP/107.160331.5
/VIDOP/01
/UIN/
/TECHPL/
/NPKBK/
/NPOKT/
/NPOPL/
/NPPNP/
/NPPND/
/NPPDD/
/NPTPL/
/NPSTA/
/NPKPS/770501001
/NPKPR/
/IB2S_DATE/01.04.2016
/IB2S_TIME/12:19:10

