[OpKindList 4.1d] // α―®ΰβ ¤ ­­λε ―ΰ®¨§Ά¥« 0000BAV 11/04/2016 17:06:20 „ "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
u07PB:
DO TRANSACTION EXECUTABLE NO-TRANSACTION:
   /// <tr_package>
   /// 07.07PB.u07PB
   /// </tr_package>

   /// <tr_name-opkind>
   /// PB: ‚‘ƒ€’…‹›…
   /// </tr_name-opkind>

   /// <tr_parent>
   /// 07PB
   /// </tr_parent>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// 
   /// </tr_proc>

END TRANSACTION. // ’€‡€– u07PB - …– 
// ***************************************************************************




