[OpKindList 4.1d] // Экспорт данных произвел 0000BAV 30/08/2016 16:53:47 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-L 200000,-n 500,-B 8000,-omsize 1400,-spin 10000,-U qbis,-P,-n 500"
// ***************************************************************************
_inCrd3ac:
DO TRANSACTION:
   /// <tr_package>
   /// 07.0701.SERV_C1._inCrd3ac
   /// </tr_package>

   /// <tr_name-opkind>
   /// Открытие счета 90909
   /// </tr_name-opkind>

   /// <tr_details>
   /// Открытие счета 90909 для дс об акцерте и создание проводки на 1 руб
   /// </tr_details>

   /// <tr_parent>
   /// SERV_C1
   /// </tr_parent>

   /// <tr_module>
   /// BASE
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   /// <tr_СС_АвтоОтвет>
   /// core20=Продолжить,core25=Продолжить
   /// </tr_СС_АвтоОтвет>

   /// <tr_СС_ВыводВФайл>
   /// Да
   /// </tr_СС_ВыводВФайл>

   /// <tr_СС_ВыводНаЭкран>
   /// Нет
   /// </tr_СС_ВыводНаЭкран>

   /// <tr_СС_ВыводПрткл>
   /// Нет
   /// </tr_СС_ВыводПрткл>

   /// <tr_СС_ФайлПрткл>
   /// _incrd1.log
   /// </tr_СС_ФайлПрткл>

   DO BEFORE:
      // Входные параметры:
      // @__acct - суррогат р/с
      // @__loan - дс об акцепте
      // @__ccat - категория владельца р/с
      // @__cid  - id владельца р/с
      // @__det  - назначение платежа
   END BEFORE.

   10:
   DO TEMPLATE CLASS accto ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// 90909
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: bal-acct (константа) #1
      @bal-acct = [90909]
      // РЕКВИЗИТ: side (константа) #2
      @side = [А]
      // РЕКВИЗИТ: acct-cat (константа) #3
      @acct-cat = [o]
      // РЕКВИЗИТ: currency (константа) #4
      @currency = []
      // РЕКВИЗИТ: filial-id (формула) #5
      @filial-id = ФИЛИАЛ()

      // РЕКВИЗИТ: cust-cat (формула) #6
      @cust-cat = @__ccat

      // РЕКВИЗИТ: cust-id (формула) #7
      @cust-id = @__cid

      // РЕКВИЗИТ: open-date (формула) #8
      @open-date = TODAY

      // РЕКВИЗИТ: acct (формула) #9
      @acct = НОМЕР_СЧЕТА(accto,@bal-acct,@currency,@open-date,@cust-cat,@cust-id)

      // РЕКВИЗИТ: Details (константа) #10
      @Details = [Доп.соглашение к ДБС на безакцептное списание]

      DO AFTER:
         СОЗДАТЬ_СВЯЗЬ("acctb","ds-akc",@__acct,@acct + ",","",TODAY,?)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS opo ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// 1 руб
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: doc-type (константа) #2
      @doc-type = [ВБО]
      // РЕКВИЗИТ: doc-date (формула) #3
      @doc-date = TODAY

      // РЕКВИЗИТ: op-date (формула) #4
      @op-date = TODAY

      // РЕКВИЗИТ: ins-date (формула) #5
      @ins-date = TODAY

      // РЕКВИЗИТ: op-status (константа) #6
      @op-status = [√]
      // РЕКВИЗИТ: details (формула) #7
      @details = @__det

      30:
      DO TEMPLATE CLASS op-entry ACTION Создание ROLE op-entry:
         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [o]
         // РЕКВИЗИТ: currency (константа) #2
         @currency = []
         // РЕКВИЗИТ: amt-rub (константа) #3
         @amt-rub = [1]
         // РЕКВИЗИТ: acct-db (формула) #4
         @acct-db = @acct(10)

         // РЕКВИЗИТ: acct-cr (формула) #5
         @acct-cr = СПРАВОЧНИКЗН("99999","99999" + "," + ФИЛИАЛ(),TODAY)

         // РЕКВИЗИТ: op-cod (константа) #6
         @op-cod = [000000]

      END TEMPLATE. // ШАБЛОН:   30  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   40:
   DO TEMPLATE CLASS loan-acct ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// Привязка к ДС
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула) #1
      @acct = @acct(10)

      // РЕКВИЗИТ: acct-type (константа) #2
      @acct-type = [ac90909]
      // РЕКВИЗИТ: cont-code (формула) #3
      @cont-code = @__loan

      // РЕКВИЗИТ: contract (константа) #4
      @contract = [КассСогАкц]
      // РЕКВИЗИТ: currency (константа) #5
      @currency = []
      // РЕКВИЗИТ: since (формула) #6
      @since = TODAY


   END TEMPLATE. // ШАБЛОН:   40  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ _inCrd3ac - КОНЕЦ 
// ***************************************************************************




