[OpKindList 4.1d] // Экспорт данных произвел SAMI 09/06/2016 10:36:04 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-Mm 16384,-spin 5000"
// ***************************************************************************
_inCrd1ac:
DO TRANSACTION:
   /// <tr_package>
   /// 07.0701.SERV_C1._inCrd1ac
   /// </tr_package>

   /// <tr_name-opkind>
   /// Постановка на картотеку 1
   /// </tr_name-opkind>

   /// <tr_details>
   /// Постановка на картотеку одного документа
   /// </tr_details>

   /// <tr_parent>
   /// SERV_C1
   /// </tr_parent>

   /// <tr_module>
   /// BASE
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_СС_АвтоОтвет>
   /// core20=Продолжить,core25=Продолжить
   /// </tr_СС_АвтоОтвет>

   /// <tr_СС_ВыводВФайл>
   /// Да
   /// </tr_СС_ВыводВФайл>

   /// <tr_сс_выводнаэкран>
   /// Нет
   /// </tr_сс_выводнаэкран>

   /// <tr_СС_ВыводПрткл>
   /// Нет
   /// </tr_СС_ВыводПрткл>

   /// <tr_СС_ФайлПрткл>
   /// _incrd1.log
   /// </tr_СС_ФайлПрткл>

   /// <tr_ProgressBar>
   /// Нет
   /// </tr_ProgressBar>

   // Библиотека функций для работы с картотеками.
   LIBRARY pcrd.

   DO BEFORE:
      
      
      
      
   END BEFORE.

   10:
   DO TEMPLATE CLASS op-entry ACTION Поиск ROLE Ввод данных:
      /// <tm_details>
      /// Исходная проводка
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@CurOp)


   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   20:
   DO TEMPLATE CLASS opo ACTION Создание ROLE Ввод данных:
      /// <tm_details>
      /// Внебалансовый документ
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct-cat (константа) #1
      @acct-cat = [o]
      // РЕКВИЗИТ: class-code (константа) #2
      @class-code = [opo]
      // РЕКВИЗИТ: details (формула) #3
      @details = "Постановка на картотеку 1 по требованию №: " + РЕКВИЗИТ("op",@CurOp,"doc-num") + " от " +РЕКВИЗИТ("op",@CurOp,"doc-date") + " на сумму " + @amt-rub(10) + " " +РЕКВИЗИТ("op",@CurOp,"details")

      // РЕКВИЗИТ: doc-type (константа) #4
      @doc-type = [ВБО]
      // РЕКВИЗИТ: op-status (константа) #5
      @op-status = [√]
      // РЕКВИЗИТ: op-bal (формула) #7
      @op-bal = @op(10)

      // РЕКВИЗИТ: doc-date (формула) #10
      @doc-date = ДАТА()

      // РЕКВИЗИТ: ins-date (формула) #11
      @ins-date = ДАТА()

      // РЕКВИЗИТ: due-date (формула) #12
      @due-date = ДАТА()

      // РЕКВИЗИТ: contract-date (формула) #13
      @contract-date = ДАТА()

      40:
      DO TEMPLATE CLASS op-entry ACTION Создание ROLE op-entry:
         /// <tm_details>
         /// Проводка постановки на картотеку
         /// </tm_details>

         // РЕКВИЗИТ: acct-cat (константа) #1
         @acct-cat = [o]
         // РЕКВИЗИТ: currency (формула) #2
         @currency = @currency(10)

         // РЕКВИЗИТ: acct-db (формула) #3
         @acct-db =
         DO:
            @zn =  НАСТРОЙКА("СтандТР","Карт1ПоСрокам");
            IF (@zn == "Да") THEN
            СЧЕТ_КАРТОТЕКИ_1(@acct-db(10),@currency(10),ДАТА(),@PD);
            ELSE
            СЧЕТ_КАРТОТЕКИ_1(@acct-db(10),@currency(10),ДАТА());
            ENDIF;
         END.

         // РЕКВИЗИТ: acct-cr (формула) #4
         @acct-cr = Настройка("ВбСчетКорА","","")

         // РЕКВИЗИТ: amt-rub (формула) #5
         @amt-rub = @amt-rub(10)

         // РЕКВИЗИТ: amt-cur (формула) #6
         @amt-cur = @amt-cur(10)


      END TEMPLATE. // ШАБЛОН:   40  - КОНЕЦ


   END TEMPLATE. // ШАБЛОН:   20  - КОНЕЦ

   50:
   DO TEMPLATE CLASS opb ACTION Поиск ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@op(10))


      DO AFTER:
         STATUS('Документ ' + @doc-num(50))
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   50  - КОНЕЦ

   60:
   DO TEMPLATE CLASS opb ACTION Модификация ROLE Ввод данных:
      /// <tm_details>
      /// Балансовый документ
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         MESSAGE('Исходный документ ' + @doc-num(50),1);
         MESSAGE('Документ постановки на картотеку ' + @doc-num(20),1)
      END BEFORE.

      // РЕКВИЗИТ: op (формула) #1
      @op = SEARCH(@op(50))

      // РЕКВИЗИТ: op-kind (формула) #2
      @op-kind = @op-kind(20)

      // РЕКВИЗИТ: op-transaction (формула) #3
      @op-transaction = @op-transaction(20)

      // РЕКВИЗИТ: КонтрАкцепт (константа) #4
      @КонтрАкцепт = [Да]

      DO AFTER:
         IF(СТАТУС(@op(60),'АК')) 
          THEN (MESSAGE('Исходный документ аннулирован',1)) 
          ELSE 
           (MESSAGE('Не удалось аннулировать документ',0);
            BREAK()) 
         ENDIF
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   60  - КОНЕЦ

   DO AFTER:
      PUBLISH('CRD1-IN',@doc-num(20))
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ _inCrd1ac - КОНЕЦ 
// ***************************************************************************




