[OpKindList 4.1d] // Экспорт данных произвел BIS 05/09/2015 06:57:08 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-U qbis,-P,-n 300"
// ***************************************************************************
mailuse-ac:
DO TRANSACTION:
   /// <tr_package>
   /// mailuse-ac
   /// </tr_package>

   /// <tr_name-opkind>
   /// Создание правил обмена (счета)
   /// </tr_name-opkind>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_сс_выводнаэкран>
   /// Нет
   /// </tr_сс_выводнаэкран>

   // Библиотека парсера SWIFT
   LIBRARY pswft.

   40:
   DO TEMPLATE CLASS acctb ACTION Поиск ROLE Ввод данных:
      /// <tm_details>
      /// Лицевые счета
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула)
      @acct = SEARCH(@acct)


      DO AFTER:
         message("Найден счет " + @acct(40),1)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   40  - КОНЕЦ

   DO AFTER:
      @lstacct = @lstacct + @acct(40) + ",";
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ mailuse-ac - КОНЕЦ 
// ***************************************************************************




