[OpKindList 4.1d] // Экспорт данных произвел BIS 05/09/2015 06:57:08 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-U qbis,-P,-n 300"
// ***************************************************************************
mailuse-t:
DO TRANSACTION:
   /// <tr_package>
   /// mailuse-t
   /// </tr_package>

   /// <tr_name-opkind>
   /// Создание правил обмена (правила и каталоги)
   /// </tr_name-opkind>

   /// <tr_module>
   /// base
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_сс_выводнаэкран>
   /// Нет
   /// </tr_сс_выводнаэкран>

   // Библиотека парсера SWIFT
   LIBRARY pswft.

   DO BEFORE:
      // Ищем клиента
      
      @cli-surr = GET_VALUE_BY_QUERY("signs","surrogate","signs.file-name eq 'cust-corp' and signs.code eq 'CID' and signs.xattr-value eq '" + @__string + "'");
      
      if @cli-surr == ? then message("CID "+ @__string +" не найден в базе",0); else message("CID "+ @__string + " найден - клиент " + @cli-surr,1); endif;
   END BEFORE.

   26:
   DO TEMPLATE CLASS filter ACTION Создание ROLE Выборка:
      /// <tm_details>
      /// Выборка Л/с выбранного клиента
      /// </tm_details>

      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      DO BEFORE:
         @lstacct="";
      END BEFORE.

      // РЕКВИЗИТ: buffers (константа)
      @buffers = [acct]
      // РЕКВИЗИТ: where (формула)
      @where = "for each acct where acct.cust-id = " + @cli-surr + " and acct.cust-cat = 'Ю' and acct.acct matches '40*'and acct.close-date eq '?'"


      DO AFTER:
         if @num-results(26) > 1 then @flag = 1 else @flag = 0 endif;
         ГР_ТРАНЗАКЦИЯ("mailuse-ac");
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   26  - КОНЕЦ

   65:
   DO TEMPLATE CLASS mail-user ACTION Поиск ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: mail-user-num (формула)
      @mail-user-num = SEARCH(?," NE ?")

      // РЕКВИЗИТ: $sort (формула)
      @$sort = SEARCH(" by mail-user-num DESC ")


   END TEMPLATE. // ШАБЛОН:   65  - КОНЕЦ

   70:
   DO TEMPLATE CLASS mail-user ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула)
      @acct = @lstacct

      // РЕКВИЗИТ: cust-cat (константа)
      @cust-cat = [Ю]
      // РЕКВИЗИТ: cust-id (формула)
      @cust-id = @cli-surr

      // РЕКВИЗИТ: exch-mode-imp (константа)
      @exch-mode-imp = [Автомат]
      // РЕКВИЗИТ: mail-format (константа)
      @mail-format = [TELEX-BSS]
      // РЕКВИЗИТ: Module (константа)
      @Module = [Mail-Cli]
      // РЕКВИЗИТ: op-kind-imp (константа)
      @op-kind-imp = [imp-cli]
      // РЕКВИЗИТ: op-kind-exp (константа)
      @op-kind-exp = []
      // РЕКВИЗИТ: user-id (константа)
      @user-id = [SERV]
      // РЕКВИЗИТ: mail-user-num (формула)
      @mail-user-num = INT(@mail-user-num(65)) + 1

      // РЕКВИЗИТ: file-exp (формула)
      @file-exp = @fout

      // РЕКВИЗИТ: file-imp (формула)
      @file-imp = @fin

      // РЕКВИЗИТ: filial-id (формула)
      @filial-id = ФИЛИАЛ()

      // РЕКВИЗИТ: proc-can-do (константа)
      @proc-can-do = [*]

      DO AFTER:
         message("Создано правило обмена: " + @mail-user-num(70),1)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   70  - КОНЕЦ

   80:
   DO TEMPLATE CLASS Catalog ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: mail-user-num (формула)
      @mail-user-num = @mail-user-num(70)

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [Импорт]
      // РЕКВИЗИТ: Path (формула)
      @Path = @fin

      // РЕКВИЗИТ: Mask (константа)
      @Mask = [*]

   END TEMPLATE. // ШАБЛОН:   80  - КОНЕЦ

   90:
   DO TEMPLATE CLASS Catalog ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: mail-user-num (формула)
      @mail-user-num = @mail-user-num(70)

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [Экспорт]
      // РЕКВИЗИТ: Path (формула)
      @Path = @fout


   END TEMPLATE. // ШАБЛОН:   90  - КОНЕЦ

   100:
   DO TEMPLATE CLASS mail-user ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: acct (формула)
      @acct = @lstacct

      // РЕКВИЗИТ: cust-cat (константа)
      @cust-cat = [Ю]
      // РЕКВИЗИТ: cust-id (формула)
      @cust-id = @cli-surr

      // РЕКВИЗИТ: exch-mode-imp (константа)
      @exch-mode-imp = []
      // РЕКВИЗИТ: mail-format (константа)
      @mail-format = [TELEX]
      // РЕКВИЗИТ: Module (константа)
      @Module = [Mail-Cli]
      // РЕКВИЗИТ: op-kind-imp (константа)
      @op-kind-imp = []
      // РЕКВИЗИТ: op-kind-exp (константа)
      @op-kind-exp = [e-cl940]
      // РЕКВИЗИТ: user-id (константа)
      @user-id = [SERV]
      // РЕКВИЗИТ: mail-user-num (формула)
      @mail-user-num = INT(@mail-user-num(65)) + 2

      // РЕКВИЗИТ: file-exp (формула)
      @file-exp = @fvip

      // РЕКВИЗИТ: file-imp (формула)
      @file-imp = @fin

      // РЕКВИЗИТ: exch-mode-exp (константа)
      @exch-mode-exp = [Рейсы]
      // РЕКВИЗИТ: filial-id (формула)
      @filial-id = ФИЛИАЛ()

      // РЕКВИЗИТ: proc-can-do (константа)
      @proc-can-do = [*]

      DO AFTER:
         message("Создано правило обмена: " +
         @mail-user-num(100),1)
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   100  - КОНЕЦ

   110:
   DO TEMPLATE CLASS Catalog ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: mail-user-num (формула)
      @mail-user-num = @mail-user-num(100)

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [Импорт]
      // РЕКВИЗИТ: Path (формула)
      @Path = @fin

      // РЕКВИЗИТ: Mask (константа)
      @Mask = [*]

   END TEMPLATE. // ШАБЛОН:   110  - КОНЕЦ

   120:
   DO TEMPLATE CLASS Catalog ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: mail-user-num (формула)
      @mail-user-num = @mail-user-num(100)

      // РЕКВИЗИТ: Kind (константа)
      @Kind = [Экспорт]
      // РЕКВИЗИТ: Path (формула)
      @Path = @fvip


   END TEMPLATE. // ШАБЛОН:   120  - КОНЕЦ

END TRANSACTION. // ТРАНЗАКЦИЯ mailuse-t - КОНЕЦ 
// ***************************************************************************




