[OpKindList 4.1d] // Экспорт данных произвел BIS 05/09/2015 06:57:07 БД "-db /home2/bis/quit41d/db/bisquit,-ld bisquit,-U qbis,-P,-n 300"
// ***************************************************************************
mail-use:
DO TRANSACTION EXECUTABLE:
   /// <tr_package>
   /// mail-use
   /// </tr_package>

   /// <tr_name-opkind>
   /// Создание правил обмена
   /// </tr_name-opkind>

   /// <tr_module>
   /// BASE
   /// </tr_module>

   /// <tr_proc>
   /// g-trans
   /// </tr_proc>

   /// <tr_DisplayForms>
   /// Нет
   /// </tr_DisplayForms>

   /// <tr_ProgressBar>
   /// Да
   /// </tr_ProgressBar>

   /// <tr_сс_выводнаэкран>
   /// Нет
   /// </tr_сс_выводнаэкран>

   DO BEFORE:
      debug(2);
      @fname = RUN("filebrw","*,mail-user.txt,yes,4",YES);
      
      //каталоги
      @fin = "/home2/bis/quit41d/imp-exp/" + ФИЛИАЛ() + "/bss/in";  
      @fout = "/home2/bis/quit41d/imp-exp/" + ФИЛИАЛ() + "/bss/out/status";
      @fvip = "/home2/bis/quit41d/imp-exp/" + ФИЛИАЛ() + "/bss/out/vip";
   END BEFORE.

   10:
   DO TEMPLATE CLASS filterfile ACTION Создание ROLE Ввод данных:
      /// <tm_AttrOptimized>
      /// Нет
      /// </tm_AttrOptimized>

      // РЕКВИЗИТ: filename (формула)
      @filename = @fname


      DO AFTER:
         message(@num-results,1);
         if @num-results > 0 then
            ГР_ТРАНЗАКЦИЯ("mailuse-t",@filtertable(10),"ИГНОР");
            else break();
         endif;
      END AFTER.

   END TEMPLATE. // ШАБЛОН:   10  - КОНЕЦ

   DO AFTER:
      STATUS('',ДА);
   END AFTER.

END TRANSACTION. // ТРАНЗАКЦИЯ mail-use - КОНЕЦ 
// ***************************************************************************




