[17/02/21@10:32:39.315+0300] P-008002 T-511047456 1 ORA    -- Executable was compiled on Feb 12 2015 at 03:49:23 (5067)
[17/02/21@10:32:39.315+0300] P-008002 T-511047456 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/02/21@10:32:39.328+0300] P-008002 T-511047456 1 ORA    -- Using shared library /opt/oracle/product/11.2.0.1/db_ent1/lib/libclntsh.so (oci 8.1) (14874)
[17/02/21@10:32:39.328+0300] P-008002 T-511047456 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11.2.0.1/db_ent1' (14875)
[17/02/21@10:32:39.376+0300] P-008002 T-511047456 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/02/21@10:32:39.376+0300] P-008002 T-511047456 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/02/21@10:33:36.020+0300] P-008002 T-511047456 1 ORA    -- Logoff from dataserver db as user qbis. (2690)
[17/02/21@10:33:41.103+0300] P-010469 T-2469361440 1 ORA    -- Executable was compiled on Feb 12 2015 at 03:49:23 (5067)
[17/02/21@10:33:41.103+0300] P-010469 T-2469361440 1 ORA    -- Login to dataserver db as user qbis. (2689)
[17/02/21@10:33:41.116+0300] P-010469 T-2469361440 1 ORA    -- Using shared library /opt/oracle/product/11.2.0.1/db_ent1/lib/libclntsh.so (oci 8.1) (14874)
[17/02/21@10:33:41.116+0300] P-010469 T-2469361440 1 ORA    -- ORACLE_HOME set to '/opt/oracle/product/11.2.0.1/db_ent1' (14875)
[17/02/21@10:33:41.171+0300] P-010469 T-2469361440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/02/21@10:33:41.171+0300] P-010469 T-2469361440 1 ORA    --   Cursor limit: 4000 (-c setting) (6490)
[17/02/21@10:36:17.440+0300] P-010469 T-2469361440 1 ORA    -- SYSTEM ERROR: Memory violation. (49)
[17/02/21@10:36:17.440+0300] P-010469 T-2469361440 1 ORA    -- ** Save file named core for analysis by Progress Software Corporation. (439)
